<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.tillBalanceAdjustment.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Adjustment">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="'Till Balance Adjustment'"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="amount" path="/total"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'"/>
        <node name="credit" path="/credit" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="till" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.till" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
    </archetype>
</archetypes>
