<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.taxRate.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Tax Rate">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()"/>
        <node name="endTime" path="/activityEndTime" type="java.util.Date" minCardinality="0"/>
        <node name="taxType" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.taxRate" hidden="true"/>
        <node name="rateType" displayName="Rate Type" path="/details/rateType" type="java.lang.String"
              minCardinality="0" defaultValue="'PERCENTAGE'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="FIXED" value="Fixed"/>
                    <property name="PERCENTAGE" value="Percentage"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="rateAmount" displayName="Rate Amount" path="/details/rateAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="0"
              defaultValue="'0.0'"/>
        <node name="minimumAmount" displayName="Minimum Amount" path="/details/minimumAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="0"
              defaultValue="'0.0'"/>
    </archetype>
</archetypes>
