<!--
  ~ Copyright (c) 2015.
  ~
  ~ Copy Charlton IT
  ~
  ~ All rights reserved.
  -->

<archetypes>
    <archetype name="act.exportDocumentLetter.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.DocumentAct"
               displayName="Letter">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"
              minCardinality="1" derived="true"
              derivedValue="'Export Letter'"/>
        <node name="startTime" displayName="Date" path="/activityStartTime" type="java.util.Date"
              minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'IN_PROGRESS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="COMPLETED" value="Completed"/>
                    <property name="POSTED" value="Finalised"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="printed" path="/printed" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="documentTemplate" displayName="Template" path="/participations"
              type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.documentTemplate"/>
        <node name="document" path="/document" minCardinality="0" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"/>
        <node name="docReference" path="/document" minCardinality="0" maxCardinality="1"
              hidden="true" type="org.openvpms.component.business.domain.im.common.IMObjectReference"/>
        <node name="customer" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.customer" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="fileName" type="java.lang.String" path="/fileName" readOnly="true" hidden="true"/>
        <node name="mimeType" type="java.lang.String" path="/mimeType" readOnly="true" hidden="true"/>
        <node name="versions" path="/sourceActRelationships" type="java.util.HashSet" minCardinality="0"
              maxCardinality="*" filter="actRelationship.exportDocumentLetterVersion">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.exportDocumentLetterVersion"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="export" path="/targetActRelationships" type="java.util.HashSet"
              baseName="TargetActRelationship" minCardinality="0" maxCardinality="1" hidden="false" readOnly="true"
              filter="actRelationship.exportItem">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.exportItem"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
