<!--
  ~ Copyright (c) 2015.
  ~
  ~ Copy Charlton IT
  ~
  ~ All rights reserved.
  -->
<archetypes>
    <archetype name="act.exportDocumentLetterVersion.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.DocumentAct"
               displayName="Letter Version">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"
              minCardinality="1" derived="true" derivedValue="'Export Letter Version'"/>
        <node name="startTime" displayName="Date" path="/activityStartTime" type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="printed" path="/printed" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="documentTemplate" displayName="Template" path="/participations"
              type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.documentTemplate"/>
        <node name="document" path="/document" minCardinality="0" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
        </node>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1" filter="participation.author" hidden="true"/>
        <node name="fileName" type="java.lang.String" path="/fileName" readOnly="true" hidden="true"/>
        <node name="mimeType" type="java.lang.String" path="/mimeType" readOnly="true" hidden="true"/>
    </archetype>
</archetypes>
