<!--
  ~ Copyright (c) 2015.
  ~
  ~ Copy Charlton IT
  ~
  ~ All rights reserved.
  -->
<archetypes>
    <archetype name="actRelationship.exportDocumentAttachmentVersion.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.ActRelationship"
               displayName="Export Document Attachment Version Relationship">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="0"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node name="source" displayName="Attachment" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.exportDocumentAttachment"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="target" displayName="Attachment Version" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.exportDocumentAttachmentVersion"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
