<!--
  ~ Copyright (c) 2015.
  ~
  ~ Copy Charlton IT
  ~
  ~ All rights reserved.
  -->

<archetypes>
    <archetype name="party.importer.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Importer">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="concat(/details/companyName,substring(concat(/details/lastName,',',/details/firstName),0,number(not(/details/companyName))*string-length(concat(/details/lastName,',',/details/firstName))+1))"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(party:getBillingAddress(.),' - ',party:getHomeTelephone(.))"/>
        <node name="lastName" path="/details/lastName" type="java.lang.String"
              minCardinality="1" maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="title" path="/details/title" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.personTitle"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="initials" path="/details/initials" type="java.lang.String" maxLength="10">
            <assertion name="propercase"/>
        </node>
        <node name="firstName" path="/details/firstName" type="java.lang.String"
              minCardinality="0" maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="companyName" path="/details/companyName" type="java.lang.String"
              minCardinality="0" maxLength="50">
            <assertion name="propercase"/>
        </node>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="createdDate" path="/details/createdDate" type="java.util.Date"
              minCardinality="0" defaultValue="java.util.Date.new()" hidden="true"/>
        <node name="contacts" path="/contacts"
              type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="contact.location"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="contact.phoneNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="contact.email"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>