<!--
  ~ Copyright (c) 2015.
  ~
  ~ Copy Charlton IT
  ~
  ~ All rights reserved.
  -->
<archetypes>
    <archetype name="participation.importer.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.common.Participation" displayName="Act Importer">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node displayName="Importer" name="entity" path="/entity" minCardinality="1" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="party.importer*"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="act" path="/act" minCardinality="1" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerExport"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>