<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-classification.supplierAccountType.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Classification" displayName="Supplier Account Type" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String" minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="0" />
		<node name="details" path="/details" hidden="true" type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap" minCardinality="1" maxCardinality="1">
			<node name="paymentTerms" path="/details/attributes/paymentTerms" type="java.lang.Integer" minCardinality="0" />
			<node name="paymentUom" displayName="Payment Terms Units" path="/details/attributes/paymentUom" type="java.lang.String" minCardinality="0" defaultValue="'days'" >
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="days" value="days" />
						<property name="weeks" value="weeks" />
						<property name="months" value="months" />
					</propertyList>
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>