<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-classification.species.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Classification" displayName="Product Species" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String" minCardinality="1" derived="true"
			derivedValue="/details/attributes/species" />
		<node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="/name" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="species" path="/details/attributes/species" type="java.lang.String"
				minCardinality="1" maxLength="15" >
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>