<archetypes>
	<archetype name="openvpms-common-classification.paymentType.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Classification" displayName="Payment Type" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/name, ' Payment Type')" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="archetypeName" path="/details/attributes/archetypeName" type="java.lang.String"	minCardinality="0" />
		</node>		
	</archetype>
</archetypes>