<archetypes>
	<archetype name="openvpms-party-organization.organization.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.party.Organization">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="details" path="/details"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="legalName"
				path="/details/attributes/legalName"
				type="java.lang.String" minCardinality="1" />
			<node name="shortName" path="/details/shortName"
				type="java.lang.String" />
		</node>
		<node name="classifications" path="/classifications"
			type="org.openvpms.component.business.domain.im.common.Classification">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityClassification.animalOwner" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityClassification.animalCarer" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>