<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entityLink.practiceReminderConfiguration.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.EntityLink"
               displayName="Practice Reminder Configuration">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Practice Reminder Configuration'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node name="source" displayName="Practice" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              filter="party.organisationPractice" minCardinality="1"/>
        <node name="target" displayName="Reminder Configuration" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              filter="entity.reminderConfigurationType" minCardinality="1"/>
    </archetype>
</archetypes>
