<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="party.organisationPractice.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party"  displayName="Practice" >
		<node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" displayName="Practice Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
		</node>
		<node name="description" type="java.lang.String"
			path="/description" hidden="true"/>
		<node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
        <node name="currency" path="/details/currency" type="java.lang.String" minCardinality="1"
                defaultValue="openvpms:defaultLookup(.,'currency')">
           <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.currency"/>
                <errorMessage>Invalid currency</errorMessage>
            </assertion>
        </node>
		<node name="contacts" path="/contacts"
			type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.location" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.phoneNumber" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.email" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="locations" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.practiceLocation" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.practiceLocation" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active practice location relationship</errorMessage>
            </assertion>
		</node>
		<node name="taxes" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
			filter="lookup.taxType" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="lookup.taxType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
