<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="party.organisationLocation.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Practice Location">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" displayName="Location Name" type="java.lang.String" path="/name" minCardinality="1"
              maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="stockControl" path="/details/stockControl" type="java.lang.Boolean"
              minCardinality="0" maxCardinality="1" defaultValue="false()"/>
        <node name="defaultPrinter" displayName="Default Printer" path="/details/defaultPrinter" type="java.lang.String"
              minCardinality="0"/>
        <node name="contacts" path="/contacts"
              type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.location"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.phoneNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.email"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.website"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="pricingGroup" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="1"
              filter="lookup.pricingGroup">
        </node>
        <node name="disableDiscounts" path="/details/disableDiscounts" type="java.lang.Boolean"
              minCardinality="0" maxCardinality="1" defaultValue="false()"/>
        <node name="practice" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.practiceLocation">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active practice location relationship</errorMessage>
            </assertion>
        </node>
        <node name="tills" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationTill">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active till relationship</errorMessage>
            </assertion>
        </node>
        <node name="depositAccounts" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationDeposit">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active deposit account relationship</errorMessage>
            </assertion>
        </node>
        <node name="scheduleViews" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationView">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active schedule view relationship</errorMessage>
            </assertion>
        </node>
        <node name="workListViews" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationWorkListView">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location work list view relationship</errorMessage>
            </assertion>
        </node>
        <node name="stockLocations" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.locationStockLocation">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active stock location relationship</errorMessage>
            </assertion>
        </node>
        <node name="OTC" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.locationOTC"/>
        <node name="smartFlowSheetKey" displayName="Smart Flow Sheet Clinic API Key" path="/details/smartFlowSheetKey"
              type="java.lang.String" minCardinality="0"/>
        <node name="mailServer" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="1" filter="entityLink.organisationMailServer"/>
        <node name="smsAppointment" displayName="Appointment SMS" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="1"
              filter="entityLink.organisationSMSAppointment"/>
        <node name="letterhead" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="1" filter="entityLink.locationLetterhead"/>
        <node name="onlineBooking" path="/details/onlineBooking" type="java.lang.Boolean" minCardinality="0"
              defaultValue="false()"/>
        <node name="printers" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="*" filter="entityLink.locationPrinter"/>
        <node name="templates" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.documentTemplatePrinter"/>
        <node name="serviceRatios" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="*"
              filter="entityLink.locationProductType">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active service ratio relationship</errorMessage>
            </assertion>
        </node>
        <node name="followupWorkLists" displayName="Follow-up Work Lists" path="/entityLinks" type="java.util.HashSet"
              baseName="EntityLink" minCardinality="0" maxCardinality="*" filter="entityLink.followupWorkList">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active follow-up work list relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
