<archetypes>
	<archetype name="openvpms-party-party.organisationDeposit.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party"  displayName="Deposit Account" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1" />
		<node name="description" type="java.lang.String" path="/description" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="accountName" path="/details/attributes/accountName" type="java.lang.String"	minCardinality="1" />
			<node name="bank" path="/details/attributes/bank" type="java.lang.String" minCardinality="1">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="bank" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="branch" path="/details/attributes/branch" type="java.lang.String" minCardinality="1" />
			<node name="accountNumber" path="/details/attributes/accountNumber" type="java.lang.String"	minCardinality="1" />
			<node name="lastDeposit" path="/details/attributes/lastDeposit" type="java.util.Date" readOnly="true" />
			<node name="lastBalance" path="/details/attributes/lastBalance" type="java.math.BigDecimal" readOnly="true" />
		</node>
		<node name="locations" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*" 
			filter="entityRelationship.locationDeposit" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.locationDeposit" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
