<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="party.organisationPractice.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Practice">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" displayName="Practice Name" type="java.lang.String" path="/name" minCardinality="1"
              maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="currency" path="/details/currency" type="java.lang.String" minCardinality="1"
              defaultValue="openvpms:defaultLookup(.,'currency')">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.currency"/>
                <errorMessage>Invalid currency</errorMessage>
            </assertion>
        </node>
        <node name="addressFormat" path="/details/addressFormat" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.addressformat"/>
            </assertion>
        </node>
        <node name="patientAgeFormat" path="/details/patientAgeFormat" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.durationformats"/>
                <errorMessage>Invalid duration format</errorMessage>
            </assertion>
        </node>
        <node name="prescriptionExpiryPeriod" displayName="Prescription Expiry"
              path="/details/prescriptionExpiryPeriod" type="java.lang.Integer"
              minCardinality="0" defaultValue="1"/>
        <node name="prescriptionExpiryUnits" path="/details/prescriptionExpiryUnits"
              type="java.lang.String" minCardinality="0" defaultValue="'YEARS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="fileExportFormat" path="/details/fileExportFormat"
              type="java.lang.String" minCardinality="0" defaultValue='COMMA'>
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="COMMA" value="Comma separated values"/>
                    <property name="TAB" value="Tab separated values"/>
                </propertyList>
            </assertion>
        </node>
        <node name="autoLockScreen" path="/details/autoLockScreen" type="java.lang.Integer" minCardinality="0"
              defaultValue="5"/>
        <node name="autoLogout" path="/details/autoLogout" type="java.lang.Integer" minCardinality="0"
              defaultValue="30"/>
        <node name="showProblemsInVisit" path="/details/showProblemsInVisit" type="java.lang.Boolean"
              defaultValue="false()"/>
        <node name="ignoreListPriceDecreases" path="/details/ignoreListPriceDecreases"
              type="java.lang.Boolean" minCardinality="0" maxCardinality="1" defaultValue="false()"/>
        <node name="logCommunication" path="/details/logCommunication" type="java.lang.Boolean"
              minCardinality="0" maxCardinality="1" defaultValue="false()"/>
        <node name="recordLockPeriod" path="/details/recordLockPeriod" type="java.lang.Integer" minCardinality="0"
              maxCardinality="1" defaultValue="24"/>
        <node name="recordLockPeriodUnits" path="/details/recordLockPeriodUnits" minCardinality="0"
              maxCardinality="1" type="java.lang.String" defaultValue="'HOURS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="HOURS" value="hours"/>
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="minimumQuantities" path="/details/minimumQuantities" minCardinality="0"
              maxCardinality="1" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="minimumQuantitiesOverride" displayName="Override" path="/details/minimumQuantitiesOverride"
              minCardinality="0" maxCardinality="1" type="java.lang.String">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.userType"/>
                <errorMessage>Invalid user type</errorMessage>
            </assertion>
        </node>
        <node name="showPricesTaxInclusive" path="/details/showPricesTaxInclusive" minCardinality="0"
              maxCardinality="1" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="useLocationProducts" path="/details/useLocationProducts" minCardinality="0" maxCardinality="1"
              type="java.lang.Boolean" defaultValue="false()"/>
        <node name="followUpAtCheckOut" path="/details/followUpAtCheckOut" minCardinality="0" maxCardinality="1"
              type="java.lang.Boolean" defaultValue="false()"/>
        <node name="useLoggedInClinician" path="/details/useLoggedInClinician" minCardinality="0" maxCardinality="1"
              type="java.lang.Boolean" defaultValue="true()"/>
        <node name="shortUserNameFormat" path="/details/shortUserNameFormat"
              type="java.lang.String" minCardinality="0" defaultValue="'NAME'">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.userNameFormat"/>
                <errorMessage>Invalid user name format</errorMessage>
            </assertion>
        </node>
        <node name="mediumUserNameFormat" path="/details/mediumUserNameFormat"
              type="java.lang.String" minCardinality="0" defaultValue="'TITLE_NAME'">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.userNameFormat"/>
                <errorMessage>Invalid user name format</errorMessage>
            </assertion>
        </node>
        <node name="longUserNameFormat" path="/details/longUserNameFormat"
              type="java.lang.String" minCardinality="0" defaultValue="'TITLE_NAME_QUALIFICATIONS'">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.userNameFormat"/>
                <errorMessage>Invalid user name format</errorMessage>
            </assertion>
        </node>
        <node name="restrictOrdering" minCardinality="0" maxCardinality="1" path="/details/restrictOrdering"
              type="java.lang.Boolean" defaultValue="false()"/>
        <node name="contacts" path="/contacts"
              type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.location"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.phoneNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.email"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.website"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="serviceUser" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="1" filter="entityLink.practiceServiceUser"/>
        <node name="locations" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.practiceLocation">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active practice location relationship</errorMessage>
            </assertion>
        </node>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.taxType"/>
        <node name="templates" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.documentTemplatePrinter"/>
        <node name="mailServer" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="1" filter="entityLink.organisationMailServer"/>
        <node name="sms" displayName="SMS" path="/entityRelationships" type="java.util.HashSet"
              baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.practiceSMSConfiguration"/>
        <node name="smsAppointment" displayName="Appointment SMS" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="1"
              filter="entityLink.organisationSMSAppointment"/>
        <node name="reminderConfiguration" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="1" filter="entityLink.practiceReminderConfiguration"/>
        <node name="smartflowConfiguration" displayName="Smart Flow Sheet Configuration" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="1"
              filter="entityLink.smartflowConfiguration"/>
    </archetype>
</archetypes>
