<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.customerTask.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Task">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Task'"/>
        <node name="customer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.customer"/>
        <node name="patient" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.patient"/>
        <node name="taskType" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.taskType"/>
        <node displayName="Started" name="startTime" path="/activityStartTime" type="java.util.Date"
              minCardinality="1"/>
        <node displayName="Completed" name="endTime" path="/activityEndTime" type="java.util.Date" minCardinality="0"/>
        <node name="consultStartTime" path="/details/consultStartTime" type="java.util.Date"
              hidden="true" minCardinality="0" maxCardinality="1"/>
        <node displayName="Notes" name="description" type="java.lang.String" path="/description"/>
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.clinician"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'PENDING'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PENDING" value="Pending"/>
                    <property name="CANCELLED" value="Cancelled"/>
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="BILLED" value="Billed"/>
                    <property name="COMPLETED" value="Completed"/>
                </propertyList>
                <errorMessage>Invalid Task Status</errorMessage>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="worklist" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.worklist" hidden="true"/>
        <node name="appointments" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" hidden="true" minCardinality="0"
              maxCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.customerAppointmentTask"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
