<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-act.customerTask.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.act.Act" displayName="Task" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
			derivedValue="'Task'" />
		<node name="customer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.customer" />
		<node name="patient" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1" 
			filter="participation.patient" />
		<node name="taskType" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.taskType" />
		<node displayName="Started" name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1" />
		<node displayName="Completed" name="endTime" path="/activityEndTime" type="java.util.Date" minCardinality="0" />
		<node displayName="Notes" name="description" type="java.lang.String" path="/description" />
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
			filter="participation.clinician" />
		<node name="status" path="/status" type="java.lang.String" minCardinality="1" >
			<assertion name="lookup">
				<property name="type" value="lookup" />
				<property name="source" value="lookup.taskStatus" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1" 
			filter="participation.author" hidden="true" />
		<node name="worklist" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
			filter="participation.worklist" hidden="true" />
	</archetype>
</archetypes>
