<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="party.organisationSchedule.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Schedule">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="slotSize" path="/details/slotSize" type="java.lang.Integer" defaultValue="'15'" minCardinality="1"/>
        <node name="slotUnits" path="/details/slotUnit" type="java.lang.String" defaultValue="'MINUTES'" minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="MINUTES" value="minutes"/>
                    <property name="HOURS" value="hours"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="maxSlots" path="/details/maximumSlots" type="java.lang.Integer" defaultValue="'100'" minCardinality="1"/>
        <node name="allowDoubleBooking" path="/details/allowDoubleBooking" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
        <node name="startTime" path="/details/startTime" type="java.util.Date" minCardinality="0" />
        <node name="endTime" path="/details/endTime" type="java.util.Date" minCardinality="0" />
        <node name="views" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.viewSchedule">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.viewSchedule"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="appointmentTypes" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.scheduleAppointmentType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.scheduleAppointmentType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active appointment type relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
