<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.supplierOrderItem.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.FinancialAct"
               displayName="Order Item">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"/>
		<node name="description" type="java.lang.String" path="/description"
              hidden="true"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" hidden="true" minCardinality="0"
              defaultValue="java.util.Date.new()"/>
        <node name="product" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.stock"/>
        <node name="reorderCode" path="/details/reorderCode" type="java.lang.String"
              minCardinality="0"/>
        <node name="reorderDescription" path="/details/reorderDescription" type="java.lang.String"
              minCardinality="0"/>
        <node name="packageSize" path="/details/packageSize"
              type="java.lang.Integer" minCardinality="0">
            <assertion name="nonNegative">
                <errorMessage>Package Size must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="packageUnits" path="/details/packageUnits"
              type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="quantity" path="/quantity" type="java.math.BigDecimal"
              defaultValue="1.0">
            <assertion name="positive">
                <errorMessage>Quantity must be > 0</errorMessage>
            </assertion>
        </node>
        <node name="receivedQuantity" path="/details/receivedQuantity"
              type="java.math.BigDecimal"
              defaultValue="0.0" minCardinality="1" readOnly="true">
            <assertion name="nonNegative">
                <errorMessage>Received Quantity must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="cancelledQuantity" path="/details/cancelledQuantity"
              type="java.math.BigDecimal"
              defaultValue="0.0" minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Cancelled Quantity must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="unitPrice" displayName="Nett Price" path="/unitAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              defaultValue="0.0">
            <assertion name="nonNegative">
                <errorMessage>Nett Price must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="listPrice" path="/details/listPrice"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              defaultValue="0.0" minCardinality="0">
            <assertion name="nonNegative">
                <errorMessage>List Price must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="tax" path="/taxAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" readOnly="true">
            <assertion name="nonNegative">
                <errorMessage>Tax must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="total" path="/total"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              derived="true" derivedValue="math:roundAmount(/quantity * /unitAmount + /taxAmount)">
            <assertion name="nonNegative">
                <errorMessage>Total must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="deliveries" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.supplierDeliveryOrderItem" readOnly="true" hidden="true">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.supplierDeliveryOrderItem"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="return" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" minCardinality="0" maxCardinality="1"
              filter="actRelationship.supplierReturnOrderItem" readOnly="true" hidden="true">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.supplierReturnOrderItem"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
    </archetype>
</archetypes>
