<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.supplierOrder.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Order">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"/>
		<node name="description" type="java.lang.String" path="/description"
              hidden="true"/>
        <node name="supplier" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.supplier" readOnly="true"/>
        <node name="stockLocation" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.stockLocation" readOnly="true"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="title" displayName="Notes" path="/title" type="java.lang.String" minCardinality="0" maxLength="150" defaultValue=""/>
        <node name="amount" path="/total"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" readOnly="true">
        </node>
        <node name="tax" path="/taxAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" readOnly="true">
        </node>
        <node name="printed" path="/printed" type="java.lang.Boolean" defaultValue="false()" minCardinality="1"/>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'IN_PROGRESS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="COMPLETED" value="Completed"/>
                    <property name="CANCELLED" value="Cancelled"/>
                    <property name="POSTED" value="Finalised"/>
                    <property name="ACCEPTED" value="Accepted"/>
                    <property name="REJECTED" value="Rejected"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="deliveryStatus" path="/details/deliveryStatus" type="java.lang.String"
              minCardinality="1" defaultValue="'PENDING'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PENDING" value="Pending"/>
                    <property name="PART" value="Part"/>
                    <property name="FULL" value="Full"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="supplierResponse" path="/details/supplierResponse" type="java.lang.String"
              minCardinality="0" readOnly="true"/>
        <node name="items" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="1" maxCardinality="*"
              filter="actRelationship.supplierOrderItem">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.supplierOrderItem"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="deliveries" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.supplierDeliveryOrder" hidden="true">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.supplierDeliveryOrder"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
    </archetype>
</archetypes>
