<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-act.supplierAccountPaymentEFT.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.common.Act" displayName="Supplier Payment EFT" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="'EFT Payment'" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(' Amount : ', /details/attributes/amount,' Cash Out : ',/details/attributes/cashout)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="amount" path="/details/attributes/amount" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="1.0"/>
			<node name="total" path="/details/attributes/total" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" 
				derived="true" derivedValue="/details/attributes/amount"/>
		</node>
	</archetype>
</archetypes>
