<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="entityRelationship.supplierStockLocationESCI.1.0"
               type="org.openvpms.component.business.domain.im.common.EntityRelationship"
               latest="true" displayName="Supplier Stock Location Relationship for e-Supply Chain Interfacing">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>

        <node name="accountId" displayName="Account ID" path="/details/accountId"
              type="java.lang.String" minCardinality="0"/>
        <node name="serviceURL" displayName="Service URL" path="/details/serviceURL"
              type="java.lang.String" minCardinality="1"/>
        <node name="username" path="/details/username" type="java.lang.String" minCardinality="0"/>
        <node name="password" path="/details/password" type="java.lang.String" minCardinality="0"/>

        <node name="source" displayName="Supplier" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="party.supplier*"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="target" displayName="Stock Location" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="party.organisationStockLocation"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
