<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="entity.ESCIConfigurationSOAP.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="e-Supply Chain Interface - SOAP Configuration">
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="serviceURL" path="/details/serviceURL" type="java.lang.String" minCardinality="1"/>
        <node name="username" path="/details/username" type="java.lang.String" minCardinality="0"/>
        <node name="password" path="/details/password" type="java.lang.String" minCardinality="0"/>
    </archetype>
</archetypes>
