<archetypes>
	<archetype name="openvpms-party-organisation.supplier.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Organization">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="/details/attributes/companyName" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="/details/attributes/companyName" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="companyName" path="/details/attributes/companyName" type="java.lang.String"
				minCardinality="1" maxLength="50" />
		</node>
		<node name="contacts" path="/contacts"
			type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.location" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.phoneNumber" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.email" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.organisationType" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.accountType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
