<!--
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2011 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="entity.SMSConfigEmailSMSGlobal.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="SMS Configuration: SMSGlobal Email2SMS">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" defaultValue="'SMS Global Email2SMS Configuration'"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="website" displayName="Web Site" type="java.lang.String" path="/details/website" readOnly="true" defaultValue="'http://www.smsglobal.com'"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="country" displayName="Country Prefix" path="/details/country" type="java.lang.String" minCardinality="0"/>
        <node name="trunkPrefix" path="/details/trunkPrefix" type="java.lang.String" minCardinality="0"/>
        <node name="from" path="/details/from" type="java.lang.String" minCardinality="1"/>
        <node name="toExpression" path="/details/toExpression" type="java.lang.String" minCardinality="1" 
              defaultValue="'concat($phone, &quot;@email.smsglobal.com&quot;)'" hidden="true"/>
        <node name="textExpression" path="/details/textExpression" type="java.lang.String" minCardinality="1" defaultValue="'$message'" hidden="true"/>
    </archetype>
</archetypes>
