<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2015 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<jnlp spec="1.6+" codebase="*">
    <information>
        <title>OpenVPMS Editor Launcher</title>
        <vendor>OpenVPMS Pty Ltd</vendor>
        <homepage href="http://openvpms.org"/>
        <description>Launches editors for documents in OpenVPMS</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <property name="jnlp.packEnabled" value="true"/>

        <jar href="openvpms-webdav-launcher-${project.version}.jar" main="true"/>
    </resources>

    <resources os="Windows" arch="x86">
        <jar href="org.eclipse.swt.win32.win32.x86-${swt.version}.jar"/>
    </resources>

    <resources os="Windows" arch="x86_64">
        <jar href="org.eclipse.swt.win32.win32.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Windows" arch="amd64">
        <jar href="org.eclipse.swt.win32.win32.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Linux" arch="x86">
        <jar href="org.eclipse.swt.gtk.linux.x86-${swt.version}.jar"/>
    </resources>

    <resources os="Linux" arch="x86_64">
        <jar href="org.eclipse.swt.gtk.linux.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Linux" arch="amd64">
        <jar href="org.eclipse.swt.gtk.linux.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Mac OS X" arch="x86_64">
        <jar href="org.eclipse.swt.cocoa.macosx.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Mac OS X" arch="x86">
        <jar href="org.eclipse.swt.cocoa.macosx-${swt.version}.jar"/>
    </resources>

    <application-desc main-class="org.openvpms.web.webdav.launch.EditorLauncher">
        <argument>*</argument>
    </application-desc>
</jnlp>

