<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="openvpms-common-act.customerEstimationItem.1.0" latest="true"
        type="org.openvpms.component.business.domain.im.common.Act" displayName="Estimation Item" >
        <node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
        <node name="name" type="java.lang.String" path="/name"
            hidden="true" minCardinality="1" derived="true"
            derivedValue="' '" />
        <node name="description" type="java.lang.String"
            path="/description" hidden="true" derived="true"
            derivedValue="' '" />
        <node name="patient" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.patient" hidden="true"/>
        <node name="product" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.product" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="details" path="/details" hidden="true"
            type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
            minCardinality="1" maxCardinality="1">
            <node name="lowQty" path="/details/attributes/lowQty" type="java.math.BigDecimal" defaultValue="1.0" minCardinality="1" />
            <node name="highQty" path="/details/attributes/highQty" type="java.math.BigDecimal" defaultValue="1.0" minCardinality="1"/>
            <node name="fixedPrice" path="/details/attributes/fixedPrice" type="java.math.BigDecimal" defaultValue="0.0" minCardinality="1"/>
            <node name="lowUnitPrice" path="/details/attributes/lowUnitPrice" type="java.math.BigDecimal" defaultValue="0.0" minCardinality="1"/>
            <node name="highUnitPrice" path="/details/attributes/highUnitPrice" type="java.math.BigDecimal" defaultValue="0.0" minCardinality="1"/>
            <node name="lowTotal" path="/details/attributes/lowTotal" type="java.math.BigDecimal" 
                derived="true" derivedValue="/details/attributes/fixedPrice + /details/attributes/lowQty * /details/attributes/lowUnitPrice" minCardinality="1"/>
            <node name="highTotal" path="/details/attributes/highTotal" type="java.math.BigDecimal" 
                derived="true" derivedValue="/details/attributes/fixedPrice + /details/attributes/highQty * /details/attributes/highUnitPrice" minCardinality="1"/>
        </node>
    </archetype>
</archetypes>
