<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.customerCommunicationPhone.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.DocumentAct" displayName="Phone Log">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Phone Log'"/>
        <node displayName="Date" name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()"/>
        <node displayName="Subject" name="description" type="java.lang.String" path="/description" minCardinality="0"
              maxLength="255"/>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0"
              maxCardinality="1" filter="participation.author" readOnly="true"/>
        <node displayName="To" name="address" type="java.lang.String" path="/details/address" minCardinality="0"
              maxLength="5000"/>
        <node name="customer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.customer" hidden="true"/>
        <node name="patient" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.patient"/>
        <node name="reason" path="/reason" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.customerCommunicationReason"/>
            </assertion>
        </node>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'IN_PROGRESS'" hidden="true"/>
        <node name="location" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.location" readOnly="true"/>
        <node name="message" path="/details/message" type="java.lang.String" maxLength="5000"/>
        <node name="note" path="/details/note" type="java.lang.String" maxLength="5000"/>
        <node name="document" path="/document" minCardinality="0" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" hidden="true"/>
        <node name="fileName" type="java.lang.String" path="/fileName" readOnly="true" hidden="true"/>
        <node name="mimeType" type="java.lang.String" path="/mimeType" readOnly="true" hidden="true"/>
    </archetype>
</archetypes>