<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.customerEstimationItem.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Estimate Item">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="' '"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="' '"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" hidden="true" minCardinality="0"
              defaultValue="java.util.Date.new()"/>
        <node name="patient" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.patient"/>
        <node name="product" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.product"/>
        <node name="template" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.productTemplate" hidden="true" readOnly="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="minQuantity" displayName="Minimum Quantity" path="/details/minQuantity" type="java.math.BigDecimal"
              minCardinality="0" defaultValue="0.0" hidden="true" readOnly="true">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="lowQty" path="/details/lowQty" type="java.math.BigDecimal" defaultValue="1.0" minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="highQty" path="/details/highQty" type="java.math.BigDecimal" defaultValue="1.0" minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
            <assertion name="expression">
                <property name="expression" value="highQty &gt;= lowQty"/>
                <errorMessage>The High Qty must be >= the Low Qty</errorMessage>
            </assertion>
        </node>
        <node name="fixedPrice" path="/details/fixedPrice"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="lowUnitPrice" path="/details/lowUnitPrice"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="highUnitPrice" path="/details/highUnitPrice"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="lowDiscount" path="/details/lowDiscount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="0">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="highDiscount" path="/details/highDiscount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="0">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="discount" path="/details/highDiscount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="0" hidden="true"/>
        <!-- retained for backward compatibility -->
        <node name="print" path="/details/print" type="java.lang.Boolean" minCardinality="0" defaultValue="true()"
              hidden="true"/>
        <node name="lowTotal" path="/details/lowTotal"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              derived="true"
              derivedValue="math:roundAmount(/details/fixedPrice - /details/lowDiscount + /details/lowQty * /details/lowUnitPrice)"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="highTotal" path="/details/highTotal"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              derived="true"
              derivedValue="math:roundAmount(/details/fixedPrice - /details/highDiscount + /details/highQty * /details/highUnitPrice)"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
