<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.customerAccountInvoiceItem.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Customer Invoice Item">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="' '"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="' '"/>
        <node displayName="Date" name="startTime" path="/activityStartTime"
              type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="patient" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.patient"/>
        <node name="product" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.product"/>
        <node name="template" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.productTemplate" hidden="true" readOnly="true"/>
        <node name="batch" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.productBatch"/>
        <node name="stockLocation" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.stockLocation" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="clinician" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.clinician"/>
        <node name="minQuantity" displayName="Minimum Quantity" path="/details/minQuantity" type="java.math.BigDecimal"
              minCardinality="0" defaultValue="0.0" hidden="true" readOnly="true">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="quantity" path="/quantity" type="java.math.BigDecimal" minCardinality="1" defaultValue="1.0">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="fixedPrice" path="/fixedAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="unitPrice" path="/unitAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="discount" path="/details/discount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"
              minCardinality="0">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="fixedCost" path="/fixedCost"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" hidden="true">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="unitCost" path="/unitCost"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" hidden="true">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="print" path="/details/print" type="java.lang.Boolean" minCardinality="0" defaultValue="true()"
              hidden="true"/>
        <node name="tax" path="/taxAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" readOnly="true">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="total" path="/total" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              derived="true"
              derivedValue="math:roundAmount(/fixedAmount - /details/discount + /quantity * /unitAmount)">
            <!-- assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion-->
        </node>
        <node name="credit" path="/credit" type="java.lang.Boolean"
              defaultValue="false()" readOnly="true" hidden="true"/>
        <node name="ordered" path="/details/ordered" type="java.lang.Boolean" hidden="true" readOnly="true"
              minCardinality="0"/>
        <node name="receivedQuantity" path="/details/receivedQuantity" type="java.math.BigDecimal" hidden="true"
              readOnly="true" minCardinality="0"/>
        <node name="returnedQuantity" path="/details/returnedQuantity" type="java.math.BigDecimal" hidden="true"
              readOnly="true" minCardinality="0"/>
        <node name="dispensing" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="1"
              filter="actRelationship.invoiceItemDispensing">
            <assertion name="archetypeRange">
                <!-- NOTE - this assertion is only required to force the UI to display the node on a tab -->
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.invoiceItemDispensing"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="investigations" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.invoiceItemInvestigation"/>
        <node name="documents" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.invoiceItemDocument" hidden="true"/>
        <node name="reminders" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.invoiceItemReminder"/>
        <node name="alerts" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.invoiceItemAlert"/>
        <node name="event" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" minCardinality="0" maxCardinality="1"
              filter="actRelationship.patientClinicalEventChargeItem" hidden="true"/>
        <node name="invoice" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" minCardinality="0" maxCardinality="1"
              filter="actRelationship.customerAccountInvoiceItem" hidden="true"/>
        <node name="claims" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.insuranceClaimInvoiceItem" readOnly="true" hidden="true"/>
    </archetype>
</archetypes>
