<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2007 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.customerNote.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Customer Note">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Note'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" maxLength="255"/>
        <node displayName="Date" name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="customer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.customer" hidden="true"/>
        <node name="category" path="/details/category" type="java.lang.String"
              minCardinality="1" >
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.customerNoteCategory"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.author"/>
        <node name="note" path="/details/note" type="java.lang.String" maxLength="2000"/>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'POSTED'" hidden="true"/>
    </archetype>
</archetypes>
