<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="actRelationship.customerAccountPaymentItem.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.act.ActRelationship" displayName="Customer Payment Item Relationship" >
		<node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="' '" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="' '" />
		<node name="parentChild" path="/parentChildRelationship" type="java.lang.Boolean" readOnly="true" hidden="true" defaultValue="true()" />
		<node name="source" displayName="Invoice" path="/source"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPayment" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" displayName="Payment Item" path="/target"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPaymentCredit" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPaymentEFT" />
					</propertyMap>			
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPaymentCash" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPaymentCheque" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPaymentOther" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.customerAccountPaymentDiscount" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
