<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="actRelationship.customerAccountPaymentEFTPOS.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.ActRelationship"
               displayName="Customer Payment EFTPOS Relationship">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" readOnly="true" hidden="true" minCardinality="0"/>
        <node name="description" type="java.lang.String" path="/description" readOnly="true" hidden="true"
              minCardinality="0"/>
        <node name="parentChild" path="/parentChildRelationship" type="java.lang.Boolean" readOnly="true" hidden="true"
              defaultValue="false()"/>
        <node name="source" displayName="Payment" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              filter="act.customerAccountPaymentEFT"/>
        <node name="target" displayName="EFT" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              filter="act.EFTPOSPayment"/>
    </archetype>
</archetypes>
