<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype
            name="actRelationship.customerAccountAllocation.1.0"
            latest="true"
            type="org.openvpms.component.business.domain.im.act.ActRelationship"
            displayName="Customer Account Allocation Relationship">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="' '"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="' '"/>
        <node name="parentChild" path="/parentChildRelationship"
              type="java.lang.Boolean" readOnly="true" hidden="true"
              defaultValue="false()"/>
        <node name="source" displayName="Debit" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountChargesCounter"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountChargesInvoice"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountDebitAdjust"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountRefund"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountInitialBalance"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="target" displayName="Credit" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountBadDebt"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountChargesCredit"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountCreditAdjust"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountPayment"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.customerAccountInitialBalance"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="allocatedAmount"
              path="/details/allocatedAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              minCardinality="1" defaultValue="'0.0'" hidden="true"/>
    </archetype>
</archetypes>
