<archetypes>
	<archetype name="openvpms-party-person.customer.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Person">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/lastName, ',', /firstName)" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/title, ' ', /firstName, ' ', /initials,' ',/lastName)" />
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1">
			<assertion name="lookup.local">
				<propertyList name="entries">
					<property name="Mr" value="Mr" />
					<property name="Ms" value="Ms" />
					<property name="Mrs" value="Mrs" />
					<property name="Dr" value="Dr" />
				</propertyList>
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="initials" path="/initials" type="java.lang.String" />
		<node name="lastName" path="/lastName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="contacts" path="/contacts"
			type="java.util.HashSet" baseName="Contact" minCardinality="1" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.location" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.phoneNumber" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.email" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.personType" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.accountType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="identities" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityIdentity.Alias" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
