<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2008 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.stockTransferItem.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Stock Transfer Item">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"/>
        <node name="description" displayName="Notes" type="java.lang.String" path="/description" hidden="true"/>
        <node name="startTime" path="/activityStartTime" type="java.util.Date"
              minCardinality="1" hidden="true" defaultValue="java.util.Date.new()"/>
        <node name="product" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1" filter="participation.stock"/>
        <node name="quantity" path="/details/quantity" type="java.math.BigDecimal" defaultValue="1.0"
              minCardinality="1" maxCardinality="1">
            <assertion name="positive">
                <errorMessage>Quantity must be &gt;= 1</errorMessage>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
    </archetype>
</archetypes>
