<archetypes>
	<archetype name="openvpms-system-descriptor.assertionProperty.1.0"
		latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty">
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" path="/description"
			type="java.lang.String" minCardinality="0" />
		<node name="type" path="/type" type="java.lang.String"
			minCardinality="1" />
		<node name="value" path="/value" type="java.lang.String" />
	</archetype>
</archetypes>
