<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">


<application name="openvpms" engine-class="org.openvpms.component.presentation.tapestry.engine.OpenVpmsEngine">
  <description>OpenVPMS</description>
  <property name="org.apache.tapestry.disable-caching">true</property>
  <property name="org.apache.tapestry.visit-class">org.openvpms.component.presentation.tapestry.Visit</property>
  <property name="org.apache.tapestry.global-class">org.openvpms.component.presentation.tapestry.Global</property>
	<library id="openvpms" specification-path="/org/openvpms/component/presentation/tapestry/component/OpenVpms.library"/>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
</application>