<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="openvpms-common-act.customerAccountInvoiceItem.1.0" latest="true" primary="false"
        type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Customer Invoice Item" >
        <node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
        <node name="name" type="java.lang.String" path="/name"
            hidden="true" minCardinality="1" derived="true"
            derivedValue="' '" />
        <node name="description" type="java.lang.String"
            path="/description" hidden="true" derived="true"
            derivedValue="' '" />
		<node displayName="Date" name="startTime" path="/activityStartTime"
			type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()" />
        <node name="patient" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.patient"/>
        <node name="product" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.product"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="quantity" path="/quantity" type="java.math.BigDecimal" defaultValue="1.0"/>
        <node name="fixedPrice" path="/fixedAmount" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"/>
        <node name="unitPrice" path="/unitAmount" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"/>
        <node name="details" path="/details" hidden="true"
            type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
            minCardinality="1" maxCardinality="1">
            <node name="discount" path="/details/attributes/discount" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0" minCardinality="0"/>
        </node>
		<node name="tax" path="/taxAmount" 
                    type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
                    defaultValue="'0.0'" readOnly="true" />
        <node name="total" path="/total" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" 
            derived="true" derivedValue="/fixedAmount - /details/attributes/discount + /quantity * /unitAmount"/>
        <node name="dispensing" path="/sourceActRelationships"
			type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
			filter="actRelationship.invoiceItemDispensing" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="actRelationship.invoiceItemDispensing" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
        <node name="documents" path="/sourceActRelationships"
			type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
			filter="actRelationship.invoiceItemDocument" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="actRelationship.invoiceItemDocument" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
        <node name="reminders" path="/sourceActRelationships"
			type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
			filter="actRelationship.invoiceItemReminder" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="actRelationship.invoiceItemReminder" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
    </archetype>
</archetypes>
