<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-act.customerAccountRefundCredit.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.common.Act" displayName="Customer Refund Credit" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="'Credit Payment'" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(' Amount : ', /details/attributes/amount,' Details : ',/details/attributes/creditCard)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="amount" path="/details/attributes/amount" type="java.math.BigDecimal" defaultValue="1.0"/>
			<node name="creditCard" path="/details/attributes/creditCard" type="java.lang.String"
				minCardinality="1" maxLength="30">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="creditcard" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>
