<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.customerEstimation.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act"
               displayName="Estimation">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="concat(/title, '')"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/title, ' Low Estimate: ',/lowTotal,' High Estimate: ', /highTotal)"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()"/>
        <node name="title" path="/title" type="java.lang.String"
              minCardinality="1" maxLength="200"
              defaultValue="'Enter a title ...'"/>
        <node name="endTime" displayName="Expiry Date" path="/activityEndTime"
              type="java.util.Date" minCardinality="0"/>
        <node name="notes" displayName="Notes" path="/details/notes" type="java.lang.String" minCardinality="0" maxLength="300"/>
        <node name="lowTotal" path="/details/lowTotal"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              defaultValue="'0.0'" minCardinality="1" readOnly="true"/>
        <node name="highTotal" path="/details/highTotal"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              defaultValue="'0.0'" minCardinality="1" readOnly="true"/>
        <node name="printed" path="/details/printed"
              type="java.lang.Boolean" defaultValue="false()"
              minCardinality="1"/>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'COMPLETED'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="COMPLETED" value="Completed"/>
                    <property name="CANCELLED" value="Cancelled"/>
                    <property name="POSTED" value="Finalised"/>
                    <property name="INVOICED" value="Invoiced"/>
                </propertyList>
                <errorMessage>Invalid Estimation Status</errorMessage>
            </assertion>
        </node>
        <node name="customer" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.customer" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="items" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship"
              minCardinality="1" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.customerEstimationItem"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
