<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.customerAccountBadDebt.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Customer Bad Debt">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="'Customer Bad Debt'"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="' '"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()" readOnly="true"/>
        <node name="amount" path="/total"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'"/>
        <node name="tax" path="/taxAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" readOnly="true"/>
        <node name="allocatedAmount" path="/allocatedAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" hidden="true"/>
        <node name="notes" displayName="Notes" path="/details/notes" type="java.lang.String" minCardinality="0"
              maxLength="300"/>
        <node name="reference" displayName="Reference" path="/details/reference" type="java.lang.String"
              minCardinality="0" maxLength="20"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" derived="true"
              derivedValue="'POSTED'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="POSTED" value="Finalised"/>
                </propertyList>
                <errorMessage>Invalid Bad Debt status</errorMessage>
            </assertion>
        </node>
        <node name="credit" path="/credit" type="java.lang.Boolean"
              defaultValue="true()" readOnly="true"/>
        <node name="printed" path="/printed" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="customer" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.customer" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="accountBalance" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.customerAccountBalance" hidden="true"/>
        <node name="location" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.location" hidden="true"/>
        <node name="allocation" path="/targetActRelationships"
              type="java.util.HashSet" baseName="TargetActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.customerAccountAllocation" hidden="true">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.customerAccountAllocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
