<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.customerAccountPaymentEFT.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="EFT">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="'EFT Payment'"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(' Cash Out : ',/details/cashout)"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" hidden="true" minCardinality="0"
              defaultValue="java.util.Date.new()" readOnly="true"/>
        <node name="amount" path="/total" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              defaultValue="0.0"/>
        <node name="credit" path="/credit" type="java.lang.Boolean"
              defaultValue="true()" readOnly="true" hidden="true"/>
        <node name="cashout" path="/details/cashout"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" defaultValue="0.0"/>
        <node name="total" path="/details/total"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              derived="true" derivedValue="/total + /details/cashout"/>
    </archetype>
</archetypes>
