<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-party-party.customerperson.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party" displayName="Customer(Person)" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/details/attributes/lastName, ',', /details/attributes/firstName)" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(openvpms:lookup(.,'title'), ' ', /details/attributes/firstName, ' ', /details/attributes/initials,' ',/details/attributes/lastName,' - ',party:getPreferredContacts())" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="title" path="/details/attributes/title" type="java.lang.String"
				minCardinality="0" maxLength="10">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.personTitle" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="firstName" path="/details/attributes/firstName" type="java.lang.String"
				minCardinality="0" maxLength="30" />
			<node name="initials" path="/details/attributes/initials" type="java.lang.String" maxLength="10" />
			<node name="lastName" path="/details/attributes/lastName" type="java.lang.String"
				minCardinality="1" maxLength="30" />
			<node displayName="Referred By" name="referral" path="/details/attributes/referral" type="java.lang.String"
				minCardinality="0" maxLength="20">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.customerReferral" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
		<node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="patients" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.patient*" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.patientLocation" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.patientOwner" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="contacts" path="/contacts"
			type="java.util.HashSet" baseName="Contact" minCardinality="1" maxCardinality="*"
			defaultValue="party:getDefaultContacts()" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.location" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.phoneNumber" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.email" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.faxNumber" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="contact.mobileNumber" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="identities" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0"
			maxCardinality="*" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityIdentity.code" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="type" displayName="Account Type" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="1" 
			filter="lookup.customerAccountType">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="lookup.customerAccountType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="discounts" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
			filter="lookup.discountType" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="lookup.discountType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="taxes" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
			filter="lookup.taxType" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="lookup.taxType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" displayName="Categories" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*" 
			filter="lookup.customerType">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="lookup.customerType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
