# Global logging configuration
log4j.rootLogger=WARN, stdout, fileout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{DATE} %5p %c{1},%t:%L - %m%n

# Rolling log file output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=etl.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{DATE} %5p %c{1},%t:%L - %m%n

# Document loader console appender
log4j.appender.docstdout=org.apache.log4j.ConsoleAppender
log4j.appender.docstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.docstdout.layout.conversionPattern=%m%n

# Document loader file appender
log4j.appender.docfileout=org.apache.log4j.RollingFileAppender
log4j.appender.docfileout.File=docload.log
log4j.appender.docfileout.MaxFileSize=10240KB
log4j.appender.docfileout.MaxBackupIndex=1
log4j.appender.docfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.docfileout.layout.conversionPattern=%d{DATE} %5p %c{1},%L - %m%n

log4j.logger.org.openvpms.etl.tools.doc.DocumentLoader=INFO, docstdout, docfileout
log4j.additivity.org.openvpms.etl.tools.doc.DocumentLoader=false

#log4j.logger.org.openvpms.etl.load22.ValidatingLookupLoaderHandler=INFO, stdout, fileout
#log4j.logger.org.openvpms.etl.load22.ValidatingLoader=INFO, stdout, fileout
#log4j.logger.org.openvpms.etl.load22.Main=INFO, stdout, fileout
