<archetypes>
	<archetype name="openvpms-system-assertion.localLookup.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.AssertionDescriptor">
		<node name="name" path="/name" displayName="Name" defaultValue="'localLookup'"
			type="java.lang.String" minCardinality="1" hidden="true" />
		<node name="errorMessage" path="/errorMessage"
			display="Error Message" type="java.lang.String" minCardinality="1" />
		<node name="propertyMap" path="/propertyMap"
			type="org.openvpms.component.business.domain.im.datatypes.property.PropertyMap"
			hidden="true">
			<node name="properties" path="/propertyMap/properties"
				type="java.util.HashMap" parentChild="true" hidden="true">
				<node name="entries" path="/propertyMap/properties/entries"
					display="Entries" parentChild="true" baseName="property"
					type="org.openvpms.component.business.domain.im.datatypes.property.PropertyList">
					<assertion name="archetypeRange">
						<errorMessage>
							Invalid lookup entry specified
						</errorMessage>
						<propertyList name="archetypes">
							<propertyMap name="archetype">
								<property name="shortName"
									value="assertion.localLookupEntryProperties" />
							</propertyMap>
						</propertyList>
					</assertion>
				</node>
			</node>
		</node>
	</archetype>

	<archetype name="openvpms-system-assertion.localLookupEntryProperties.1.0"
		latest="true" primary="false" dislayName="Lookup Entry"
		type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty">
		<node name="name" path="/name" type="java.lang.String" minCardinality="1" />
		<node name="type" path="/type" type="java.lang.String"
			defaultValue="'java.lang.String'" hidden="true"/>
		<node name="value" path="/value" type="java.lang.String" />
	</archetype>
</archetypes>
