<!--
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2008 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $Id$
-->
<archetypes>
    <archetype name="assertion.expression.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.archetype.descriptor.AssertionDescriptor">
        <node name="name" path="/name" displayName="Expression"
              defaultValue="'expression'" type="java.lang.String"
              minCardinality="1" hidden="true"/>
        <node name="expression" path="/propertyMap/properties/expression"
              type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty"
              hidden="true">
            <node name="value" path="/propertyMap/properties/expression/value"
                  type="java.lang.String" minCardinality="1"/>
        </node>
    </archetype>
</archetypes>