<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="assertion.lookup.1.0" latest="true"
		primary="true"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.AssertionDescriptor">
		<node name="name" path="/name" displayName="Database Lookup"
			defaultValue="'lookup'" type="java.lang.String" minCardinality="1"
			hidden="true" />
		<node name="propertyMap" path="/propertyMap"
			type="org.openvpms.component.business.domain.im.datatypes.property.PropertyMap"
			hidden="true">
			<node name="properties" path="/propertyMap/properties"
				type="java.util.HashMap" parentChild="true" hidden="true">
				<node name="type" path="/propertyMap/properties/type"
					type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty"
					hidden="true">
					<node name="typeName"
						path="/propertyMap/properties/type/name" type="java.lang.String"
						defaultValue="'type'" hidden="true" />
					<node name="typeType"
						path="/propertyMap/properties/type/type" type="java.lang.String"
						defaultValue="'java.lang.String'" hidden="true" />
					<node name="typeValue" displayName="Type"
						path="/propertyMap/properties/type/value" type="java.lang.String"
						minCardinality="1" />
				</node>
				<node name="source"
					path="/propertyMap/properties/source"
					type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty"
					hidden="true">
					<node name="sourceName"
						path="/propertyMap/properties/source/name" type="java.lang.String"
						defaultValue="'source'" hidden="true" />
					<node name="sourceType"
						path="/propertyMap/properties/source/type" type="java.lang.String"
						defaultValue="'java.lang.String'" hidden="true" />
					<node name="sourceValue" displayName="Source"
						path="/propertyMap/properties/source/value"
						type="java.lang.String" minCardinality="1" />
				</node>
			</node>
			<node name="errorMessage" path="/errorMessage"
				display="Error Message" type="java.lang.String" minCardinality="1" />
		</node>
	</archetype>
</archetypes>
