<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-lookup-lookup.relationship.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.lookup.LookupRelationship" displayName="Lookup Relationship">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="source" path="/source" type="org.openvpms.component.business.domain.im.lookup.Lookup" minCardinality="1" />
		<node name="target" path="/target" type="org.openvpms.component.business.domain.im.lookup.Lookup" minCardinality="1" />
		<node name="type" path="/type" type="java.lang.String" minCardinality="1" />
	</archetype>
</archetypes>
