<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="lookup.customerAccountType.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup" displayName="Customer Account Type">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true"
              minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[A-Z0-9_]*"/>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" minCardinality="0"/>
        <node name="creditLimit" path="/details/creditLimit"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="0"
              defaultValue="'0.0'"/>
        <node name="paymentTerms" path="/details/paymentTerms" type="java.lang.Integer" minCardinality="0"/>
        <node name="paymentUom" displayName="Payment Terms Units" path="/details/paymentUom" type="java.lang.String"
              minCardinality="0" defaultValue="'DAYS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="accountFee" displayName="Account Fee Type" path="/details/accountFee" type="java.lang.String"
              minCardinality="0" defaultValue="'FIXED'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="FIXED" value="Fixed"/>
                    <property name="PERCENTAGE" value="Percentage"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="accountFeeAmount" displayName="Fee Amount" path="/details/accountFeeAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              minCardinality="0" defaultValue="'0.0'"/>
        <node name="accountFeeMinimum" displayName="Minimum Fee" path="/details/accountFeeMinimum"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              minCardinality="0" defaultValue="'0.0'"/>
        <node name="accountFeeBalance" displayName="Minimum Balance" path="/details/accountFeeBalance"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              minCardinality="0" defaultValue="'0.0'"/>
        <node name="accountFeeDays" displayName="Overdue Days" path="/details/accountFeeDays" type="java.lang.Integer"
              minCardinality="0"/>
        <node name="accountFeeMessage" displayName="Fee Message" path="/details/accountFeeMessage"
              type="java.lang.String" minCardinality="0" maxLength="300"/>
        <node name="settlementDiscount" displayName="Settlement Discount Type" path="/details/settlementDiscount"
              type="java.lang.String" minCardinality="0"
              defaultValue="'PERCENTAGE'" hidden="true">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="FIXED" value="Fixed"/>
                    <property name="PERCENTAGE" value="Percentage"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="settlementDiscountAmount" displayName="Discount Amount" path="/details/settlementDiscountAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="0"
              defaultValue="'0.0'" hidden="true"/>
        <node name="settlementDiscountMaximum" displayName="Maximum Balance" path="/details/settlementDiscountMinimum"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="0"
              defaultValue="'0.0'" hidden="true"/>
        <node name="settlementDiscountDays" displayName="Payment Days" path="/details/settlementDiscountDays"
              type="java.lang.Integer" minCardinality="0" hidden="true"/>
        <node name="settlementDiscountMessage" displayName="Message" path="/details/settlementDiscountMessage"
              type="java.lang.String" minCardinality="0" maxLength="300" hidden="true"/>
        <node name="generalMessage" displayName="General Message" path="/details/generalMessage" type="java.lang.String"
              minCardinality="0" maxLength="300"/>
        <node name="overdueMessage" displayName="Overdue Message" path="/details/overdueMessage" type="java.lang.String"
              minCardinality="0" maxLength="300"/>
        <node name="showAlert" path="/details/showAlert" type="java.lang.Boolean" minCardinality="0"
              defaultValue="'false'"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node displayName="Default" name="defaultLookup" path="/defaultLookup" type="java.lang.Boolean"
              defaultValue="'false'"/>
        <node name="alert" path="/sourceLookupRelationships" type="java.util.HashSet"
              baseName="sourceLookupRelationship" minCardinality="0" maxCardinality="1"
              filter="lookupRelationship.customerAccountAlert">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookupRelationship.customerAccountAlert"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>