<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="lookupRelationship.stateSuburb.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.LookupRelationship" displayName="State Suburb">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="source" displayName="State" path="/source" minCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              filter="lookup.state"/>
        <node name="target" displayName="Suburb" path="/target" minCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              filter="lookup.suburb"/>
    </archetype>
</archetypes>
