<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="lookup.addressformat.1.0" latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Address Format">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true" minCardinality="1" maxLength="100">
            <assertion name="regularExpression">
                <property name="expression" value="[A-Z0-9_]*"/>
                <errorMessage>Invalid Code</errorMessage>
            </assertion>
        </node>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="concat(/name,' ',lookup:isDefault(/defaultLookup))"/>
        <node displayName="Default" name="defaultLookup" type="java.lang.Boolean" path="/defaultLookup"
              defaultValue="false()" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="singleLineFormat" path="/details/singleLineFormat" type="java.lang.String" minCardinality="1"
              maxLength="5000"
              defaultValue="&quot;concat(expr:concatIf($address, ', '),expr:concatIf(toUpperCase($suburb), ' '),expr:concatIf($state.code, ' '),$postcode)&quot;"/>
        <node name="multiLineFormat" displayName="Multi-line Format" path="/details/multiLineFormat"
              type="java.lang.String" minCardinality="1"
              maxLength="5000"
              defaultValue="&quot;concat(expr:concatIf($address, $nl),expr:concatIf(toUpperCase($suburb), ' '),expr:concatIf($state.code, ' '),$postcode)&quot;"/>
    </archetype>
</archetypes>
