<archetypes>
	<archetype name="openvpms-lookup-lookup.creditcard.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.lookup.Lookup" displayName="Credit Card" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="creditcard" path="/value" type="java.lang.String" hidden="false" minCardinality="1" />
		<node name="details" path="/details" hidden="true" type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap" minCardinality="1" maxCardinality="1">
			<node name="floorLimit" path="/details/attributes/floorLimit" type="java.math.BigDecimal" minCardinality="1" />
			<node name="authorisation" path="/details/attributes/authorisation" type="java.lang.String" minCardinality="0" maxLength="300" />
			<node name="separateList" displayName="Separate Deposit List" path="/details/attributes/separateList" type="java.lang.Boolean" minCardinality="1" defaultValue="true()" />
		</node>
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="/value" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat (/value, ' ')" />
	</archetype>
</archetypes>
