<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="lookup.presentingComplaintVeNom.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Presenting Complaint (VeNom)">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true" minCardinality="1" readOnly="true">
            <assertion name="regularExpression">
                <property name="expression" value="VENOM_[0-9]*"/>
            </assertion>
        </node>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" readOnly="true"/>
        <node name="description" type="java.lang.String" path="/description" readOnly="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="dataDictionaryId" type="java.lang.String" path="/details/dataDictionaryId" minCardinality="1"
              readOnly="true"/>
        <node name="defaultLookup" type="java.lang.Boolean" path="/defaultLookup" defaultValue="false()" hidden="true"/>
    </archetype>
</archetypes>
