<archetypes>
	<archetype name="openvpms-lookup-lookup.country.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.lookup.Lookup">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="country" path="/value" type="java.lang.String" minCardinality="1" />
		<node name="isoCode" path="/code" type="java.lang.String" minCardinality="0" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="/value" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat (/value, ' ', /code)" />
	</archetype>
</archetypes>
