<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="openvpms-lookup-lookup.macro.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Macro">
        <node name="uid" path="/uid" displayName="id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[a-zA-Z0-9_@]*"/>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="name" type="java.lang.String" path="/name"
              minCardinality="1"/>
        <node name="expression" type="java.lang.String" path="/details/expression"
              minCardinality="1"/>
    </archetype>
</archetypes>
