<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="lookup.speciesIDEXX.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Species (IDEXX)">
        <node name="id" path="/id" displayName="id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="species" path="/code" type="java.lang.String" minCardinality="1"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true" minCardinality="1" maxLength="100"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="/name"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node displayName="Default" name="defaultLookup" type="java.lang.Boolean" path="/defaultLookup"
              defaultValue="false()" hidden="true"/>
        <node name="mapping" path="/targetLookupRelationships"
              type="java.util.HashSet" baseName="targetLookupRelationship"
              minCardinality="0" maxCardinality="*" filter="lookupRelationship.speciesMappingIDEXX" hidden="true"/>
        <node name="target" path="/targetLookupRelationships"
              type="java.util.HashSet" baseName="targetLookupRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
        <node name="source" path="/sourceLookupRelationships"
              type="java.util.HashSet" baseName="sourceLookupRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
    </archetype>
</archetypes>
