<archetypes>
	<archetype name="openvpms-lookup-lookup.state.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.lookup.Lookup" displayName="State" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true"/>
		<node name="state" path="/value" type="java.lang.String" minCardinality="1" />
		<node name="abbreviation" path="/code" type="java.lang.String" minCardinality="0" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="/value" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat (/value, ' ', /code)" />
	</archetype>
</archetypes>
