<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="lookup.currency.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Currency">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node displayName="ISO code" name="code" path="/code"
              type="java.lang.String" minCardinality="1" maxLength="3">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="AUD" value="AUD"/>
                    <property name="NZD" value="NZD"/>
                    <property name="USD" value="USD"/>
                    <property name="EUR" value="EUR"/>
                    <property name="CAD" value="CAD"/>
                    <property name="GBP" value="GBP"/>
                    <property name="DKK" value="DKK"/>
                </propertyList>
                <errorMessage>Invalid ISO Code</errorMessage>
            </assertion>
        </node>
        <node displayName="Currency" name="name" path="/name"
              type="java.lang.String" minCardinality="1"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/name,' ',lookup:isDefault(/defaultLookup))"/>
        <node displayName="default" name="defaultLookup"
              type="java.lang.Boolean"
              path="/defaultLookup" defaultValue="false()"/>
        <node name="roundingMode"
              type="java.lang.String"
              path="/details/roundingMode" minCardinality="1"
              defaultValue="'HALF_UP'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="HALF_UP" value="Half Up"/>
                    <property name="HALF_DOWN" value="Half Down"/>
                    <property name="HALF_EVEN" value="Half Even"/>
                </propertyList>
                <errorMessage>Invalid Rounding Mode</errorMessage>
            </assertion>
        </node>
        <node displayName="Minimum Cash Denomination" name="minDenomination"
              type="java.math.BigDecimal"
              path="/details/minimumCashDenomination" minCardinality="1"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>
