#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
#

jdbc.driverClassName=${release.jdbc.driverClassName}
jdbc.url=${release.jdbc.url}
jdbc.username=${release.jdbc.username}
jdbc.password=${release.jdbc.password}

hibernate.dialect=${release.hibernate.dialect}

hibernate.reportingconnection.url=${release.jdbc.url}
hibernate.reportingconnection.username=${release.jdbc.username}
hibernate.reportingconnection.password=${release.jdbc.password}

hibernate.show_sql=false
hibernate.max_fetch_depth=4

#
# Caching and batch processing
#
hibernate.jdbc.batch_size=30
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

