<archetypes>
	<archetype name="openvpms-party-address.phoneNumber.1.0" 
		className="org.openvpms.component.business.domain.im.party.Address">
		<node name="deails" path="/details"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="areaCode" path="/details/areaCode"
				type="java.lang.String" minCardinality="1">
				<assertion type="regExpAssertion">
					<property name="expression" value=".*" />
				</assertion>
			</node>
			<node name="telephoneNumber" path="/details/telephoneNumber"
				type="java.lang.String">
				<assertion type="regExpAssertion">
					<property name="expression" value="[0-9]*" />
				</assertion>
			</node>
			<node name="preferred" path="/details/preferred"
				type="java.lang.Boolean" defaultValue="no" />
		</node>
	</archetype>
</archetypes>
