<archetypes>
	<archetype name="openvpms-party-address.phoneNumber.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Address">
		<node name="deails" path="/details"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="areaCode" path="/details/attributes/areaCode"
				type="java.lang.String" minCardinality="1">
				<assertion type="regularExpression">
					<property key="expression" value=".*" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="telephoneNumber" path="/details/attributes/telephoneNumber"
				type="java.lang.String">
				<assertion type="regularExpression">
					<property key="expression" value="[0-9]*" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="preferred" path="/details/attributes/preferred"
				type="java.lang.Boolean" defaultValue="false()" />
		</node>
	</archetype>
</archetypes>
