<archetypes>
	<archetype name="openvpms-party-address.location.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Address">
		<node name="deails" path="/details"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="address" path="/details/attributes[@name='address']"
				type="java.lang.String" minCardinality="1" />
			<node name="suburb" path="/details/suburb"
				type="java.lang.String">
				<assertion type="referenceData">
					<property key="type" value="openvpms.suburb" />
					<property key="state" value="/details/attributes[@name='state']" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="postcode" path="/details/attributes[@name='postcode']"
				type="java.lang.String">
				<assertion type="referenceData">
					<property key="override" value="true" />
					<property key="type" value="openvpms.postcode" />
					<property key="suburb" value="/details/attributes[@name='suburb']" />
					<property key="state" value="/details/attributes[@name='state']" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="state" path="/details/attributes[@name='state']"
				type="java.lang.String" defaultValue="Victoria" minCardinality="1">
				<assertion type="referenceData">
					<property key="type" value="openvpms.state" />
					<property key="country" value="/details/attributes[@name='country']" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="country" path="/details/attributes[@name='country']"
				type="java.lang.String" defaultValue="Australia" minCardinality="1">
				<assertion type="referenceData">
					<property key="type" value="openvpms.country" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>