<archetypes>
	<archetype name="openvpms-party-contact.home.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="getAddressesAsString(.)" />
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" minCardinality="0" />
		<node name="addresses" path="/addresses" parentChild="false"
			type="java.util.HashSet" baseName="Address" minCardinality="0" maxCardinality="3">
			<assertion name="candidateChildren"> 
				<property name="path" value="/party/addresses" /> 
				<errorMessage>errorMessage</errorMessage> 
			</assertion> 	
		</node>
	</archetype>
</archetypes>
