#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
#

descriptor.assertionProperty               org.openvpms.web.workspace.admin.archetype.PropertyDescriptorCollectionEditor
descriptor.propertyMap                     org.openvpms.web.workspace.admin.archetype.PropertyDescriptorCollectionEditor
descriptor.propertyList                    org.openvpms.web.workspace.admin.archetype.PropertyDescriptorCollectionEditor

actRelationship.customerAccountCreditItem  org.openvpms.web.workspace.customer.charge.ChargeItemRelationshipCollectionEditor
actRelationship.customerAccountCounterItem org.openvpms.web.workspace.customer.charge.ChargeItemRelationshipCollectionEditor
actRelationship.customerAccountInvoiceItem org.openvpms.web.workspace.customer.charge.ChargeItemRelationshipCollectionEditor

actRelationship.supplierOrderItem          org.openvpms.web.workspace.supplier.order.OrderItemCollectionEditor

entityRelationship.patientOwner            org.openvpms.web.workspace.customer.PatientEntityRelationshipCollectionEditor
entityRelationship.patientLocation         org.openvpms.web.workspace.customer.PatientEntityRelationshipCollectionEditor

lookupRelationship.durationformats         org.openvpms.web.workspace.admin.lookup.DurationFormatsLookupRelationshipEditor

entityRelationship.referredFrom            org.openvpms.web.workspace.supplier.vet.VetEntityRelationshipCollectionEditor
entityRelationship.referredTo              org.openvpms.web.workspace.supplier.vet.VetEntityRelationshipCollectionEditor

