#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
#

actIdentity.*                  org.openvpms.web.component.im.edit.identity.IdentityLayoutStrategy
entityIdentity.insurer*        org.openvpms.web.component.im.edit.identity.IdentityLayoutStrategy

act.*                          org.openvpms.web.component.im.view.act.ActLayoutStrategy
act.customerAccountInvoiceItem org.openvpms.web.workspace.customer.account.CustomerInvoiceItemLayoutStrategy
act.customerEstimation         org.openvpms.web.workspace.customer.estimate.EstimateLayoutStrategy

act.patientInvestigation       org.openvpms.web.workspace.patient.mr.PatientInvestigationActLayoutStrategy
act.patientMedication          org.openvpms.web.workspace.patient.mr.PatientMedicationActLayoutStrategy
act.patientPrescription        org.openvpms.web.workspace.patient.mr.PrescriptionLayoutStrategy

act.customerAlert              org.openvpms.web.workspace.alert.AlertLayoutStrategy
act.patientAlert               org.openvpms.web.workspace.patient.mr.PatientAlertLayoutStrategy

act.customerCommunicationEmail org.openvpms.web.workspace.customer.communication.EmailCommunicationLayoutStrategy
act.customerCommunicationMail  org.openvpms.web.workspace.customer.communication.CommunicationLayoutStrategy
act.customerCommunicationNote  org.openvpms.web.workspace.customer.communication.NoteCommunicationLayoutStrategy
act.customerCommunicationPhone org.openvpms.web.workspace.customer.communication.PhoneCommunicationLayoutStrategy
act.customerCommunicationSMS   org.openvpms.web.workspace.customer.communication.PhoneCommunicationLayoutStrategy

actRelationship.*              org.openvpms.web.component.im.view.act.ActRelationshipLayoutStrategy
entityRelationship.*           org.openvpms.web.component.im.relationship.RelationshipLayoutStrategy
entityLink.*                   org.openvpms.web.component.im.relationship.RelationshipLayoutStrategy
lookupRelationship.*           org.openvpms.web.component.im.relationship.RelationshipLayoutStrategy
participation.*                org.openvpms.web.component.im.view.layout.ParticipationLayoutStrategy
participation.document		   org.openvpms.web.component.im.doc.DocumentParticipationLayoutStrategy
participation.logo   		   org.openvpms.web.component.im.doc.LogoParticipationLayoutStrategy
entity.documentTemplate        org.openvpms.web.component.im.doc.DocumentTemplateLayoutStrategy
entity.documentTemplateEmail*  org.openvpms.web.component.im.doc.EmailDocumentTemplateLayoutStrategy
entity.productBatch            org.openvpms.web.workspace.product.batch.ProductBatchLayoutStrategy

entity.preferenceGroupScheduling org.openvpms.web.component.prefs.SchedulingPreferenceLayoutStrategy

entity.patientAlertType        org.openvpms.web.workspace.admin.type.PatientAlertTypeLayoutStrategy
act.patientReminder            org.openvpms.web.component.im.edit.reminder.ReminderLayoutStrategy
act.patientReminderItem*       org.openvpms.web.component.im.edit.reminder.ReminderItemLayoutStrategy
entity.reminderCount           org.openvpms.web.workspace.admin.type.ReminderCountLayoutStrategy
entity.reminderConfigurationType   org.openvpms.web.workspace.admin.type.ReminderConfigurationLayoutStrategy
entity.reminderType            org.openvpms.web.workspace.admin.type.ReminderTypeLayoutStrategy
security.user                  org.openvpms.web.workspace.admin.user.UserLayoutStrategy

entity.appointmentType         org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy
entity.cageType                org.openvpms.web.workspace.admin.type.CageTypeLayoutStrategy
entity.calendarBlockType       org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy
entity.taskType                org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy

entityRelationship.customPatientFields           org.openvpms.web.component.im.relationship.InlineRelationshipLayoutStrategy

lookup.customerAlertType       org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy
lookup.species                 org.openvpms.web.workspace.admin.lookup.SpeciesLookupViewLayoutStrategy

party.organisationPractice     org.openvpms.web.workspace.admin.organisation.PracticeLayoutStrategy
party.organisationSchedule     org.openvpms.web.workspace.workflow.scheduling.ScheduleLayoutStrategy
entity.onlineBookingTimesType  org.openvpms.web.workspace.workflow.appointment.OnlineBookingTimesLayoutStrategy

party.patientpet               org.openvpms.web.workspace.patient.PatientLayoutStrategy

act.customerDocument*          org.openvpms.web.component.im.doc.DocumentActViewLayoutStrategy
act.supplierDocument*          org.openvpms.web.component.im.doc.DocumentActViewLayoutStrategy

act.supplierDelivery           org.openvpms.web.workspace.supplier.delivery.DeliveryLayoutStrategy
act.supplierDeliveryItem       org.openvpms.web.workspace.supplier.delivery.DeliveryItemLayoutStrategy

act.patientClinicalNote        org.openvpms.web.workspace.patient.mr.PatientClinicalNoteLayoutStrategy

act.auditMessage               org.openvpms.web.workspace.workflow.messaging.SystemMessageLayoutStrategy
act.systemMessage*             org.openvpms.web.workspace.workflow.messaging.SystemMessageLayoutStrategy
act.userMessage                org.openvpms.web.workspace.workflow.messaging.UserMessageLayoutStrategy


lookup.macroReport             org.openvpms.web.workspace.admin.lookup.ReportMacroLookupLayoutStrategy

product.*                      org.openvpms.web.component.im.product.ProductLayoutStrategy
productPrice.*                 org.openvpms.web.component.im.product.ProductPriceLayoutStrategy
entity.productDose             org.openvpms.web.component.im.product.ProductDoseLayoutStrategy

act.HL7Message                 org.openvpms.web.workspace.admin.hl7.HL7MessageLayoutStrategy
entity.HL7Mapping              org.openvpms.web.workspace.admin.hl7.HL7MappingLayoutStrategy

act.customerOrderItemPharmacy  org.openvpms.web.workspace.customer.order.PharmacyItemLayoutStrategy
act.customerReturnItemPharmacy org.openvpms.web.workspace.customer.order.PharmacyItemLayoutStrategy

entity.documentTemplateSMS*    org.openvpms.web.workspace.admin.template.SMSTemplateLayoutStrategy

entity.jobAppointmentReminder  org.openvpms.web.workspace.admin.job.AppointmentReminderJobLayoutStrategy

entity.jobScheduledReport       org.openvpms.web.workspace.admin.job.scheduledreport.ScheduledReportJobConfigurationLayoutStrategy

act.patientInsuranceClaimAttachment org.openvpms.web.workspace.patient.insurance.claim.AttachmentLayoutStrategy
act.patientInsuranceClaim           org.openvpms.web.workspace.patient.insurance.claim.ClaimLayoutStrategy
act.patientInsuranceClaimItem       org.openvpms.web.workspace.patient.insurance.claim.ClaimItemLayoutStrategy
act.patientInsurancePolicy          org.openvpms.web.workspace.patient.insurance.policy.PolicyLayoutStrategy
