#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2019 (C) OpenVPMS Ltd. All Rights Reserved.
#


act.customerAccountChargesInvoice org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActEditDialog

act.customerAccountBadDebt        org.openvpms.web.workspace.customer.credit.CreditActEditDialog
act.customerAccountChargesCredit  org.openvpms.web.workspace.customer.credit.CreditActEditDialog
act.customerAccountCreditAdjust   org.openvpms.web.workspace.customer.credit.CreditActEditDialog
act.customerAccountPayment        org.openvpms.web.workspace.customer.credit.CreditActEditDialog

act.customerAccount*              org.openvpms.web.component.im.edit.act.ActEditDialog

act.patientClinicalEvent          org.openvpms.web.workspace.patient.mr.PatientClinicalEventEditDialog
act.patientClinicalNote           org.openvpms.web.workspace.patient.mr.PatientClinicalNoteEditDialog
act.patientClinicalAddendum       org.openvpms.web.workspace.patient.mr.PatientClinicalNoteEditDialog

act.userMessage                   org.openvpms.web.workspace.workflow.messaging.UserMessageEditDialog

act.calendarBlock                 org.openvpms.web.workspace.workflow.appointment.CalendarBlockEditDialog
act.customerAppointment           org.openvpms.web.workspace.workflow.appointment.AppointmentEditDialog
act.calendarEvent                 org.openvpms.web.workspace.admin.calendar.CalendarEventEditDialog
act.rosterEvent                   org.openvpms.web.workspace.workflow.roster.RosterEventEditDialog

act.patientInsuranceClaim         org.openvpms.web.workspace.patient.insurance.claim.ClaimEditDialog
act.patientInsurancePolicy        org.openvpms.web.workspace.patient.insurance.policy.PolicyEditDialog
