#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
#

descriptor.archetype                       org.openvpms.web.workspace.admin.archetype.ArchetypeEditor
descriptor.assertionProperty               org.openvpms.web.workspace.admin.archetype.PropertyDescriptorEditor
descriptor.propertyMap                     org.openvpms.web.workspace.admin.archetype.PropertyDescriptorEditor
descriptor.propertyList                    org.openvpms.web.workspace.admin.archetype.PropertyDescriptorEditor

entityRelationship.patientOwner            org.openvpms.web.workspace.customer.PatientOwnerRelationshipEditor
entityRelationship.documentTemplatePrinter org.openvpms.web.workspace.admin.template.DocumentTemplatePrinterEditor

participation.appointmentType        org.openvpms.web.workspace.workflow.appointment.AppointmentTypeParticipationEditor
participation.taskType               org.openvpms.web.workspace.workflow.worklist.TaskTypeParticipationEditor

act.customerAccountBadDebt           org.openvpms.web.workspace.customer.account.AdjustmentActEditor
act.customerAccountCreditAdjust      org.openvpms.web.workspace.customer.account.AdjustmentActEditor
act.customerAccountDebitAdjust       org.openvpms.web.workspace.customer.account.AdjustmentActEditor

act.customerEstimation               org.openvpms.web.workspace.customer.estimate.EstimateEditor
act.customerEstimationItem           org.openvpms.web.workspace.customer.estimate.EstimateItemEditor

act.customerAccountChargesInvoice    org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActEditor
act.customerAccountChargesCredit     org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActEditor
act.customerAccountChargesCounter    org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActEditor

# NOTE: the following cannot be created via the factory
act.customerAccountInvoiceItem       org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActItemEditor
act.customerAccountCreditItem        org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActItemEditor
act.customerAccountCounterItem       org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActItemEditor

act.customerAlert                    org.openvpms.web.workspace.customer.communication.CustomerAlertActEditor
act.customerCommunicationEmail       org.openvpms.web.workspace.customer.communication.EmailCommunicationEditor
act.customerCommunicationMail        org.openvpms.web.workspace.customer.communication.MailCommunicationEditor
act.customerCommunicationNote        org.openvpms.web.workspace.customer.communication.NoteCommunicationEditor
act.customerCommunicationPhone       org.openvpms.web.workspace.customer.communication.PhoneCommunicationEditor
act.customerCommunicationSMS         org.openvpms.web.workspace.customer.communication.SMSCommunicationEditor

act.supplierDelivery                 org.openvpms.web.workspace.supplier.delivery.DeliveryEditor
act.supplierDeliveryItem             org.openvpms.web.workspace.supplier.delivery.DeliveryItemEditor
act.supplierOrder                    org.openvpms.web.workspace.supplier.order.OrderEditor
act.supplierOrderItem                org.openvpms.web.workspace.supplier.order.OrderItemEditor
act.supplierReturn                   org.openvpms.web.workspace.supplier.delivery.DeliveryEditor
act.supplierReturnItem               org.openvpms.web.workspace.supplier.delivery.DeliveryItemEditor

entityRelationship.supplierStockLocationESCI org.openvpms.web.workspace.supplier.SupplierStockLocationRelationshipESCIEditor

act.supplierAccountChargesInvoice    org.openvpms.web.workspace.supplier.charge.SupplierChargeActEditor
act.supplierAccountChargesCredit     org.openvpms.web.workspace.supplier.charge.SupplierChargeActEditor
act.supplierAccountInvoiceItem       org.openvpms.web.workspace.supplier.charge.SupplierChargeActItemEditor
act.supplierAccountCreditItem        org.openvpms.web.workspace.supplier.charge.SupplierChargeActItemEditor

act.stockAdjust                      org.openvpms.web.workspace.product.stock.StockAdjustEditor
act.stockAdjustItem                  org.openvpms.web.workspace.product.stock.StockAdjustItemEditor

act.stockTransfer                    org.openvpms.web.workspace.product.stock.StockTransferEditor
act.stockTransferItem                org.openvpms.web.workspace.product.stock.StockTransferItemEditor

act.patientAlert                     org.openvpms.web.workspace.patient.mr.PatientAlertEditor
participation.patientAlertType       org.openvpms.web.workspace.patient.mr.AlertTypeParticipationEditor
act.patientClinicalEvent             org.openvpms.web.workspace.patient.mr.PatientClinicalEventActEditor
act.patientClinicalProblem           org.openvpms.web.workspace.patient.mr.PatientClinicalProblemActEditor
act.patientClinicalNote              org.openvpms.web.component.im.patient.PatientActEditor
act.patientDocument*                 org.openvpms.web.workspace.patient.mr.PatientDocumentActEditor
act.patientDocument*Version          org.openvpms.web.workspace.patient.mr.PatientDocumentVersionActEditor
act.patientInvestigation             org.openvpms.web.workspace.patient.mr.PatientInvestigationActEditor
act.patientInvestigationVersion      org.openvpms.web.workspace.patient.mr.PatientInvestigationVersionActEditor
act.patientMedication                org.openvpms.web.workspace.patient.mr.PatientMedicationActEditor

act.patientPrescription              org.openvpms.web.workspace.patient.mr.PatientPrescriptionEditor

act.customerDocument*                org.openvpms.web.workspace.customer.document.CustomerDocumentActEditor

act.supplierDocument*                org.openvpms.web.workspace.supplier.document.SupplierDocumentActEditor

act.calendarBlock                    org.openvpms.web.workspace.workflow.appointment.CalendarBlockEditor
act.customerAppointment              org.openvpms.web.workspace.workflow.appointment.AppointmentEditor
entity.onlineBookingTimesType        org.openvpms.web.workspace.workflow.appointment.OnlineBookingTimesEditor
act.customerTask                     org.openvpms.web.workspace.workflow.worklist.TaskActEditor

act.tillBalanceAdjustment            org.openvpms.web.workspace.reporting.till.TillBalanceAdjustmentEditor

act.userMessage                      org.openvpms.web.workspace.workflow.messaging.UserMessageEditor

entity.organisationScheduleView      org.openvpms.web.workspace.workflow.scheduling.ScheduleViewEditor
entity.organisationWorkListView      org.openvpms.web.workspace.workflow.scheduling.ScheduleViewEditor

party.customer*                      org.openvpms.web.workspace.customer.CustomerEditor
party.patientpet                     org.openvpms.web.workspace.patient.PatientEditor
party.organisationPractice           org.openvpms.web.workspace.admin.organisation.PracticeEditor
party.organisationLocation           org.openvpms.web.workspace.admin.organisation.OrganisationLocationEditor
party.organisationSchedule           org.openvpms.web.workspace.admin.organisation.ScheduleEditor
party.organisationWorkList           org.openvpms.web.workspace.admin.organisation.WorkListEditor

lookup.customerAlertType             org.openvpms.web.workspace.admin.lookup.CustomerAlertTypeEditor
entity.patientAlertType              org.openvpms.web.workspace.admin.type.PatientAlertTypeEditor
lookup.macro                         org.openvpms.web.workspace.admin.lookup.MacroEditor
lookup.species                       org.openvpms.web.workspace.admin.lookup.SpeciesLookupEditor
lookup.suburb                        org.openvpms.web.workspace.admin.lookup.SuburbLookupEditor
lookup.durationformat                org.openvpms.web.workspace.admin.lookup.DurationFormatLookupEditor
lookup.currency                      org.openvpms.web.workspace.admin.lookup.CurrencyEditor
lookup.*                             org.openvpms.web.workspace.admin.lookup.LookupEditor

entity.productBatch                  org.openvpms.web.workspace.product.batch.ProductBatchEditor

security.user                        org.openvpms.web.workspace.admin.user.UserEditor

entityRelationship.scheduleDocumentTemplate org.openvpms.web.workspace.workflow.checkin.ScheduleTemplateRelationshipEditor
entityRelationship.worklistDocumentTemplate org.openvpms.web.workspace.workflow.checkin.ScheduleTemplateRelationshipEditor

entity.investigationType             org.openvpms.web.workspace.admin.type.InvestigationTypeEditor
entity.reminderCount                 org.openvpms.web.workspace.admin.type.ReminderCountEditor
entity.reminderType                              org.openvpms.web.workspace.admin.type.ReminderTypeEditor
entityLink.reminderCountTemplate                 org.openvpms.web.workspace.admin.type.ReminderCountTemplateEditor
entityLink.reminderConfigurationTemplateCustomer org.openvpms.web.workspace.admin.type.ReminderConfigurationGroupTemplateEditor
entityLink.reminderConfigurationTemplatePatient  org.openvpms.web.workspace.admin.type.ReminderConfigurationGroupTemplateEditor

entity.jobAppointmentReminder         org.openvpms.web.workspace.admin.job.AppointmentReminderJobConfigurationEditor
entity.documentTemplateSMSAppointment org.openvpms.web.workspace.admin.template.SMSAppointmentTemplateEditor
entity.documentTemplateSMSReminder    org.openvpms.web.workspace.admin.template.SMSReminderTemplateEditor
entity.jobDocumentLoader             org.openvpms.web.workspace.admin.job.DocumentLoaderJobConfigurationEditor
entity.jobESCIInboxReader            org.openvpms.web.workspace.admin.job.SingletonJobConfigurationEditor
entity.jobMedicalRecordLocker        org.openvpms.web.workspace.admin.job.SingletonJobConfigurationEditor
entity.job*                          org.openvpms.web.workspace.admin.job.JobConfigurationEditor

entity.jobScheduledReport               org.openvpms.web.workspace.admin.job.scheduledreport.ScheduledReportJobConfigurationEditor
entityLink.jobScheduledReportTemplate   org.openvpms.web.workspace.admin.job.scheduledreport.ScheduledReportTemplateEditor

entity.HL7ServiceLaboratoryGroup     org.openvpms.web.workspace.admin.hl7.LaboratoryGroupEditor
entity.HL7ServicePharmacyGroup       org.openvpms.web.workspace.admin.hl7.PharmacyGroupEditor

act.patientInsuranceClaim            org.openvpms.web.workspace.patient.insurance.claim.ClaimEditor
act.patientInsuranceClaimAttachment  org.openvpms.web.workspace.patient.insurance.claim.AttachmentEditor
act.patientInsurancePolicy           org.openvpms.web.workspace.patient.insurance.policy.PolicyEditor
entityLink.insurerDocumentTemplate         org.openvpms.web.workspace.supplier.insurer.InsurerDocumentTemplateEditor
