#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
#

act.*                           org.openvpms.web.component.im.table.act.DefaultActTableModel
act.patientClinicalEvent        org.openvpms.web.workspace.patient.mr.PatientClinicalEventActTableModel
act.patientMedication           org.openvpms.web.workspace.patient.mr.PatientMedicationActTableModel
actRelationship.customerAccount* org.openvpms.web.component.im.table.act.BasicActRelationshipTableModel
actRelationship.supplierAccount* org.openvpms.web.component.im.table.act.BasicActRelationshipTableModel
actRelationship.patientClinicalEventItem org.openvpms.web.workspace.patient.mr.PatientClinicalEventActRelationshipTableModel
actRelationship.tillBalanceItem org.openvpms.web.workspace.reporting.till.TillBalanceActRelationshipTableModel
actRelationship.bankDepositItem org.openvpms.web.workspace.reporting.deposit.BankDepositActRelationshipTableModel
actRelationship.*               org.openvpms.web.component.im.table.act.DefaultActRelationshipTableModel

actRelationship.customerAccountInvoiceItem org.openvpms.web.workspace.customer.charge.ChargeActRelationshipTableModel
actRelationship.customerAccountCreditItem  org.openvpms.web.workspace.customer.charge.ChargeActRelationshipTableModel
actRelationship.customerAccountCounterItem org.openvpms.web.workspace.customer.charge.ChargeActRelationshipTableModel
actRelationship.customerEstimationItem     org.openvpms.web.workspace.customer.charge.ChargeActRelationshipTableModel

act.patientReminder             org.openvpms.web.workspace.patient.mr.ReminderActTableModel
act.patientPrescription         org.openvpms.web.workspace.patient.mr.PrescriptionTableModel

contact.*                       org.openvpms.web.component.im.contact.ContactTableModel

participation.*                 org.openvpms.web.component.im.table.act.ParticipationTableModel
entityIdentity.*				org.openvpms.web.component.im.table.ArchetypeIMObjectTableModel
entity.documentTemplate			org.openvpms.web.workspace.admin.template.DocumentTemplateTableModel
entity.documentTemplateEmail*	org.openvpms.web.component.im.table.NameDescTableModel
product.*                       org.openvpms.web.component.im.product.ProductTableModel
entity.productBatch             org.openvpms.web.component.im.product.ProductBatchTableModel
entity.productDose              org.openvpms.web.component.im.product.ProductDoseTableModel
entityLink.productDose          org.openvpms.web.component.im.relationship.DefaultDelegatingIMObjectRelationshipTargetTableModel

lookup.*                        org.openvpms.web.workspace.admin.lookup.LookupTableModel
lookup.customerAlertType        org.openvpms.web.workspace.admin.lookup.AlertTypeTableModel
entity.patientAlertType         org.openvpms.web.workspace.admin.lookup.AlertTypeTableModel

party.organisation*             org.openvpms.web.component.im.table.NameDescTableModel
entity.organisation*            org.openvpms.web.component.im.table.NameDescTableModel
entity.SMSConfig*               org.openvpms.web.component.im.table.NameDescTableModel
entity.job*                     org.openvpms.web.workspace.admin.job.JobTableModel
entity.*Type                    org.openvpms.web.workspace.admin.type.TypeTableModel
entity.mailServer               org.openvpms.web.component.im.table.NameDescTableModel

party.supplier*                 org.openvpms.web.component.im.table.NameDescTableModel

act.customerDocument*                 org.openvpms.web.component.im.doc.DocumentActTableModel
act.customerDocumentAttachmentVersion org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.customerDocumentLetterVersion     org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.customerAlert                     org.openvpms.web.workspace.customer.communication.CustomerAlertTableModel
act.customerCommunication*            org.openvpms.web.workspace.customer.communication.CommunicationTableModel

act.patientDocument*                  org.openvpms.web.component.im.doc.DocumentActTableModel
act.patientDocumentAttachmentVersion  org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.patientDocumentImageVersion       org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.patientDocumentLetterVersion      org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.patientInvestigation              org.openvpms.web.component.im.doc.DocumentActTableModel
act.patientInvestigationVersion       org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.supplierDocument*                 org.openvpms.web.component.im.doc.DocumentActTableModel
act.supplierDocumentAttachmentVersion org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.supplierDocumentLetterVersion     org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.customerAccount*            org.openvpms.web.workspace.customer.account.CustomerAccountActTableModel
act.customerAccount*Item        org.openvpms.web.component.im.table.act.DefaultActTableModel

act.supplierAccount*            org.openvpms.web.component.im.account.AccountActTableModel
act.bankDeposit                 org.openvpms.web.workspace.reporting.deposit.DepositActTableModel

act.supplierOrder               org.openvpms.web.workspace.supplier.order.OrderTableModel
act.supplierDelivery            org.openvpms.web.workspace.supplier.delivery.DeliveryTableModel
act.supplierReturn              org.openvpms.web.workspace.supplier.delivery.DeliveryTableModel
act.supplierDeliveryItem        org.openvpms.web.workspace.supplier.delivery.DeliveryItemTableModel
actRelationship.supplierDeliveryItem org.openvpms.web.workspace.supplier.delivery.DeliveryItemRelationshipTableModel

act.stockAdjust                 org.openvpms.web.workspace.product.stock.StockActTableModel
act.stockTransfer               org.openvpms.web.workspace.product.stock.StockActTableModel

act.userMessage                 org.openvpms.web.workspace.workflow.messaging.MessageTableModel
act.systemMessage*              org.openvpms.web.workspace.workflow.messaging.MessageTableModel

lookup.macro                    org.openvpms.web.component.macro.MacroTableModel

security.user                   org.openvpms.web.component.im.table.DefaultIMObjectTableModel

entity.HL7Mapping*              org.openvpms.web.component.im.table.NameDescTableModel

act.patientInsurancePolicy      org.openvpms.web.component.im.table.act.DefaultActTableModel
act.patientInsuranceClaim       org.openvpms.web.workspace.patient.insurance.claim.ClaimTableModel
act.patientInsuranceClaimItem   org.openvpms.web.workspace.patient.insurance.claim.ClaimItemTableModel