<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="lookup.supplierAccountType.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup" displayName="Supplier Account Type">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true"
              minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[A-Z0-9_]*"/>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" minCardinality="0"/>
        <node name="paymentTerms" path="/details/paymentTerms" type="java.lang.Integer" minCardinality="0"/>
        <node name="paymentUom" displayName="Payment Terms Units" path="/details/paymentUom" type="java.lang.String"
              minCardinality="0" defaultValue="'DAYS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>