<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2011 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="lookupRelationship.dateformats.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.LookupRelationship" displayName="Date Formats">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="source" displayName="Date Formats" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.dateformats"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="target" displayName="Date Format" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.dateformat"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
