<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="lookup.durationformat.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Duration Format">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true" minCardinality="0"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="0" derived="true"
              derivedValue="concat(/details/interval, ' ', openvpms:lookup(., 'units'))"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node displayName="Default" name="defaultLookup" type="java.lang.Boolean" path="/defaultLookup"
              defaultValue="false()" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" hidden="true"/>
        <node name="interval" path="/details/interval" type="java.lang.Integer" minCardinality="1"/>
        <node name="units" path="/details/units" type="java.lang.String" minCardinality="1" defaultValue="'YEARS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="showYears" path="/details/showYears" type="java.lang.Boolean" minCardinality="1"
              defaultValue="'true'"/>
        <node name="showMonths" path="/details/showMonths" type="java.lang.Boolean" minCardinality="1"
              defaultValue="'true'"/>
        <node name="showWeeks" path="/details/showWeeks" type="java.lang.Boolean" minCardinality="1"
              defaultValue="'true'"/>
        <node name="showDays" path="/details/showDays" type="java.lang.Boolean" minCardinality="1"
              defaultValue="'true'"/>
    </archetype>
</archetypes>
