<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="lookup.uom.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Units of Measure">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String" hidden="true"
              minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[A-Z0-9_]*"/>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="name" type="java.lang.String" path="/name"
              minCardinality="1"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/name,' ',lookup:isDefault(/defaultLookup))"/>
        <node name="unitCode" type="java.lang.String" path="/details/unitCode"
              minCardinality="0" maxLength="3" description="UN/CEFACT Unit Code" defaultValue="'EA'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="AM" value="ampoule"/>
                    <property name="BG" value="bag"/>
                    <property name="BO" value="bottle"/>
                    <property name="BX" value="box"/>
                    <property name="AV" value="capsule"/>
                    <property name="CS" value="case"/>
                    <property name="CT" value="carton"/>
                    <property name="CR" value="crate"/>
                    <property name="EA" value="each"/>
                    <property name="GRM" value="gram"/>
                    <property name="HUR" value="hour"/>
                    <property name="KGM" value="kilogram"/>
                    <property name="LTR" value="litre"/>
                    <property name="MLT" value="millilitre"/>
                    <property name="MIN" value="minute"/>
                    <property name="PK" value="package"/>
                    <property name="PA" value="packet"/>
                    <property name="LBR" value="pound"/>
                    <property name="RO" value="roll"/>
                    <property name="U2" value="tablet"/>
                    <property name="U1" value="treatment"/>
                    <property name="TU" value="tube"/>
                    <property name="VI" value="vial"/>
                </propertyList>
            </assertion>
        </node>

        <!-- node name="target" path="/targetLookupRelationships"
              type="java.util.HashSet" baseName="targetLookupRelationship" minCardinality="0" maxCardinality="*">
              <assertion name="archetypeRange" filter="lookupRelationship.uomGroup" >
                  <propertyList name="archetypes">
                      <propertyMap name="archetype">
                          <property name="shortName"
                              value="lookupRelationship.uomGroup" />
                      </propertyMap>
                  </propertyList>
                  <errorMessage>errorMessage</errorMessage>
              </assertion>
          </node-->
        <node displayName="default" name="defaultLookup"
              type="java.lang.Boolean" path="/defaultLookup"
              defaultValue="false()"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>
