<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="lookup.currency.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Currency">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node displayName="ISO code" name="code" path="/code"
              type="java.lang.String" minCardinality="1" maxLength="3">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="AED" value="AED"/>
                    <property name="AFN" value="AFN"/>
                    <property name="ALL" value="ALL"/>
                    <property name="AMD" value="AMD"/>
                    <property name="ANG" value="ANG"/>
                    <property name="AOA" value="AOA"/>
                    <property name="ARS" value="ARS"/>
                    <property name="AUD" value="AUD"/>
                    <property name="AWG" value="AWG"/>
                    <property name="AZN" value="AZN"/>
                    <property name="BAM" value="BAM"/>
                    <property name="BBD" value="BBD"/>
                    <property name="BDT" value="BDT"/>
                    <property name="BGN" value="BGN"/>
                    <property name="BHD" value="BHD"/>
                    <property name="BIF" value="BIF"/>
                    <property name="BMD" value="BMD"/>
                    <property name="BND" value="BND"/>
                    <property name="BOB" value="BOB"/>
                    <property name="BRL" value="BRL"/>
                    <property name="BSD" value="BSD"/>
                    <property name="BTN" value="BTN"/>
                    <property name="BWP" value="BWP"/>
                    <property name="BYR" value="BYR"/>
                    <property name="BZD" value="BZD"/>
                    <property name="CAD" value="CAD"/>
                    <property name="CDF" value="CDF"/>
                    <property name="CHF" value="CHF"/>
                    <property name="CLP" value="CLP"/>
                    <property name="CNY" value="CNY"/>
                    <property name="COP" value="COP"/>
                    <property name="COU" value="COU"/>
                    <property name="CRC" value="CRC"/>
                    <property name="CUP" value="CUP"/>
                    <property name="CVE" value="CVE"/>
                    <property name="CZK" value="CZK"/>
                    <property name="DJF" value="DJF"/>
                    <property name="DKK" value="DKK"/>
                    <property name="DOP" value="DOP"/>
                    <property name="DZD" value="DZD"/>
                    <property name="EGP" value="EGP"/>
                    <property name="ERN" value="ERN"/>
                    <property name="ETB" value="ETB"/>
                    <property name="EUR" value="EUR"/>
                    <property name="FJD" value="FJD"/>
                    <property name="FKP" value="FKP"/>
                    <property name="GBP" value="GBP"/>
                    <property name="GEL" value="GEL"/>
                    <property name="GHS" value="GHS"/>
                    <property name="GIP" value="GIP"/>
                    <property name="GMD" value="GMD"/>
                    <property name="GNF" value="GNF"/>
                    <property name="GTQ" value="GTQ"/>
                    <property name="GYD" value="GYD"/>
                    <property name="HKD" value="HKD"/>
                    <property name="HNL" value="HNL"/>
                    <property name="HRK" value="HRK"/>
                    <property name="HTG" value="HTG"/>
                    <property name="HUF" value="HUF"/>
                    <property name="IDR" value="IDR"/>
                    <property name="ILS" value="ILS"/>
                    <property name="INR" value="INR"/>
                    <property name="IQD" value="IQD"/>
                    <property name="IRR" value="IRR"/>
                    <property name="ISK" value="ISK"/>
                    <property name="JMD" value="JMD"/>
                    <property name="JOD" value="JOD"/>
                    <property name="JPY" value="JPY"/>
                    <property name="KES" value="KES"/>
                    <property name="KGS" value="KGS"/>
                    <property name="KHR" value="KHR"/>
                    <property name="KMF" value="KMF"/>
                    <property name="KPW" value="KPW"/>
                    <property name="KRW" value="KRW"/>
                    <property name="KWD" value="KWD"/>
                    <property name="KYD" value="KYD"/>
                    <property name="KZT" value="KZT"/>
                    <property name="LAK" value="LAK"/>
                    <property name="LBP" value="LBP"/>
                    <property name="LKR" value="LKR"/>
                    <property name="LRD" value="LRD"/>
                    <property name="LSL" value="LSL"/>
                    <property name="LTL" value="LTL"/>
                    <property name="LVL" value="LVL"/>
                    <property name="LYD" value="LYD"/>
                    <property name="MAD" value="MAD"/>
                    <property name="MDL" value="MDL"/>
                    <property name="MGA" value="MGA"/>
                    <property name="MKD" value="MKD"/>
                    <property name="MMK" value="MMK"/>
                    <property name="MNT" value="MNT"/>
                    <property name="MOP" value="MOP"/>
                    <property name="MRO" value="MRO"/>
                    <property name="MUR" value="MUR"/>
                    <property name="MVR" value="MVR"/>
                    <property name="MWK" value="MWK"/>
                    <property name="MXN" value="MXN"/>
                    <property name="MXV" value="MXV"/>
                    <property name="MYR" value="MYR"/>
                    <property name="MZN" value="MZN"/>
                    <property name="NAD" value="NAD"/>
                    <property name="NGN" value="NGN"/>
                    <property name="NIO" value="NIO"/>
                    <property name="NOK" value="NOK"/>
                    <property name="NPR" value="NPR"/>
                    <property name="NZD" value="NZD"/>
                    <property name="OMR" value="OMR"/>
                    <property name="PAB" value="PAB"/>
                    <property name="PEN" value="PEN"/>
                    <property name="PGK" value="PGK"/>
                    <property name="PHP" value="PHP"/>
                    <property name="PKR" value="PKR"/>
                    <property name="PLN" value="PLN"/>
                    <property name="PYG" value="PYG"/>
                    <property name="QAR" value="QAR"/>
                    <property name="RON" value="RON"/>
                    <property name="RSD" value="RSD"/>
                    <property name="RUB" value="RUB"/>
                    <property name="RWF" value="RWF"/>
                    <property name="SAR" value="SAR"/>
                    <property name="SBD" value="SBD"/>
                    <property name="SCR" value="SCR"/>
                    <property name="SDG" value="SDG"/>
                    <property name="SEK" value="SEK"/>
                    <property name="SGD" value="SGD"/>
                    <property name="SHP" value="SHP"/>
                    <property name="SLL" value="SLL"/>
                    <property name="SOS" value="SOS"/>
                    <property name="SRD" value="SRD"/>
                    <property name="SSP" value="SSP"/>
                    <property name="STD" value="STD"/>
                    <property name="SYP" value="SYP"/>
                    <property name="SZL" value="SZL"/>
                    <property name="THB" value="THB"/>
                    <property name="TJS" value="TJS"/>
                    <property name="TMT" value="TMT"/>
                    <property name="TND" value="TND"/>
                    <property name="TOP" value="TOP"/>
                    <property name="TRY" value="TRY"/>
                    <property name="TTD" value="TTD"/>
                    <property name="TWD" value="TWD"/>
                    <property name="TZS" value="TZS"/>
                    <property name="UAH" value="UAH"/>
                    <property name="UGX" value="UGX"/>
                    <property name="USD" value="USD"/>
                    <property name="UYU" value="UYU"/>
                    <property name="UZS" value="UZS"/>
                    <property name="VEF" value="VEF"/>
                    <property name="VND" value="VND"/>
                    <property name="VUV" value="VUV"/>
                    <property name="WST" value="WST"/>
                    <property name="XCD" value="XCD"/>
                    <property name="XOF" value="XOF"/>
                    <property name="XPF" value="XPF"/>
                    <property name="YER" value="YER"/>
                    <property name="ZAR" value="ZAR"/>
                    <property name="ZMK" value="ZMK"/>
                    <property name="ZWL" value="ZWL"/>
                </propertyList>
                <errorMessage>Invalid ISO Code</errorMessage>
            </assertion>
        </node>
        <node displayName="Currency" name="name" path="/name"
              type="java.lang.String" minCardinality="1"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/name,' ',lookup:isDefault(/defaultLookup))"/>
        <node displayName="default" name="defaultLookup"
              type="java.lang.Boolean"
              path="/defaultLookup" defaultValue="false()"/>
        <node name="roundingMode"
              type="java.lang.String"
              path="/details/roundingMode" minCardinality="1"
              defaultValue="'HALF_UP'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="HALF_UP" value="Half Up"/>
                    <property name="HALF_DOWN" value="Half Down"/>
                    <property name="HALF_EVEN" value="Half Even"/>
                </propertyList>
                <errorMessage>Invalid Rounding Mode</errorMessage>
            </assertion>
        </node>
        <node displayName="Minimum Cash Denomination" name="minDenomination"
              type="java.math.BigDecimal"
              path="/details/minimumCashDenomination" minCardinality="1"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>
