<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="openvpms-lookup-lookup.creditcard.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.lookup.Lookup"
               displayName="Credit Card">
        <node name="uid" path="/uid" displayName="id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="code" path="/code" type="java.lang.String"
              minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[A-Z0-9_]*"/>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="name" type="java.lang.String" path="/name"
              minCardinality="1"/>
        <node name="details" path="/details" hidden="true"
              type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
              minCardinality="1" maxCardinality="1">
            <node name="floorLimit" path="/details/attributes/floorLimit"
                  type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
                  minCardinality="1"/>
            <node name="authorisation" path="/details/attributes/authorisation"
                  type="java.lang.String" minCardinality="0" maxLength="300"/>
            <node name="separateList" displayName="Separate Deposit List"
                  path="/details/attributes/separateList"
                  type="java.lang.Boolean" minCardinality="0"
                  defaultValue="true()"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/name,' ',lookup:isDefault(/defaultLookup))"/>
        <node displayName="default" name="defaultLookup"
              type="java.lang.Boolean" path="/defaultLookup"
              defaultValue="false()"/>
    </archetype>
</archetypes>
