<archetypes>
	<archetype name="openvpms-party-person.person.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Person">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/lastName, ',', /firstName)" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/title, ' ', /firstName, ' ', /initials,' ',/lastName)" />
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1">
			<assertion name="lookup.local">
				<property name="Mr" value="Mr" />
				<property name="Ms" value="Ms" />
				<property name="Mrs" value="Mrs" />
				<property name="Dr" value="Dr" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="initials" path="/initials" type="java.lang.String" />
		<node name="lastName" path="/lastName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="addresses" path="/addresses"
			type="java.util.HashSet" baseName="Address" minCardinality="1" maxCardinality="*">
			<assertion name="archetypeRange">
				<property name="address.location" />
				<property name="address.phoneNumber" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="contacts" path="/contacts"
			type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<property name="contact.home" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<property name="classification.personType" />
				<property name="classification.accountType" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="identities" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<property name="entityIdentity.Alias" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="roles" path="/roles" type="java.util.HashSet" baseName="Role" 
			minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<property name="role.veterinarian" />
				<property name="role.customer" />
				<property name="role.supplier" />
				<property name="role.employee" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
