<archetypes>
	<archetype name="openvpms-party-person.person.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Person">
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1" maxLength="10" />
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="lastName" path="/lastName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="initials" path="/initials" type="java.lang.String" 
			minCardinality="0" maxLength="10" />
	</archetype>
</archetypes>
