<archetypes>
	<archetype name="openvpms-party-person.person.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Person">
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/lastName, ',', /firstName)" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/title, ' ', /firstName, ' ', /initials,' ',/lastName)" />
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1">
			<assertion type="lookup.local">
				<property key="Mr" value="Mr" />
				<property key="Ms" value="Ms" />
				<property key="Mrs" value="Mrs" />
				<property key="Dr" value="Dr" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="initials" path="/initials" type="java.lang.String" />
		<node name="lastName" path="/lastName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="addresses" path="/addresses"
			type="java.util.HashSet" baseName="Address" minCardinality="1" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="address.location" />
				<property key="address.phoneNumber" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="contacts" path="/contacts"
			type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="contact.home" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="classification.personType" />
				<property key="classification.accountType" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="identities" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="entityIdentity.Alias" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="roles" path="/roles" type="java.util.HashSet" baseName="Role" 
			minCardinality="0" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="role.veterinarian" />
				<property key="role.customer" />
				<property key="role.supplier" />
				<property key="role.employee" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
