<archetypes>
	<archetype name="openvpms-party-address.phoneNumber.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('(',/details/attributes/areaCode,') ', /details/attributes/telephoneNumber)" />
		
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="areaCode" path="/details/attributes/areaCode"
				type="java.lang.String" minCardinality="0">
				<assertion name="regularExpression">
					<property name="expression" value="[0-9]*" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="telephoneNumber" path="/details/attributes/telephoneNumber"
				type="java.lang.String">
				<assertion name="regularExpression">
					<property name="expression" value="[0-9]*" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="preferred" path="/details/attributes/preferred"
				type="java.lang.Boolean" defaultValue="false()" />
		</node>
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" minCardinality="0" />			
	</archetype>
</archetypes>
