<archetypes>
	<archetype name="openvpms-party-contact.email.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact"  displayName="Email Contact" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/details/attributes/emailAddress,' ')" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="emailAddress" path="/details/attributes/emailAddress"
				type="java.lang.String" minCardinality="1">
				<assertion name="regularExpression">
					<property name="expression" value="*" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
		</node>
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" hidden="true" minCardinality="1" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" hidden="true" minCardinality="0" />		
		<node name="purposes" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.contactPurpose" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
