<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="contact.website.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.party.Contact"  displayName="Website" >
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true" />
        <node name="name" type="java.lang.String" path="/name" defaultValue="'Website'" />
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="concat(/details/url,' ',party:getContactPurposes())" />
        <node name="url" displayName="URL" path="/details/url" type="java.lang.String" minCardinality="1">
        </node>
        <node name="startDate" path="/activeStartTime"
              type="java.util.Date" hidden="true" minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="endDate" path="/activeEndTime"
              type="java.util.Date" hidden="true" minCardinality="0" />
        <node name="purposes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.contactPurpose" />
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
