<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-party-contact.phoneNumber.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact"  displayName="Phone Contact" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="'Phone Number'" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('(',/details/attributes/areaCode,') ', /details/attributes/telephoneNumber)" />
		
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="areaCode" path="/details/attributes/areaCode"
				type="java.lang.String" minCardinality="0" maxLength="6" >
			</node>
			<node name="telephoneNumber" path="/details/attributes/telephoneNumber"
				type="java.lang.String" minCardinality="0" maxLength="15" >
			</node>
			<node name="preferred" path="/details/attributes/preferred"
				type="java.lang.Boolean" defaultValue="true()" />
		</node>
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" hidden="true" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" minCardinality="0" hidden="true" />			
		<node name="purposes" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.contactPurpose" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
