<archetypes>
	<archetype name="openvpms-system-descriptor.assertionType.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.AssertionTypeDescriptor">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="type" path="/type" type="java.lang.String"
			minCardinality="1" />
		<node name="methodName" path="/methodName"
			type="java.lang.String">
			<assertion name="lookup.methodName">
				<property name="class" value="/type" />
				<errorMessage>Invalid methodName</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
