#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
#

contact.*                                  org.openvpms.web.component.im.contact.ContactCollectionEditor
actRelationship.*                          org.openvpms.web.component.im.edit.act.ActRelationshipCollectionEditor
actRelationship.customerAccount*Item       org.openvpms.web.component.im.edit.act.AltModelActRelationshipCollectionEditor
actRelationship.supplierAccount*Item       org.openvpms.web.component.im.edit.act.AltModelActRelationshipCollectionEditor

participation.*                            org.openvpms.web.component.im.edit.act.ParticipationCollectionEditor

entityRelationship.*                       org.openvpms.web.component.im.relationship.EntityRelationshipCollectionEditor
entityLink.*                               org.openvpms.web.component.im.relationship.EntityLinkCollectionEditor
lookupRelationship.*                       org.openvpms.web.component.im.relationship.LookupRelationshipCollectionEditor

productPrice.*                             org.openvpms.web.component.im.product.ProductPriceCollectionEditor
entityLink.productDose                     org.openvpms.web.component.im.relationship.EntityLinkCollectionTargetEditor
entityLink.productIncludes                 org.openvpms.web.component.im.product.ProductIncludesCollectionEditor

entityLink.reminderTypeCount               org.openvpms.web.component.im.relationship.EntityLinkCollectionTargetEditor
entityLink.reminderCountRule               org.openvpms.web.component.im.relationship.EntityLinkCollectionTargetEditor

actIdentity.*                              org.openvpms.web.component.im.edit.identity.IdentityCollectionEditor
entityIdentity.*                           org.openvpms.web.component.im.edit.identity.IdentityCollectionEditor