#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
#

actIdentity.*                        org.openvpms.web.component.im.edit.identity.IdentityEditor
entityIdentity.insurer*              org.openvpms.web.component.im.edit.identity.IdentityEditor

entityRelationship.*                 org.openvpms.web.component.im.relationship.EntityRelationshipEditor
entityLink.*                         org.openvpms.web.component.im.relationship.EntityLinkEditor

lookupRelationship.*                 org.openvpms.web.component.im.lookup.LookupRelationshipEditor
participation.*                      org.openvpms.web.component.im.edit.act.DefaultParticipationEditor

participation.customer               org.openvpms.web.component.im.customer.CustomerParticipationEditor
participation.patient                org.openvpms.web.component.im.patient.PatientParticipationEditor

participation.medication             org.openvpms.web.component.im.product.ProductParticipationEditor
participation.product                org.openvpms.web.component.im.product.ProductParticipationEditor
participation.stock                  org.openvpms.web.component.im.product.ProductParticipationEditor
participation.productBatch           org.openvpms.web.component.im.product.BatchParticipationEditor
entityRelationship.productReminder   org.openvpms.web.component.im.product.ProductReminderRelationshipEditor

participation.clinician              org.openvpms.web.component.im.clinician.ClinicianParticipationEditor
participation.stockLocation          org.openvpms.web.component.im.edit.act.StockLocationParticipationEditor

party.organisationTill               org.openvpms.web.component.im.till.TillEditor
participation.till                   org.openvpms.web.component.im.till.TillParticipationEditor

participation.documentTemplate       org.openvpms.web.component.im.doc.DocumentTemplateParticipationEditor
participation.document               org.openvpms.web.component.im.doc.DocumentParticipationEditor

act.*                                org.openvpms.web.component.im.edit.act.DefaultActEditor

act.customerAccountPayment           org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.customerAccountRefund            org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.supplierAccountPayment           org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor
act.supplierAccountRefund            org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor

act.customerAccountPaymentCash       org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCash        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCheque      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCredit      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundEFT         org.openvpms.web.component.im.edit.payment.PaymentItemEditor

entityLink.productStockLocation      org.openvpms.web.component.im.product.ProductStockLocationEditor

act.supplierAccountPaymentCash       org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCash        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCheque      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCredit      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundEFT         org.openvpms.web.component.im.edit.payment.PaymentItemEditor

act.patientReminder		             org.openvpms.web.component.im.edit.reminder.ReminderEditor
act.patientReminderItem*             org.openvpms.web.component.im.edit.reminder.ReminderItemEditor

contact.email                        org.openvpms.web.component.im.contact.EmailEditor
contact.location                     org.openvpms.web.component.im.contact.LocationEditor

entity.documentTemplate              org.openvpms.web.component.im.doc.DocumentTemplateEditor
entity.documentTemplateEmail*        org.openvpms.web.component.im.doc.EmailDocumentTemplateEditor

product.*                            org.openvpms.web.component.im.product.ProductEditor
product.template                     org.openvpms.web.component.im.product.ProductTemplateEditor
entityLink.productIncludes           org.openvpms.web.component.im.product.ProductIncludesEditor
entity.productDose                   org.openvpms.web.component.im.product.ProductDoseEditor

productPrice.fixedPrice              org.openvpms.web.component.im.product.ProductPriceEditor
productPrice.unitPrice               org.openvpms.web.component.im.product.ProductPriceEditor

entity.SMSConfigEmail*               org.openvpms.web.component.im.sms.EmailSMSProviderConfigurationEditor

entity.preferenceGroupScheduling     org.openvpms.web.component.prefs.SchedulingPreferenceGroupEditor
entity.preferenceGroupWorkList       org.openvpms.web.component.prefs.WorkListPreferenceGroupEditor