<archetypes>
	<archetype name="openvpms-party-contact.home.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact"  displayName="Contact Purpose (Home)" >
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" minCardinality="0" />
	</archetype>
</archetypes>
