<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.jobESCIInboxReader.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity"
               displayName="Job Configuration: ESCI Inbox Reader">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1"
              defaultValue="'ESCI Inbox Reader'"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"
              defaultValue="'Periodically checks ESCI Inboxes for supplier messages'"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="class" path="/details/class" type="java.lang.String" minCardinality="1" readOnly="true"
              hidden="true"
              defaultValue="'org.openvpms.esci.adapter.dispatcher.quartz.ESCIDispatcherJob'"/>
        <node name="minutes" path="/details/minutes" type="java.lang.String" minCardinality="1" maxLength="10"
              defaultValue="'30'"/>
        <node name="hours" path="/details/hours" type="java.lang.String" minCardinality="1" maxLength="10"
              defaultValue="'17'"/>
        <node name="dayOfMonth" path="/details/dayOfMonth" type="java.lang.String" minCardinality="1" maxLength="10"
              defaultValue="'?'"/>
        <node name="month" path="/details/month" type="java.lang.String" minCardinality="1" maxLength="10"
              defaultValue="'*'"/>
        <node name="dayOfWeek" path="/details/dayOfWeek" type="java.lang.String" minCardinality="1" maxLength="10"
              defaultValue="'mon-fri'"/>
        <node name="expression" path="/details/expression" type="java.lang.String" minCardinality="1" derived="true"
              derivedValue="concat('0 ', /details/minutes,' ', /details/hours,' ',/details/dayOfMonth,' ',/details/month,' ',/details/dayOfWeek)"
              hidden="true"/>
        <node name="runAs" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="1" maxCardinality="1"
              filter="entityRelationship.jobUser"/>
    </archetype>
</archetypes>
