<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright  2016  (C) OpenVPMS Ltd. All Rights Reserved.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openvpms</artifactId>
        <groupId>org.openvpms</groupId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openvpms-custom-release</artifactId>

    <packaging>pom</packaging>
    <name>OpenVPMS Custom Archetypes and Documents</name>
    <description>The OpenVPMS Custom Distribution - containing customised Archetypes and Reports.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-archetypes</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!--suppress MavenModelInspection -->
        <finalName>${project.name}-${scmBranch}-${project.version}</finalName>
        <plugins>
            <plugin>
                <!-- use the dependency plugin to get the .adl files from archetypes and sms-->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.openvpms</groupId>
                            <artifactId>openvpms-archetypes</artifactId>
                            <version>${project.version}</version>
                            <outputDirectory>target/archetypes</outputDirectory>
                            <includes>org/**/*.adl,org/**/*.xml</includes>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.openvpms</groupId>
                            <artifactId>openvpms-sms</artifactId>
                            <version>${project.version}</version>
                            <outputDirectory>target/archetypes</outputDirectory>
                            <includes>org/**/*.adl</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- build the release zip -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemblies/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
