<archetypes>
	<archetype name="openvpms-common-entityIdentity.Alias.1.0" 
		latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.common.EntityIdentity" displayName="Identity(Alias)" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="alias" path="/identity" type="java.lang.String"
			minCardinality="1" maxlength="30"/>
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="/identity" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="/identity" />
	</archetype>
</archetypes>