<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="actIdentity.smartflowsheet.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.ActIdentity" displayName="Smart Flow Sheet ID">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="identity" path="/identity" type="java.lang.String" minCardinality="1" maxlength="36"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="0" derived="true"
              derivedValue="/identity"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0" hidden="true"/>
    </archetype>
</archetypes>