<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entityIdentity.microchip.1.0"
               latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.common.EntityIdentity" displayName="Microchip">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="identity" displayName="Microchip" path="/identity" type="java.lang.String"
              minCardinality="1" maxlength="15"/>
        <node name="microchip" path="/identity" type="java.lang.String" hidden="true"/>
        <!-- retained for legacy purposes -->
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="/identity"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="implantSite" defaultValue="DORSAL_NECK" displayName="Implant Site" type="java.lang.String"
              path="/details/implantSite" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DORSAL_NECK" value="Dorsal Surface of Neck between Shoulders"/>
                    <property name="LEFT_SHOULDER" value="Left Shoulder / Neck Region"/>
                    <property name="RIGHT_SHOULDER" value="Right Shoulder / Neck Region"/>
                    <property name="VENTRAL_NECK" value="Ventral Area of Neck"/>
                </propertyList>
            </assertion>
        </node>
        <node name="implantDate" displayName="Implant Date or Scan Date" path="/details/startTime" type="java.util.Date"
              defaultValue="java.util.Date.new()" minCardinality="0"/>
    </archetype>
</archetypes>