<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="entity.discountType.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity"
               displayName="Discount Type">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String"
              minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"
              minCardinality="0"/>
        <node name="type" displayName="Discount Type" path="/details/type"
              type="java.lang.String" minCardinality="0"
              defaultValue="'PERCENTAGE'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="FIXED" value="Fixed"/>
                    <property name="PERCENTAGE" value="Percentage"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="rate" path="/details/rate"
              type="java.math.BigDecimal" minCardinality="1"/>
        <node name="discountFixed" displayName="Include Fixed Amount"
              path="/details/discountFixed" type="java.lang.Boolean"
              defaultValue="true()"/>
        <node name="active" path="/active" type="java.lang.Boolean"
              defaultValue="true()"/>
    </archetype>
</archetypes>
