<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.preferenceGroupCharge.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Charges">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="0" maxLength="100" hidden="true"
              defaultValue="'Charge Preferences'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" hidden="true"/>
        <node name="showBatch" displayName="Show Batches" path="/details/showBatch" type="java.lang.Boolean" minCardinality="0" maxCardinality="1"
              defaultValue="false()"/>
        <node name="showTemplate" displayName="Show Templates" path="/details/showTemplate" type="java.lang.Boolean" minCardinality="0"
              maxCardinality="1" defaultValue="false()"/>
        <node name="showProductType" displayName="Show Product Types" path="/details/showProductType" type="java.lang.Boolean" minCardinality="0"
              maxCardinality="1" defaultValue="false()"/>
    </archetype>
</archetypes>
