<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.preferenceGroupHistory.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Patient History">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="0" maxLength="100" hidden="true"
              defaultValue="'Patient History Preferences'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" hidden="true"/>
        <node name="showClinician" path="/details/showClinician" type="java.lang.Boolean" minCardinality="0"
              maxCardinality="1" defaultValue="false()"/>
        <node name="showCharges" path="/details/showCharges" type="java.lang.Boolean" minCardinality="0"
              maxCardinality="1" defaultValue="false()"/>
        <node name="showBatches" path="/details/showBatches" type="java.lang.Boolean" minCardinality="0"
              maxCardinality="1" defaultValue="false()"/>
        <node name="sort" path="/details/sort" type="java.lang.String" minCardinality="1" defaultValue='DESC'>
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="ASC" value="Ascending"/>
                    <property name="DESC" value="Descending"/>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
