<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.preferences.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Preferences">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="0" maxLength="100" hidden="true"
              defaultValue="'Preferences'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" hidden="true"/>
        <node name="groups" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="*" filter="entityLink.preferenceGroup*"/>
        <node name="user" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="1"
              maxCardinality="1" filter="entityLink.preferencesUser"/>
    </archetype>
</archetypes>
