log4j.rootCategory=WARN, stdout

#
# Standard output device
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.org.openvpms.component.business.service.archetype.ArchetypeService=DEBUG
#log4j.logger.org.openvpms.tools.lookup.loader.LookupLoader=INFO
#log4j.logger.org.openvpms.component.business.dao.hibernate.im.lookup.LookupDAOHibernate=DEBUG
