log4j.rootCategory=ERROR, stdout

#
# Standard output device
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p - %m%n

log4j.logger.org.openvpms.tools.data.loader.StaxArchetypeDataLoader=INFO
#log4j.logger.org.openvpms.component.business.domain.im.archetype.descriptor.ArchetypeDescriptor=DEBUG
#log4j.logger.org.openvpms.component.business.service.archetype.ArchetypeService=DEBUG
#log4j.logger.org.openvpms.tools.lookup.loader.LookupLoader=INFO
#log4j.logger.org.openvpms.component.business.dao.hibernate.im.lookup.LookupDAOHibernate=DEBUG
#log4j.logger.org.openvpms.tools.lookup.loader.ng.ArchetypeDataLoader=INFO
#log4j.loggerorg.openvpms.component.business.service.archetype.descriptor.cache.BaseArchetypeDescriptorCache=DEBUG