<archetypes>
	<archetype name="openvpms-common-classification.staff.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Classification">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" path="/description" type="java.lang.String"
			minCardinality="1" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="0" maxCardinality="1">
			<node name="alias" path="/details/attributes/alias" type="java.lang.String" />
		</node>
	</archetype>
</archetypes>