<archetypes>
	<archetype name="openvpms-party-organization.organization.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Organization">
		<node name="details" path="/details"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="legalName" path="/details/attributes[@name='legalName']"
				type="java.lang.String" minCardinality="1" />
			<node name="shortName" path="/details/shortName"
				type="java.lang.String" />
		</node>
		<node name="classifications" path="/classifications"
			type="org.openvpms.component.business.domain.im.common.EntityClassification">
			<assertion type="archetypeRange">
				<property key="entityClassification.animalOwner" />
				<property key="entityClassification.animalCarer" />
			</assertion>
		</node>
	</archetype>
</archetypes>