<archetypes>
	<archetype name="openvpms-party-organization.organization.1.0" 
		className="org.openvpms.component.business.domain.im.party.Organization">
		<node name="deails" path="/details"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="legalName" path="/details/legalName"
				type="java.lang.String" minCardinality="1" />
			<node name="shortName" path="/details/shortName"
				type="java.lang.String" />
		</node>
		<node name="classifications" path="/classifications"
			type="org.openvpms.component.business.domain.im.EntityClassification">
			<assertion type="archeTypeRangeAssertion">
				<propertyArray name="archetypes">
					<arrayElement
						value="entityClassification.animalOwner" />
					<arrayElement
						value="entityClassification.animalCarer" />
				</propertyArray>
			</assertion>
		</node>
	</archetype>
</archetypes>