<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2015 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.HL7Message.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.DocumentAct"
               displayName="HL7 Message">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="startTime" displayName="Created" path="/activityStartTime" type="java.util.Date"
              minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="endTime" displayName="Sent/Received" path="/activityEndTime" type="java.util.Date"
              minCardinality="0"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" readOnly="true"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"/>
        <node name="hl7Version" displayName="HL7 Version" type="java.lang.String" path="/details/hl7Version"
              readOnly="true" minCardinality="0"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" readOnly="true"
              defaultValue="'PENDING'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PENDING" value="Pending"/>
                    <property name="ACCEPTED" value="Accepted"/>
                    <property name="ERROR" value="Error"/>
                    <property name="CANCELLED" value="Cancelled"/>
                </propertyList>
            </assertion>
        </node>
        <node name="connector" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.HL7Connector" readOnly="true"/>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.author" readOnly="true"/>
        <node name="error" path="/details/error" type="java.lang.String" minCardinality="0" maxLength="5000"
              readOnly="true"/>
        <node name="document" displayName="Message" path="/document" minCardinality="0" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" readOnly="true">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="document.HL7"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="fileName" type="java.lang.String" path="/fileName" hidden="true"/>
        <node name="mimeType" type="java.lang.String" path="/mimeType" hidden="true"/>
    </archetype>
</archetypes>
