<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2015 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.HL7ServicePatientEvent.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Patient Event Service">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1"  maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="sender" displayName="Connector" path="/entityLinks" type="java.util.HashSet"
              baseName="EntityLink" minCardinality="0" maxCardinality="1" filter="entityLink.HL7ServiceSender"/>
        <node name="location" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="1" maxCardinality="1" filter="entityLink.HL7ServiceLocation"/>
    </archetype>
</archetypes>
