<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2015 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.HL7ReceiverMLLP.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="HL7 MLLP Receiver">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1"  maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description" derived="true"
              derivedValue="concat('Port: ', /details/port)" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="port" type="java.lang.Integer" path="/details/port" minCardinality="1"/>
        <node name="sendingApplication" type="java.lang.String" path="/details/sendingApplication" minCardinality="1"/>
        <node name="sendingFacility" type="java.lang.String" path="/details/sendingFacility" minCardinality="1"/>
        <node name="receivingApplication" type="java.lang.String" path="/details/receivingApplication"
              minCardinality="1" defaultValue="'OpenVPMS'"/>
        <node name="receivingFacility" type="java.lang.String" path="/details/receivingFacility" minCardinality="1"/>
        <node name="mapping" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="1" maxCardinality="1" filter="entityLink.HL7Mapping"/>
    </archetype>
</archetypes>
