<archetypes>
	<archetype name="openvpms-party-animal.pet.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Animal">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/sex, ' ', /colour, ' ', /breed)" />
		<node name="species" path="/species" type="java.lang.String"
			minCardinality="1">
			<assertion name="lookup">
				<property name="type" value="lookup" />
				<property name="concept" value="species" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="breed" path="/breed" type="java.lang.String">
			<assertion name="lookup">
				<property name="type" value="targetLookup" />
				<property name="concept" value="species.breed" />
				<property name="source" value="species" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="colour" path="/colour" type="java.lang.String">
			<assertion name="lookup">
				<property name="type" value="lookup" />
				<property name="concept" value="colour" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="sex" path="/sex" type="java.lang.String">
			<assertion name="lookup.local">
				<propertyList name="entries">
					<property name="male" value="male" />
					<property name="female" value="female" />
					<property name="unspecified" value="unspecified" />
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="desexed" path="/desexed" type="java.lang.Boolean"
			defaultValue="false()" />
		<node name="dateOfBirth" path="/dateOfBirth"
			type="java.util.Date" minCardinality="1" />
		<node name="identities" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0"
			maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityIdentity.animalAlias" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>