<archetypes>
	<archetype name="openvpms-party-party.animalpet.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/details/attributes/sex, ' ', /details/attributes/colour, ' ', /details/attributes/breed)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="species" path="/details/attributes/species" type="java.lang.String"
				minCardinality="1">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="breed" path="/details/attributes/breed" type="java.lang.String">
				<assertion name="lookup">
					<property name="type" value="targetLookup" />
					<property name="concept" value="species.breed" />
					<property name="source" value="species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="colour" path="/details/attributes/colour" type="java.lang.String">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="colour" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="sex" path="/details/attributes/sex" type="java.lang.String">
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="male" value="male" />
						<property name="female" value="female" />
						<property name="unspecified" value="unspecified" />
					</propertyList>
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="desexed" path="/details/attributes/desexed" type="java.lang.Boolean"
				defaultValue="false()" />
			<node name="dateOfBirth" path="/details/attributes/dateOfBirth"
				type="java.util.Date" minCardinality="1" />
			<node name="identities" path="/identities"
				type="java.util.HashSet" baseName="Identity" minCardinality="0"
				maxCardinality="*">
				<assertion name="archetypeRange">
					<propertyList name="archetypes">
						<propertyMap name="archetype">
							<property name="shortName"
								value="entityIdentity.animalAlias" />
						</propertyMap>
					</propertyList>
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>