#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
#

#
# Uncomment the following two lines to make substring searches for customers the default.
# Note that for large no.s of customers, this could affect performance
#
#party.customer*               org.openvpms.web.component.im.query.CustomerQuery,contains=true
#party.organisationOTC         org.openvpms.web.component.im.query.CustomerQuery,contains=true

#
# Uncomment the following line to make substring searches for patients the default.
# Note that for large no.s of patients, this could affect performance
#
#party.patient*                org.openvpms.web.component.im.query.PatientQuery,contains=true

#
# Uncomment the following line to make substring searches for products the default.
#
#product.*                     org.openvpms.web.component.im.product.ProductQuery,contains=true