<archetypes>
	<archetype name="openvpms-party-contact.location.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact"  displayName="Location Contact" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/details/attributes/address,' ', /details/attributes/suburb,' ',/details/attributes/postCode)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="address" path="/details/attributes/address"
				type="java.lang.String" maxLength="300" minCardinality="0" />
			<node name="suburb" path="/details/attributes/suburb"
				type="java.lang.String" minCardinality="0" >
			</node>
			<node name="postcode" path="/details/attributes/postCode"
				type="java.lang.String" minCardinality="0" >
			</node>
			<node name="state" path="/details/attributes/state"
				type="java.lang.String" defaultValue="'Victoria'"
				minCardinality="0">
				<assertion name="lookup">
					<property name="type" value="targetLookup" />
					<property name="concept" value="country.state" />
					<property name="source"
						value="/details/attributes/country" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="country" path="/details/attributes/country"
				type="java.lang.String" defaultValue="'Australia'"
				minCardinality="0">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="country" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>			
		</node>
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" hidden="true" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" hidden="true" minCardinality="0" />
		<node name="purposes" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.contactPurpose" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>		
	</archetype>
</archetypes>