<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-party-contact.location.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Contact"  displayName="Location Contact" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="'Location'" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/details/attributes/address,' ', /details/attributes/suburb,' ',/details/attributes/postCode, ' ',party:getContactPurposes())" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="address" path="/details/attributes/address"
				type="java.lang.String" maxLength="300" minCardinality="0" />
			<node name="suburb" path="/details/attributes/suburb"
				type="java.lang.String" minCardinality="0" >
			</node>
			<node name="postcode" path="/details/attributes/postCode"
				type="java.lang.String" minCardinality="0" >
			</node>
			<node name="state" path="/details/attributes/state"
				type="java.lang.String" minCardinality="0">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.state" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<!-- node name="country" path="/details/attributes/country"
				type="java.lang.String" defaultValue="'AU'"
				minCardinality="0">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.country" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node-->			
			<node name="preferred" path="/details/attributes/preferred"
				type="java.lang.Boolean" defaultValue="true()" />
		</node>
		<node name="startDate" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" hidden="true" defaultValue="java.util.Date.new()"/>
		<node name="endDate" path="/activeEndTime"
			type="java.util.Date" hidden="true" minCardinality="0" />
		<node name="purposes" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="lookup.contactPurpose" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>		
	</archetype>
</archetypes>