<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="contact.faxNumber.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.party.Contact" displayName="Fax Contact">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" defaultValue="'Fax Number'"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(expr:if(boolean(/details/areaCode), concat('(',/details/areaCode,') '), ''), /details/faxNumber,' ',party:getContactPurposes())"/>
        <node name="areaCode" path="/details/areaCode"
              type="java.lang.String" minCardinality="0" maxLength="6">
        </node>
        <node name="faxNumber" path="/details/faxNumber"
              type="java.lang.String" minCardinality="1" maxLength="15">
        </node>
        <node name="startDate" path="/activeStartTime"
              type="java.util.Date" minCardinality="1" hidden="true" defaultValue="java.util.Date.new()"/>
        <node name="endDate" path="/activeEndTime"
              type="java.util.Date" minCardinality="0" hidden="true"/>
        <node name="purposes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.contactPurpose"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
