startsWith.1 = Mac
startsWith.2 = Mc
startsWith.3 = d'
contains.1 = -
contains.2 = .
contains.3 = '
endsWith.1 = 's
exceptions.1 = von
exceptions.2 = van
exceptions.3 = de
exceptions.4 = la
exceptions.5 = da
exceptions.6 = di
