<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.patientInvestigationBiochemistry.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.DocumentAct"
               displayName="Biochemistry">
        <node name="id" path="/id" type="java.lang.Long"
              hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"
              minCardinality="1" derived="true"
              derivedValue="'Patient Biochemistry'"/>
        <node name="startTime" path="/activityStartTime" type="java.util.Date"
              minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'IN_PROGRESS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="CANCELLED" value="Cancelled"/>
                    <property name="PRELIMINARY" value="Preliminary"/>
                    <property name="FINAL" value="Final"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
		<node name="reviewed" path="/printed" type="java.lang.Boolean" defaultValue="false()" />			
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
			filter="participation.clinician" />
        <node displayName="Report" name="docReference" path="/document" minCardinality="0"
              maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
        </node>
        <node name="patient" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.patient" hidden="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="fileName" type="java.lang.String" path="/fileName" hidden="true" />
        <node name="mimeType" type="java.lang.String" path="/mimeType" readOnly="true" hidden="true" />
    </archetype>
</archetypes>
