<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-act.patientReminder.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.act.Act" displayName="Reminder" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
			derivedValue="'Reminder'" />
		<node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
			derivedValue="concat('Due Date : ', /activityEndTime, ' Reminders Sent : ', /details/attributes/reminderCount)" />
		<node name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()" hidden="true" />
		<node name="patient" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.patient" hidden="true" />
		<node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1" 
			filter="participation.author" hidden="true" />
		<node name="reminderType" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.reminderType" />
		<node displayName="Due Date" name="endTime" path="/activityEndTime" type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()" />
		<node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'In Progress'">
			<assertion name="lookup.local">
				<propertyList name="entries">
					<property name="In Progress" value="In Progress" />
					<property name="Completed" value="Completed" />
				</propertyList>
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="details" path="/details" hidden="true" type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap" 
			minCardinality="1" maxCardinality="1">
			<node name="reminderCount" displayName="Reminders Sent" path="/details/attributes/reminderCount" type="java.lang.Integer" readOnly="true" defaultValue="0"/>
		</node>
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
			filter="participation.clinician" />
		<node displayName="Reminders" name="reminders" path="/sourceActRelationships" type="java.util.HashSet" baseName="SourceActRelationship" 
			hidden="true" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="actRelationship.patientReminderReminder" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
