<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.patientMedication.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Medication">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Medication'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="concat(openvpms:get(.,'product.entity.name'), ' - Qty: ',/details/quantity,' Expiry: ', expr:if(boolean(/activityEndTime), date:formatDate(/activityEndTime), 'None'))"/>
        <node displayName="Date" name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()"/>
        <node displayName="Expiry Date" name="endTime" path="/activityEndTime" type="java.util.Date"
              minCardinality="0"/>
        <node name="quantity" path="/details/quantity" type="java.math.BigDecimal" defaultValue="1.0"/>
        <node name="label" path="/details/label" type="java.lang.String" maxLength="300"/>
        <node name="patient" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.patient" hidden="true"/>
        <node name="product" displayName="Medication" path="/participations" type="java.util.HashSet" minCardinality="1"
              maxCardinality="1"
              filter="participation.product"/>
        <node name="batch" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.productBatch"/>
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.clinician"/>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="invoiceItem" path="/targetActRelationships" type="java.util.HashSet"
              baseName="TargetActRelationship"
              minCardinality="0" maxCardinality="1" hidden="true" filter="actRelationship.invoiceItemDispensing">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.invoiceItemDispensing"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="event" path="/targetActRelationships" type="java.util.HashSet" baseName="TargetActRelationship"
              minCardinality="0" maxCardinality="1" hidden="true" filter="actRelationship.patientClinicalEventItem">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.patientClinicalEventItem"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="problem" path="/targetActRelationships" type="java.util.HashSet" baseName="TargetActRelationship"
              minCardinality="0" maxCardinality="1" hidden="true" filter="actRelationship.patientClinicalProblemItem"/>
        <node name="prescription" path="/targetActRelationships" type="java.util.HashSet"
              baseName="TargetActRelationship"
              minCardinality="0" maxCardinality="1" hidden="true"
              filter="actRelationship.patientPrescriptionMedication"/>
    </archetype>
</archetypes>
