<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-act.patientClinicalProblem.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.common.Act" displayName="Problem" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
			derivedValue="'Problem'" />
		<node name="description" type="java.lang.String" path="/description" hidden="true" derived="true" 
			derivedValue="/details/attributes/problem" />
		<node name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()" hidden="true" />
		<node name="patient" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.patient" hidden="true" />
		<node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1" 
			filter="participation.author" hidden="true" />
		<node name="details" path="/details" hidden="true" type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap" 
			minCardinality="1" maxCardinality="1">
			<node name="problem" path="/details/attributes/problem" type="java.lang.String" maxLength="50" />
		</node>
		<node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'Unresolved'">
			<assertion name="lookup.local">
				<propertyList name="entries">
					<property name="Unresolved" value="Unresolved" />
					<property name="Resolved" value="Resolved" />
				</propertyList>
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node displayName="Resolved Date" name="endTime" path="/activityEndTime" type="java.util.Date" />
        <node name="items" path="/sourceActRelationships"
			type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="actRelationship.patientClinicalProblemItem" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
