<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.patientAlertType.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Patient Alert Type">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" maxLength="100"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="reason" path="/details/reason" type="java.lang.String" maxLength="100" minCardinality="0"/>
        <node name="priority" path="/details/priority" type="java.lang.String" defaultValue="'HIGH'" minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="HIGH" value="High"/>
                    <property name="MEDIUM" value="Medium"/>
                    <property name="LOW" value="Low"/>
                </propertyList>
            </assertion>
        </node>
        <node name="colour" path="/details/colour" type="java.lang.String" minCardinality="1" maxLength="8"
              defaultValue="'0xFF0000'"/>
        <node name="duration" path="/details/duration" type="java.lang.Integer" minCardinality="0"/>
        <node name="durationUnits" path="/details/units" type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="interactive" path="/details/interactive" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="class" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="1"
              filter="lookup.patientAlertType"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>
