<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-party-party.patientpet.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party" displayName="Patient(Pet)" >
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" readOnly="true"/>
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/details/attributes/sex, ' ', /details/attributes/colour, ' ', /details/attributes/breed)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="species" path="/details/attributes/species" type="java.lang.String"
				minCardinality="1" maxLength="15">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="breed" path="/details/attributes/breed" type="java.lang.String" maxLength="30" >
				<assertion name="lookup">
					<property name="type" value="targetLookup" />
					<property name="relationship" value="lookupRelationship.speciesBreed" />
					<property name="value" value="/details/attributes/species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="colour" path="/details/attributes/colour" type="java.lang.String" maxLength="30" >
			</node>
			<node name="sex" path="/details/attributes/sex" type="java.lang.String">
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="Male" value="Male" />
						<property name="Female" value="Female" />
						<property name="Unspecified" value="Unspecified" />
					</propertyList>
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
			<node name="desexed" path="/details/attributes/desexed" type="java.lang.Boolean"
				defaultValue="false()" />
			<node name="dateOfBirth" path="/details/attributes/dateOfBirth"
				type="java.util.Date" minCardinality="0" />
			<node name="deceased" path="/details/attributes/deceased" type="java.lang.Boolean"
				defaultValue="false()" />
		</node>
		<node name="Active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="customers" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange" filter="entityRelationship.patient*" >
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.patientOwner" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.patientLocation" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="aliases" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0"
			maxCardinality="*" filter="entityIdentity.Alias" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityIdentity.Alias" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="insurance" displayName="Insurance" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*" 
			filter="classification.customerInsurance">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.customerInsurance" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>