<archetypes>
    <archetype name="entity.pluginConfiguration.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Plugin Configuration">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" defaultValue="'Plugin Configuration'"
              hidden="true"/>
        <node name="path" path="/details/path" type="java.lang.String" minCardinality="1"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>
