<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openvpms</groupId>
        <artifactId>openvpms</artifactId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>../openvpms/pom.xml</relativePath>
    </parent>

    <artifactId>maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>OpenVPMS Maven Plugins</name>

    <description>
        OpenVPMS Maven Plugins
    </description>

    <scm>
        <connection>scm:svn:svn://svn.openvpms.org/openvpms/maven/trunk</connection>
        <developerConnection>scm:svn:svn://svn.openvpms.org/openvpms/maven/trunk</developerConnection>
        <url>http://svn.openvpms.org</url>
    </scm>

    <distributionManagement>
        <site>
            <id>openvpms-site</id>
            <name>OpenVPMS Maven Site</name>
            <url>scp://dev.openvpms.org:2233/home/admin/public_html/dev.openvpms.org/public/${pom.artifactId}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>archetype</module>
        <module>data</module>
        <module>report</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <scope>test</scope>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-tools</artifactId>
                <scope>test</scope>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
