<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.patientReminder.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Reminder">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Reminder'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="concat('Due Date : ', date:formatDate(/activityStartTime), ' Reminders Sent : ', /details/reminderCount)"/>
        <node name="createdTime" displayName="Date" path="/details/createdTime" type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()" readOnly="true"/>
        <node name="reminderType" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.reminderType"/>
        <node displayName="First Due Date" name="endTime" path="/activityEndTime" type="java.util.Date"
              minCardinality="1"/>
        <node displayName="Next Due Date" name="startTime" path="/activityStartTime" type="java.util.Date"
              minCardinality="1"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'IN_PROGRESS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="COMPLETED" value="Completed"/>
                    <property name="CANCELLED" value="Cancelled"/>
                </propertyList>
            </assertion>
        </node>
        <node name="reminderCount" displayName="Reminders Sent" path="/details/reminderCount" type="java.lang.Integer"
              readOnly="true" defaultValue="0"/>
        <node displayName="Last Sent" name="lastSent" path="/details/lastSent" type="java.util.Date"
              minCardinality="0"/>
        <node displayName="Completed" name="completedDate" path="/details/completedDate" type="java.util.Date"
              minCardinality="0"/>
        <node name="patient" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.patient" hidden="true"/>
        <node name="product" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.product"/>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.clinician"/>
        <node name="items" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.patientReminderItem"/>
    </archetype>
</archetypes>
