<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.reminderType.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Reminder Type">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1"  maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="groupBy" path="/details/groupBy"
              type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="CUSTOMER" value="Customer"/>
                    <property name="PATIENT" value="Patient"/>
                </propertyList>
            </assertion>
        </node>
        <node name="interactive" path="/details/interactive" type="java.lang.Boolean" defaultValue="false()"/>
        <node name="defaultInterval" displayName="Reminder Interval" path="/details/interval" type="java.lang.Integer"
              minCardinality="1"/>
        <node name="defaultUnits" displayName="Interval Units" path="/details/units" type="java.lang.String"
              minCardinality="1" defaultValue="'YEARS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="cancelInterval" displayName="Cancel Interval" path="/details/cancelInterval"
              type="java.lang.Integer" minCardinality="0"/>
        <node name="cancelUnits" displayName="Cancel Units" path="/details/cancelUnits" type="java.lang.String"
              minCardinality="0" defaultValue="'YEARS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="sensitivityInterval" displayName="Sensitivity Interval" path="/details/sensitivityInterval"
              type="java.lang.Integer" minCardinality="0"/>
        <node name="sensitivityUnits" displayName="Sensitivity Units" path="/details/sensitivityUnits"
              type="java.lang.String" minCardinality="0" defaultValue="'DAYS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DAYS" value="days"/>
                    <property name="WEEKS" value="weeks"/>
                    <property name="MONTHS" value="months"/>
                    <property name="YEARS" value="years"/>
                </propertyList>
            </assertion>
        </node>
        <node name="note" path="/details/note" type="java.lang.String" maxLength="5000"/>
        <node name="counts" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="*" filter="entityLink.reminderTypeCount"/>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.species"/>
        <node name="groups" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.reminderGroup"/>
    </archetype>
</archetypes>
