<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.productType.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Product Type">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" displayName="Product Type" type="java.lang.String" path="/name" minCardinality="1"
              maxLength="100"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="sortOrder" displayName="Invoice Sort Order" path="/details/sortOrder" type="java.lang.Integer"
              minCardinality="0" defaultValue="1"/>
        <node name="detailInvoice" displayName="Detail on Invoice" path="/details/detailInvoice"
              type="java.lang.Boolean" defaultValue="true()"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="pharmacy" displayName="Pharmacy" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="1"
              filter="entityLink.productPharmacy"/>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.taxType"/>
        <node name="discounts" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="*" filter="entityLink.productTypeDiscount">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active discount product type relationship</errorMessage>
            </assertion>
        </node>
        <node name="synchroniseWithSFS" displayName="Synchronise With Smart Flow Sheet"
              path="/details/synchroniseWithSFS" type="java.lang.Boolean" defaultValue="false()" minCardinality="0"/>
    </archetype>
</archetypes>
