<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entityLink.productIncludes.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.EntityLink" displayName="Product Includes">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" readOnly="true"
              defaultValue="'Product Includes'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="concat('Low Quantity - ', /details/lowQuantity, ', High Quantity - ',
                            /details/highQuantity)"/>
        <node name="activeStartTime" path="/activeStartTime" type="java.util.Date" minCardinality="1"
              hidden="true" defaultValue="java.util.Date.new()"/>
        <node name="lowQuantity" path="/details/lowQuantity" type="java.math.BigDecimal" defaultValue="1.0"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0</errorMessage>
            </assertion>
        </node>
        <node name="highQuantity" path="/details/highQuantity" type="java.math.BigDecimal" defaultValue="1.0"
              minCardinality="1">
            <assertion name="positive">
                <errorMessage>Value must be > 0</errorMessage>
            </assertion>
        </node>
        <node name="minWeight" displayName="Minimum Weight" path="/details/minWeight" type="java.math.BigDecimal"
              minCardinality="0">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="maxWeight" displayName="Maximum Weight" path="/details/maxWeight" type="java.math.BigDecimal"
              minCardinality="0">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="weightUnits" path="/details/units" type="java.lang.String"
              minCardinality="0" maxLength="30" defaultValue="'KILOGRAMS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="KILOGRAMS" value="Kilograms"/>
                    <property name="GRAMS" value="Grams"/>
                    <property name="POUNDS" value="Pounds"/>
                </propertyList>
            </assertion>
        </node>
        <node name="skipIfMissing" path="/details/skipIfMissing" type="java.lang.Boolean" minCardinality="0"
              defaultValue="false()"/>
        <node name="zeroPrice" path="/details/zeroPrice" type="java.lang.Boolean" minCardinality="0"
              defaultValue="false()"/>
        <node name="print" path="/details/print" type="java.lang.Boolean" minCardinality="0" defaultValue="true()"/>
        <node name="sequence" type="java.lang.Integer" path="/sequence" hidden="true" minCardinality="0"/>
        <node name="source" displayName="Template" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="product.template"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="target" displayName="Product" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="product.medication"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="product.merchandise"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="product.service"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="product.template"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
