<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entityLink.locationProductType.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.EntityLink"
               displayName="Service Ratio">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Service Ratio'"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/name, ': ', /details/ratio, ' (', date:formatDate(/activeStartTime), ' - ', date:formatDate(/activeEndTime), ')')"/>
        <node name="ratio" type="java.math.BigDecimal" path="/details/ratio" minCardinality="1" defaultValue="1.0"/>
        <node name="source" displayName="Location" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              minCardinality="1" filter="party.organisationLocation"/>
        <node name="target" displayName="Product Type" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              minCardinality="1" filter="entity.productType"/>
        <node displayName="From Date" name="activeStartTime" path="/activeStartTime" type="java.util.Date"
              minCardinality="1" defaultValue="java.util.Date.new()" hidden="true"/>
        <node displayName="To Date" name="activeEndTime" path="/activeEndTime"
              type="java.util.Date" minCardinality="0" hidden="true"/>
    </archetype>
</archetypes>
