<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.productDose.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Dose">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="0" hidden="true" derived="true"
              maxLength="100"
              derivedValue="concat('Dose for ', expr:if(boolean(openvpms:get(., 'species')), concat(openvpms:get(., 'species.name'), 's'), 'all species'),' between ', /details/minWeight, '-', /details/maxWeight, ' ', openvpms:lookup(., 'weightUnits'))"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
              derivedValue="concat('Rate: ', /details/rate)"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" hidden="true"/>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="1"
              filter="lookup.species"/>
        <node name="minWeight" displayName="Minimum Weight" path="/details/minWeight" type="java.math.BigDecimal"
              minCardinality="1">
            <assertion name="nonNegative">
                <errorMessage>Value must be >= 0.0</errorMessage>
            </assertion>
        </node>
        <node name="maxWeight" displayName="Maximum Weight" path="/details/maxWeight" type="java.math.BigDecimal"
              minCardinality="1">
            <assertion name="positive">
                <errorMessage>Value must be > 0.0</errorMessage>
            </assertion>
        </node>
        <node name="weightUnits" path="/details/weightUnits" type="java.lang.String"
              minCardinality="1" maxLength="30" defaultValue="'KILOGRAMS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="KILOGRAMS" value="Kilograms"/>
                    <property name="GRAMS" value="Grams"/>
                    <property name="POUNDS" value="Pounds"/>
                </propertyList>
            </assertion>
        </node>
        <node name="rate" path="/details/rate" type="java.math.BigDecimal" minCardinality="1">
            <assertion name="positive">
                <errorMessage>Value must be > 0.0</errorMessage>
            </assertion>
        </node>
        <node name="quantity" displayName="No. of Doses" path="/details/quantity" type="java.math.BigDecimal" minCardinality="1"
              defaultValue="1">
            <assertion name="positive">
                <errorMessage>Value must be > 0.0</errorMessage>
            </assertion>
        </node>
        <node name="roundTo" path="/details/roundTo" type="java.lang.Integer" minCardinality="1" defaultValue="2">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="0" value="0"/>
                    <property name="1" value="1"/>
                    <property name="2" value="2"/>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
