<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="product.template.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.product.Product" displayName="Template">
        <node name="id" path="/id"
              type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1"  maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="printedName" path="/details/printedName" type="java.lang.String" minCardinality="0"/>
        <node name="printAggregate" path="/details/printAggregate" type="java.lang.Boolean" defaultValue="false()"
              minCardinality="0"/>
        <node name="type" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="1" filter="entityLink.productType"/>
        <node name="templateOnly" displayName="Use only in Templates" path="/details/templateOnly"
              type="java.lang.Boolean" defaultValue="false()"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="invoiceNote" path="/details/invoiceNote" type="java.lang.String" maxLength="300"/>
        <node name="visitNote" path="/details/visitNote" type="java.lang.String" maxLength="1000"/>
        <node name="includes" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="*" filter="entityLink.productIncludes"/>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.species"/>
        <node name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.product*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productType"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productGroup"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productIncomeType"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" hidden="true" minCardinality="0" maxCardinality="*"
              filter="lookup.taxType"/>
        <node name="identities" path="/identities" type="java.util.HashSet" baseName="Identity" minCardinality="0"
              maxCardinality="*" filter="entityIdentity.code"/>
        <node name="suppliers" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" hidden="true" minCardinality="0" maxCardinality="*"
              filter="entityLink.productSupplier"/>
        <node name="discounts" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="*" hidden="true" filter="entityLink.productDiscount">
            <!-- dummy node. Ideally would have maxCardinality=0, but for backwards compatibility, leave as is -->
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product discount relationship</errorMessage>
            </assertion>
        </node>
        <node name="investigationTypes" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="0"
              hidden="true" filter="entityRelationship.productInvestigationType"/>
        <node name="sourceRelationships" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
        <node name="locations" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="*" filter="entityLink.productLocation">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location relationship</errorMessage>
            </assertion>
        </node>
        <node name="stockLocations" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="0"
              filter="entityLink.productStockLocation" hidden="true">
            <!-- dummy node for querying purposes -->
        </node>
    </archetype>
</archetypes>