<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="product.medication.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.product.Product" displayName="Medication">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1" maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="printedName" path="/details/printedName" type="java.lang.String" minCardinality="0"/>
        <node name="drugSchedule" path="/details/drugSchedule" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.productDrugSchedule"/>
            </assertion>
        </node>
        <node name="activeIngredients" path="/details/activeIngredients" type="java.lang.String"
              minCardinality="0"/>
        <node name="concentration" path="/details/concentration" type="java.math.BigDecimal" minCardinality="0">
            <assertion name="positive">
                <errorMessage>Value must be > 0.0</errorMessage>
            </assertion>
        </node>
        <node name="concentrationUnits" path="/details/concentrationUnits"
              type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
            </assertion>
        </node>
        <node name="sellingUnits" displayName="Selling Units" path="/details/sellingUnits" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
            </assertion>
        </node>
        <node name="dispensingUnits" displayName="Dispensing Units" path="/details/dispensingUnits"
              type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
            </assertion>
        </node>
        <node name="dispensingVerb" displayName="Dispensing Verb" path="/details/dispensingVerb"
              type="java.lang.String" minCardinality="0" defaultValue="'GIVE'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="GIVE" value="Give"/>
                    <property name="ADMINISTER" value="Administer"/>
                    <property name="INJECT" value="Inject"/>
                    <property name="APPLY" value="Apply"/>
                </propertyList>
            </assertion>
        </node>
        <node name="label" displayName="Dispensing Label" path="/details/label" type="java.lang.Boolean"
              defaultValue="true()"/>
        <node name="dispInstructions" displayName="Label Instructions" type="java.lang.String"
              path="/details/dispInstructions" minCardinality="0" maxLength="300"/>
        <node name="type" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="1" filter="entityLink.productType"/>
        <node name="pharmacy" displayName="Pharmacy" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="1"
              filter="entityLink.productPharmacy"/>
        <node name="templateOnly" displayName="Use only in Templates" path="/details/templateOnly"
              type="java.lang.Boolean" defaultValue="false()"/>
        <node name="patientIdentity" type="java.lang.String" path="/details/patientIdentity" minCardinality="0"
              maxCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="entityIdentity.microchip" value="Microchip"/>
                    <property name="entityIdentity.petTag" value="Pet Tag"/>
                    <property name="entityIdentity.rabiesTag" value="Rabies Tag"/>
                </propertyList>
            </assertion>
        </node>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="usageNotes" displayName="Dispensing Notes" type="java.lang.String" path="/details/usageNotes"
              minCardinality="0" maxLength="3000"/>
        <node name="prices" path="/productPrices" parentChild="true" type="java.util.HashSet" baseName="ProductPrice"
              minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="productPrice.fixedPrice"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="productPrice.unitPrice"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="doses" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="*" filter="entityLink.productDose"/>
        <node name="linked" path="/entityRelationships" type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" filter="entityRelationship.productLink">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active linked product relationship</errorMessage>
            </assertion>
        </node>
        <node name="investigationTypes" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productInvestigationType">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product investigation type relationship</errorMessage>
            </assertion>
        </node>
        <node name="suppliers" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="*"
              filter="entityLink.productSupplier"/>
        <node name="locations" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="0" filter="entityLink.productLocation" hidden="true">
            <!-- dummy node for querying purposes -->
        </node>
        <node name="stockLocations" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="*"
              filter="entityLink.productStockLocation">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active stock location relationship</errorMessage>
            </assertion>
        </node>
        <node name="reminders" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productReminder">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product reminder relationship</errorMessage>
            </assertion>
        </node>
        <node name="alerts" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="*" filter="entityLink.productAlert">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product alert relationship</errorMessage>
            </assertion>
        </node>
        <node name="documents" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productDocument">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product document relationship</errorMessage>
            </assertion>
        </node>
        <node name="discounts" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="*" filter="entityLink.productDiscount">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product discount relationship</errorMessage>
            </assertion>
        </node>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.species"/>
        <node name="updates" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.demographicUpdate"/>
        <node name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.product*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productGroup"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productIncomeType"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="identities" path="/identities"
              type="java.util.HashSet" baseName="Identity" minCardinality="0"
              maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityIdentity.barcode"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityIdentity.code"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="equivalents" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productEquivalent">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product equivalent relationship</errorMessage>
            </assertion>
        </node>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.taxType"/>
        <node name="sourceRelationships" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
    </archetype>
</archetypes>