<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="productPrice.fixedPrice.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.product.ProductPrice" displayName="Product Fixed Price">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1" defaultValue="'Fixed Price'"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" minCardinality="1" derived="true"
              derivedValue="concat('$ ',/price, ' ','(',date:formatDate(/fromDate), ' - ',date:formatDate(/toDate),')')"/>
        <node name="fixed" path="/fixed" type="java.lang.Boolean" readOnly="true" hidden="true" defaultValue="true()"/>
        <node name="cost" path="/details/cost" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              minCardinality="0" defaultValue="0.0"/>
        <node name="markup" path="/details/markup" type="java.math.BigDecimal" minCardinality="0" defaultValue="100.0"/>
        <node name="price" path="/price" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"
              minCardinality="1"/>
        <node name="maxDiscount" displayName="Max. Discount" path="/details/maxDiscount" type="java.math.BigDecimal"
              minCardinality="0" defaultValue="'100.0'"/>
        <node name="default" path="/details/default" type="java.lang.Boolean" minCardinality="0"
              defaultValue="false()"/>
        <node displayName="From Date" name="fromDate" path="/fromDate"
              type="java.util.Date" minCardinality="0"
              defaultValue="java.util.Date.new()"/>
        <node displayName="To Date" name="toDate" path="/toDate"
              type="java.util.Date" minCardinality="0"/>
        <node name="pricingGroups" path="/classifications" parentChild="false" type="java.util.HashSet"
              baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.pricingGroup">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.pricingGroup"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>