<archetypes>
	<archetype name="openvpms-product-product.template.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.product.Product" displayName="Product(Template)">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" readOnly="true"/>
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="/name" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="printedName" path="/details/attributes/printedName" type="java.lang.String"
				minCardinality="0" />
			<node name="species" path="/details/attributes/species" type="java.lang.String"
				minCardinality="0">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productType" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productGroup" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.insuranceGroup" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>