<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="product.medication.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.product.Product" displayName="Medication">
        <node name="id" path="/id"
              type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="/name"/>
        <node name="printedName" path="/details/printedName" type="java.lang.String"
              minCardinality="0"/>
        <node name="drugSchedule" path="/details/drugSchedule" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="S1" value="S1"/>
                    <property name="S2" value="S2"/>
                    <property name="S3" value="S3"/>
                    <property name="S4" value="S4"/>
                    <property name="S5" value="S5"/>
                    <property name="S6" value="S6"/>
                    <property name="S7" value="S7"/>
                    <property name="S8" value="S8"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="activeIngredients" path="/details/activeIngredients" type="java.lang.String"
              minCardinality="0"/>
        <node name="sellingUnits" displayName="Selling Units" path="/details/sellingUnits" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="dispensingUnits" displayName="Dispensing Units" path="/details/dispensingUnits"
              type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="dispensingVerb" displayName="Dispensing Verb" path="/details/dispensingVerb"
              type="java.lang.String" minCardinality="0" defaultValue="'GIVE'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="GIVE" value="Give"/>
                    <property name="ADMINISTER" value="Administer"/>
                    <property name="INJECT" value="Inject"/>
                    <property name="APPLY" value="Apply"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="label" displayName="Dispensing Label" path="/details/label" type="java.lang.Boolean"
              defaultValue="true()"/>
        <node name="dispInstructions" displayName="Label Instructions" type="java.lang.String"
              path="/details/dispInstructions"
              minCardinality="0" maxLength="300"/>
        <node name="usageNotes" displayName="Dispensing Notes" type="java.lang.String" path="/details/usageNotes"
              minCardinality="0" maxLength="3000"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="prices" path="/productPrices" parentChild="true"
              type="java.util.HashSet" baseName="ProductPrice" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="productPrice.fixedPrice"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="productPrice.unitPrice"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="linked" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productLink">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productLink"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active linked product relationship</errorMessage>
            </assertion>
        </node>
        <node name="type" path="/targetEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.productTypeProduct">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productTypeProduct"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product type relationship</errorMessage>
            </assertion>
        </node>
        <node name="investigationTypes" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productInvestigationType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productInvestigationType"/>
                    </propertyMap>
                </propertyList>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product investigation type relationship</errorMessage>
            </assertion>
        </node>
        <node name="suppliers" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productSupplier">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productSupplier"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="stockLocations" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productStockLocation">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productStockLocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active stock location relationship</errorMessage>
            </assertion>
        </node>
        <node name="reminders" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productReminder">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productReminder"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product reminder relationship</errorMessage>
            </assertion>
        </node>
        <node name="documents" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productDocument">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productDocument"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product document relationship</errorMessage>
            </assertion>
        </node>
        <node name="discounts" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.discountProduct">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.discountProduct"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product discount relationship</errorMessage>
            </assertion>
        </node>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.species">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.species"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="updates" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.demographicUpdate">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.demographicUpdate"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.product*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.productGroup"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.productIncomeType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="identities" path="/identities"
              type="java.util.HashSet" baseName="Identity" minCardinality="0"
              maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityIdentity.barcode"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityIdentity.code"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="equivalents" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productEquivalent">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productEquivalent"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product equivalent relationship</errorMessage>
            </assertion>
        </node>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.taxType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.taxType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="sourceRelationships" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
    </archetype>
</archetypes>