<archetypes>
	<archetype name="openvpms-product-productPrice.qtyBreakPrice.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.product.ProductPrice" displayName="Product Qty Break Price" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String" derived="true" hidden="true"
			minCardinality="1" derivedValue="concat('Quantity Break','')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/price, ' up to ', /details/attributes/quantity, ' units')" />
		<node name="fixed" path="/fixed" type="java.lang.Boolean" readOnly="true" defaultValue="false()" />
		<node name="price" path="/price" type="java.math.BigDecimal" minCardinality="1"/>			
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="quantity" path="/details/attributes/quantity" type="java.lang.Integer"
				minCardinality="1">
			</node>
		</node>		
	</archetype>
</archetypes>