<archetypes>
	<archetype name="openvpms-product-productPrice.fixedPrice.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.product.ProductPrice" displayName="Product Fixed Price" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String" derived="true" hidden="true"
			minCardinality="1" derivedValue="/archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/name, ' Account Type')" />
		<node name="fixed" path="/fixed" type="java.lang.Boolean" hidden="true" defaultValue="true()" />
		<node name="price" path="/price" type="java.math.BigDecimal" defaultValue="0" />			
	</archetype>
</archetypes>