<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="productPrice.maximumPrice.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.product.ProductPrice" displayName="Product Maximum Price" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String" derived="true" hidden="true"
			minCardinality="1" derivedValue="concat('Maximum Price','')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('$ ',/price, ' maximum')" />
		<node name="fixed" path="/fixed" type="java.lang.Boolean" readOnly="true" defaultValue="true()" />
		<node name="price" path="/price" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"  minCardinality="1"/>			
	</archetype>
</archetypes>