<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="product.priceTemplate.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.product.Product"
               displayName="Product Price Template">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1"  maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="printedName" path="/details/printedName" type="java.lang.String" minCardinality="0" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="prices" path="/productPrices" parentChild="true" type="java.util.HashSet" baseName="ProductPrice"
              minCardinality="0" maxCardinality="*"
              filter="productPrice.fixedPrice"/>
        <node name="type" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="0" hidden="true" filter="entityLink.productType">
            <!-- dummy node -->
        </node>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="0"
              hidden="true" filter="lookup.taxType">
            <!-- dummy node -->
        </node>
        <node name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.product*">
            <!-- dummy node -->
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productGroup"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.productIncomeType"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="sourceRelationships" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
        <node name="identities" path="/identities"
              type="java.util.HashSet" baseName="Identity" minCardinality="0"
              maxCardinality="*" hidden="true"/>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="0"
              filter="lookup.species" hidden="true">
            <!-- dummy node for querying purposes -->
        </node>
        <node name="locations" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="0" filter="entityLink.productLocation" hidden="true">
            <!-- dummy node for querying purposes -->
        </node>
        <node name="stockLocations" path="/entityLinks"
              type="java.util.HashSet" baseName="EntityLink" minCardinality="0" maxCardinality="0"
              filter="entityLink.productStockLocation" hidden="true">
            <!-- dummy node for querying purposes -->
        </node>
    </archetype>
</archetypes>