<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="product.template.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.product.Product" displayName="Template">
        <node name="id" path="/id"
              type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String"
              minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="printedName" path="/details/printedName" type="java.lang.String" minCardinality="0" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="invoiceNote" path="/details/invoiceNote" type="java.lang.String" maxLength="300"/>
        <node name="visitNote" path="/details/visitNote" type="java.lang.String" maxLength="1000"/>
        <node name="includes" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productIncludes">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productIncludes"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product includes relationship</errorMessage>
            </assertion>
        </node>
        <node name="species" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.species">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.species"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.product*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.productType"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.productGroup"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.productIncomeType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="taxes" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" hidden="true" minCardinality="0" maxCardinality="*"
              filter="lookup.taxType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.taxType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="type" path="/targetEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" hidden="true" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productTypeProduct">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productTypeProduct"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product type relationship</errorMessage>
            </assertion>
        </node>
        <node name="identities" path="/identities"
              type="java.util.HashSet" baseName="Identity" minCardinality="0"
              maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityIdentity.code"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="suppliers" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" hidden="true" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.productSupplier">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.productSupplier"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="discounts" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              hidden="true" filter="entityRelationship.discountProduct">
            <!-- dummy node. Ideally would have minCardinality=0, but for backwards compatibility, leave as is -->
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.discountProduct"/>
                    </propertyMap>
                </propertyList>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product discount relationship</errorMessage>
            </assertion>
        </node>
        <node name="investigationTypes" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="0"
              hidden="true" filter="entityRelationship.productInvestigationType"/>
        <node name="sourceRelationships" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" hidden="true"/>
        <node name="stockLocations" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="0"
              filter="entityRelationship.productStockLocation" hidden="true">
            <!-- dummy node for querying purposes -->
        </node>
    </archetype>
</archetypes>