<archetypes>
	<archetype name="openvpms-party-address.location.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Address">
		<node name="deails" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="address" path="/details/attributes/address"
				type="java.lang.String" minCardinality="1" />
			<node name="suburb" path="/details/attributes/suburb"
				type="java.lang.String">
				<assertion type="referenceData">
					<property key="type" value="conceptLookup" />
					<property key="concept" value="suburb" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="postcode" path="/details/attributes[@name='postcode']"
				type="java.lang.String">
				<assertion type="referenceData">
					<property key="type" value="conceptLookup" />
					<property key="concept" value="postCode" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="state" path="/details/attributes[@name='state']"
				type="java.lang.String" defaultValue="Victoria" minCardinality="1">
				<assertion type="referenceData">
					<property key="type" value="conceptLookup" />
					<property key="concept" value="state" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="country" path="/details/attributes[@name='country']"
				type="java.lang.String" defaultValue="Australia" minCardinality="1">
				<assertion type="referenceData">
					<property key="type" value="conceptLookup" />
					<property key="concept" value="country" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>