<archetypes>
	<archetype name="openvpms-party-address.email.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Address">
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('(',/details/attributes/areaCode,') ', /details/attributes/telephoneNumber)" />
		
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="telephoneNumber" path="/details/attributes/telephoneNumber"
				type="java.lang.String">
				<assertion type="regularExpression">
					<property key="expression" value="*@*" />
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>
