<archetypes>
	<archetype name="openvpms-party-address.location.1.0" latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.party.Address">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" derived="true"
			derivedValue="archetypeId/concept" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/details/attributes/address,' ', /details/attributes/suburb,' ',/details/attributes/postCode)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="address" path="/details/attributes/address"
				type="java.lang.String" minCardinality="1" />
			<node name="suburb" path="/details/attributes/suburb"
				type="java.lang.String">
				<assertion name="lookup">
					<property name="type" value="targetLookup" />
					<property name="concept" value="state.suburb" />
					<property name="source"
						value="/details/attributes/state" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="postcode" path="/details/attributes/postCode"
				type="java.lang.String">
				<assertion name="lookup">
					<property name="type" value="targetLookup" />
					<property name="concept" value="suburb.postCode" />
					<property name="source"
						value="/details/attributes/suburb" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="state" path="/details/attributes/state"
				type="java.lang.String" defaultValue="'Victoria'"
				minCardinality="1">
				<assertion name="lookup">
					<property name="type" value="targetLookup" />
					<property name="concept" value="country.state" />
					<property name="source"
						value="/details/attributes/country" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="country" path="/details/attributes/country"
				type="java.lang.String" defaultValue="'Australia'"
				minCardinality="1">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="country" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>