<archetypes>
	<archetype name="openvpms-common-classification.organisationType.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Classification">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="/name" />
	</archetype>
</archetypes>