<archetypes>
	<archetype name="openvpms-common-entityRelationship.productSupplier.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship" displayName="Product Supplier" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('ProductSupplier', '')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/activeStartTime, ' - ',/activeEndTime)" />
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1"
			hidden="true" defaultValue="java.util.Date.new()" />
		<node name="source" path="/source"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="product.medication" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="product.merchandise" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" path="/target"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.supplierorganisation" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.supplierperson" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
