<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-act.patientClinicalEpisode.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.common.Act" displayName="Episode" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
			derivedValue="'Episode'" />
		<node name="description" type="java.lang.String" path="/description" hidden="true" derived="true"
			derivedValue="concat(/activityStartTime,' - ',/activityEndTime,' : ', /reason)" />
		<node name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()" />
		<node name="completeTime" path="/activityEndTime" type="java.util.Date" minCardinality="0" />
		<node name="reason" path="/reason" type="java.lang.String" maxLength="50"/>
		<node name="patient" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.patient" hidden="true" />
		<node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1" 
			filter="participation.author" hidden="true" />
		<node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1" 
			filter="participation.clinician" />
		<node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'In Progress'">
			<assertion name="lookup">
				<property name="type" value="lookup" />
				<property name="concept" value="episodeStatus" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node displayName="Events" name="items" path="/sourceActRelationships" type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="1" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="actRelationship.patientClinicalEpisodeEvent" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
