<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="actRelationship.patientClinicalProblemItem.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.ActRelationship"
               displayName="Patient Clinical Problem Item Relationship">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="' '"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="' '"/>
        <node name="source" displayName="Event" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="act.patientClinicalProblem"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="target" displayName="Medical Record" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientClinicalNote"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientMedication"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientInvestigation"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientDocumentAttachment"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientDocumentForm"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientDocumentImage"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.patientDocumentLetter"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
