<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="entityRelationship.patientOwner.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship" displayName="Patient Owner" >
		<node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('Patient Owner', '')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('Patient Owner','(',date:formatDate(/activeStartTime), ' - ',date:formatDate(/activeEndTime),')')" />
		<node name="source" displayName="Customer" path="/source"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="party.customerperson" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" displayName="Patient" path="/target"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.patientpet" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node displayName="From Date" name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1"
			defaultValue="java.util.Date.new()" />
		<node displayName="To Date" name="activeEndTime" path="/activeEndTime"
			type="java.util.Date" minCardinality="0" />
	</archetype>
</archetypes>
