<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="entity.customPatientExample.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Example Custom Fields">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="0" hidden="true"/>
        <node name="description" type="java.lang.String" path="/description"  minCardinality="0" hidden="true"/>
        <node name="lastVaccinationDate" path="/details/lastVaccinationDate" type="java.util.Date" minCardinality="0"/>
    </archetype>
</archetypes>
