<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="party.patientpet.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party"
               displayName="Patient(Pet)">
        <node name="id" path="/id"
              type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String"
              minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(openvpms:lookup(.,'sex'), ' ', /details/colour, ' ', openvpms:lookup(.,'breed'), '(',party:identities(),')')"/>
        <node name="species" path="/details/species" type="java.lang.String"
              minCardinality="1" maxLength="15">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.species"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="breed" path="/details/breed" type="java.lang.String"
              maxLength="30">
            <assertion name="lookup">
                <property name="type" value="targetLookup"/>
                <property name="relationship"
                          value="lookupRelationship.speciesBreed"/>
                <property name="value" value="/details/species"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="colour" path="/details/colour" type="java.lang.String"
              maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="sex" path="/details/sex" type="java.lang.String">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="MALE" value="Male"/>
                    <property name="FEMALE" value="Female"/>
                    <property name="UNSPECIFIED" value="Unspecified"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="desexed" path="/details/desexed" type="java.lang.Boolean"
              defaultValue="false()"/>
        <node name="dateOfBirth" path="/details/dateOfBirth"
              type="java.util.Date" minCardinality="0"/>
        <node name="age" type="java.lang.String"
              path="/details/age" derived="true"
              derivedValue="party:getPatientAge()"/>
        <node name="deceased" path="/details/deceased" type="java.lang.Boolean"
              defaultValue="false()"/>
        <node name="deceasedDate" path="/details/deceasedDate"
              type="java.util.Date" minCardinality="0"/>
        <node name="active" path="/active" type="java.lang.Boolean"
              defaultValue="true()"/>
        <node name="createdDate" path="/details/createdDate" type="java.util.Date" 
        	minCardinality="0" defaultValue="java.util.Date.new()" hidden="true"/>
        <node name="customers" path="/targetEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*"
              filter="entityRelationship.patient*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.patientOwner"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.patientLocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active customer relationship</errorMessage>
            </assertion>
        </node>
        <node name="identities" path="/identities"
              type="java.util.HashSet" baseName="Identity" minCardinality="0"
              maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityIdentity.alias"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityIdentity.microchip"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityIdentity.petTag"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="referrals" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*"
              filter="entityRelationship.referred*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.referredFrom"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.referredTo"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="discounts" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*"
              filter="entityRelationship.discountPatient">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.discountPatient"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="customFields" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="1"
              filter="entityRelationship.customPatientFields">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.customPatientFields"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>