<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeActions" allow-body="yes" allow-informal-parameters="yes">   
    
	<parameter name="model" type="java.lang.Object" required="yes" direction="in" />
	
    <parameter name="showSaveButton" type="boolean" required="no" direction="in" default-value="true" />
    
    <parameter name="showRemoveButton" type="boolean" required="no" direction="in" default-value="!page.modelNew" />
    
    <parameter name="propertyNames" type="java.lang.String[]" required="no" direction="in" />
    
   	<parameter name="archetypeDescriptor" 
    	type="org.openvpms.component.business.service.archetype.descriptor.ArchetypeDescriptor" 
    	direction="in" required="no" 
    	default-value="page.archetypeDescriptor"/> 
    
    <component id="saveButton" type="Submit">
        <binding name="listener">page.listeners.save</binding>
    </component>
    <component id="saveAndReturnButton" type="Submit">
        <binding name="listener">page.listeners.saveAndReturn</binding>
    </component>
     <component id="removeButton" type="Submit">
        <binding name="listener">page.listeners.remove</binding>
    </component>
    <component id="showSaveButton" type="Conditional">
        <binding name="condition">showSaveButton</binding>
    </component>
    <component id="showRemoveButton" type="Conditional">
        <binding name="condition">showRemoveButton</binding>
    </component>   
</component-specification>
