<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeActions" allow-body="yes" allow-informal-parameters="yes">   
    
	<parameter name="model" required="yes" />
    <parameter name="showSaveButton" required="no" default-value="true" />
    <parameter name="showRemoveButton" required="no" default-value="!page.modelNew" />
    <parameter name="showCancelButton" required="no" default-value="true" />
    <parameter name="nodeNames" required="no" />
   	<parameter name="archetypeDescriptor" required="no" default-value="page.archetypeDescriptor"/> 
    
    <component id="saveButton" type="Submit">
        <binding name="listener" value="page.listeners.save"/>
    </component>
    <component id="saveAndReturnButton" type="Submit">
        <binding name="listener" value="page.listeners.saveAndReturn"/>
    </component>
     <component id="removeButton" type="Submit">
        <binding name="listener" value="page.listeners.remove"/>
    </component>
     <component id="cancelButton" type="Submit">
        <binding name="listener" value="page.listeners.cancel"/>
		<binding name="onclick">
		literal: javascript:this.form.events.cancel();
		</binding>
    </component>
    <component id="showSaveButton" type="If">
        <binding name="condition" value="showSaveButton"/>
    </component>
    <component id="showRemoveButton" type="If">
        <binding name="condition" value="showRemoveButton"/>
    </component>   
    <component id="showCancelButton" type="If">
        <binding name="condition" value="showCancelButton"/>
    </component>   
</component-specification>
