<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeTable" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="instances" required="yes" type="java.util.List" direction="auto"></parameter>
    <parameter name="nodeNames" type="java.lang.String[]" required="no" direction="auto" default-value="null"/>
    <parameter name="allowCreate" direction="in" type="boolean" default-value="true" />
    <parameter name="allowRemove" direction="in" type="boolean" default-value="true" />

    <property-specification name="currentObject" type="java.lang.Object" />
    <property-specification name="index" type="java.lang.Integer" />

    <component id="form" type="Form">
    </component>   
    
    <component id="foreach" type="Foreach" >
    	<binding name="source">instances</binding>       
        <binding name="value">currentObject</binding> 
        <binding name="index">index</binding>
        <static-binding name="element">tr</static-binding>
    </component>
    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="removeCheckbox" type="Checkbox">
        <binding name="selected">selected[index]</binding>
    </component>
    <component id="editLink" type="EditLink">
        <binding name="model">currentObject</binding>
    </component>
    <component id="insert" type="Insert">
        <binding name="value">currentObject</binding>
    </component>
    <component id="allowCreate" type="Conditional">
        <binding name="condition">allowCreate</binding>
    </component>
    <component id="allowRemove" type="Conditional">
        <binding name="condition">allowRemove</binding>
    </component>
    <component id="addbutton" type="Submit">
        <binding name="listener" >listeners.showAddPage</binding>
    </component>
    <component id="removebutton" type="Submit">
        <binding name="listener" >listeners.remove</binding>
    </component>  
</component-specification>
