<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeForm" allow-body="yes" allow-informal-parameters="yes">
	<description>This component extends Form and renders a form to edit a archetyped domain object</description>
	<parameter name="model" type="java.lang.Object" direction="auto" default-value="page.model" />
  	<parameter name="saveListener" type="org.apache.tapestry.IActionListener" direction="auto" default-value="page.listeners.save"/>
    <parameter name="removeListener" type="org.apache.tapestry.IActionListener" direction="auto" default-value="page.listeners.remove"/>
    <parameter name="delegate" type="org.apache.tapestry.valid.IValidationDelegate" direction="auto" default-value="page.delegate"/>
    <parameter name="propertyNames" type="java.lang.String[]" required="no" direction="auto" default-value="null"/>
   	<parameter name="archetypeDescriptor" 
    	type="org.openvpms.component.business.service.archetype.IArchetypeDescriptor" 
    	direction="auto" required="no" 
    	default-value="page.archetypeDescriptor"/>
    
    <component id="form" type="Form">
        <binding name="delegate">delegate</binding>
        <binding name="listener">page.listeners.onFormSubmit</binding>
    </component>   
    <component id="archetypeActions" type="ArchetypeActions">
        <inherited-binding name="model" parameter-name="model"/>
        <inherited-binding name="archetypeDescriptor" parameter-name="archetypeDescriptor"/>
        <inherited-binding name="saveListener" parameter-name="saveListener"/>
        <inherited-binding name="removeListener" parameter-name="removeListener"/>
    </component>
	<component id="propertyTable" type="PropertyTable" inherit-informal-parameters="yes">
      	<inherited-binding name="archetypeDescriptor" parameter-name="archetypeDescriptor"/>
        <inherited-binding name="model" parameter-name="model"/>
        <inherited-binding name="propertyNames" parameter-name="propertyNames"/>
    </component>
</component-specification>
