<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeTable" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="instances" required="yes" ></parameter>
    <parameter name="nodeNames" required="no" default-value="null"/>

    <property name="currentObject" />
    <property name="index" />
 
    <component id="table" inherit-informal-parameters="yes" type="contrib:Table">
        <binding name="row" value="currentObject"/>
        <binding name="source" value="instances"/>
        <binding name="columns" value="literal:name,description"/>
        <binding name="pageSize" value="10"/>
    </component>	
    <component id="nameColumnValue" type="Block" />
    <component id="descriptionColumnValue" type="Block" />
    <component id="nameLink" type="EditLink">
        <binding name="model" value="currentObject"/>
    </component>
    <component id="insertName" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'name')"/>
    </component>
    <component id="insertDescription" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'description')"/>
    </component>
</component-specification>
