<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeForm" allow-body="yes" allow-informal-parameters="yes">
	<description>This component extends Form and renders a form to edit a archetyped domain object</description>
	<parameter name="model" default-value="page.model" />
  	<parameter name="saveListener" default-value="page.listeners.save"/>
    <parameter name="removeListener" default-value="page.listeners.remove"/>
    <parameter name="nodeNames" default-value="null"/>
   	<parameter name="archetypeDescriptor" required="no" default-value="page.archetypeDescriptor"/>
    <parameter name="editCollections" default-value="true" />

    <component id="form" type="Form">
        <binding name="delegate" value="page.beans.delegate" />
        <binding name="listener" value="page.listeners.onFormSubmit" />
        <binding name="refresh" value="page.listeners.onFormRefresh" />
    </component>   
    <component id="archetypeActions" type="ArchetypeActions">
        <inherited-binding name="model" parameter-name="model"/>
        <inherited-binding name="archetypeDescriptor" parameter-name="archetypeDescriptor"/>
        <inherited-binding name="saveListener" parameter-name="saveListener"/>
        <inherited-binding name="removeListener" parameter-name="removeListener"/>
    </component>
	<component id="nodeTable" type="NodeTable" inherit-informal-parameters="yes">
      	<inherited-binding name="archetypeDescriptor" parameter-name="archetypeDescriptor"/>
        <inherited-binding name="model" parameter-name="model"/>
        <inherited-binding name="nodeNames" parameter-name="nodeNames"/>
        <inherited-binding name="editCollections" parameter-name="editCollections"/>
    </component>
</component-specification>
