<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeTable" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="instances" required="yes" ></parameter>
    <parameter name="nodeNames" required="no" default-value="null"/>

    <property name="currentObject" />
    <property name="index" />

    <component id="form" type="Form">
    </component>   
    
    <component id="foreach" type="Foreach" >
    	<binding name="source" value="instances"/>       
        <binding name="value" value="currentObject"/> 
        <binding name="index" value="index"/>
        <binding name="element" value="literal:tr"/>
    </component>
    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="editLink" type="EditLink">
        <binding name="model" value="currentObject"/>
    </component>
    <component id="insertName" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'name')"/>
    </component>
    <component id="insertDescription" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'description')"/>
    </component>
</component-specification>
