<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.ArchetypeTable" allow-body="yes" allow-informal-parameters="yes">
    <parameter name="instances" required="yes" ></parameter>
    <parameter name="nodeNames" required="no" default-value="null"/>
    <parameter name="allowCreate" default-value="true" />

    <property name="currentObject" />
    <property name="index" />

    <component id="form" type="Form">
    </component>   
    
    <component id="foreach" type="Foreach" >
    	<binding name="source">instances</binding>       
        <binding name="value">currentObject</binding> 
        <binding name="index">index</binding>
        <binding name="element">literal:tr</binding>
    </component>
    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="editLink" type="EditLink">
        <binding name="model">currentObject</binding>
    </component>
    <component id="insert" type="Insert">
        <binding name="value">currentObject</binding>
    </component>
    <component id="allowCreate" type="If">
        <binding name="condition">allowCreate</binding>
    </component>
    <component id="addbutton" type="Submit">
        <binding name="listener" >listeners.showAddPage</binding>
    </component>
</component-specification>
