<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.CollectionEditor" allow-body="yes" allow-informal-parameters="yes">
	<description>Allows a user to view and edit a collection property</description>
    <parameter name="collection" required="yes">
    	<description>The collection to be edited</description>
    </parameter>
    <parameter name="descriptor" required="yes" />
    <parameter name="model" default-value="page.model" />
    <parameter name="allowCreate" default-value="true" />
    <parameter name="allowRemove" default-value="true" />
    
    <!--property-specification name="currentObject" />
    <property-specification name="index" /-->
        
    <component id="foreach" type="Foreach" >
    	<binding name="source">collection</binding>       
        <binding name="value">currentObject</binding> 
        <binding name="index">index</binding>
        <binding name="element">literal:tr</binding>
    </component>
    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="removeCheckbox" type="Checkbox">
        <binding name="selected">selected[index]</binding>
    </component>
    <component id="editLink" type="EditLink">
        <binding name="model">currentObject</binding>
    </component>
    <component id="insert" type="Insert">
        <binding name="value">currentObject</binding>
    </component>
    <component id="allowCreate" type="Conditional">
        <binding name="condition">allowCreate</binding>
    </component>
    <component id="allowRemove" type="Conditional">
        <binding name="condition">allowRemove</binding>
    </component>
    <component id="addbutton" type="Submit">
        <binding name="listener" >listeners.showAddPage</binding>
    </component>
    <component id="removebutton" type="Submit">
        <binding name="listener" >listeners.remove</binding>
    </component>  
</component-specification>
