<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.EditLink" allow-body="yes" allow-informal-parameters="yes">
	<description>This component displays a link to the EditPage for an object</description>
	<parameter name="model" required="yes" type="java.lang.Object" direction="in">
		<description>The object to edit.</description>
	</parameter>
	<parameter name="archetypeDescriptor" required="no" type="org.openvpms.component.business.service.archetype.descriptor.ArchetypeDescriptor" direction="auto" default-value="page.archetypeDescriptor"></parameter>
    
    <component id="link" type="ActionLink">
        <binding name="listener">listeners.click</binding>
    </component>
</component-specification>
