<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.NewLink" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="archetypeName" required="yes"></parameter>
    <component id="link" type="ActionLink">
        <binding name="listener">listeners.click</binding>
    </component>	
    <component id="insert" type="Insert">
        <binding name="value">linkText</binding>
    </component>
   <component id="hasBody" type="Conditional">
        <binding name="condition">bodyCount > 0</binding>
	</component>
     <component id="hasNoBody" type="Conditional">
        <binding name="condition">bodyCount == 0</binding>
	</component> 
     <component id="renderBody" type="RenderBody">

	</component>       
</component-specification>
