<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.NodeTable" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" required="yes" />
	<parameter name="nodeNames" required="no" default-value="null"/>
   	<parameter name="archetypeDescriptor" required="no"	default-value="page.archetypeDescriptor"/>   
       
    <property name="property">property</property>

    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="foreach" type="For">
        <binding name="source" value="descriptors"/>
        <binding name="value" value="property"/>
    </component>
    <component id="hasBlock" type="If">
        <binding name="condition" value="hasBlock(property.name)"/>
    </component>   
    <component id="doesntHaveBlock" type="If">
        <binding name="condition" value="not(hasBlock(property.name))"/>
    </component>      
    <component id="renderBlock" type="RenderBlock">
        <binding name="block" value="getBlock(property.name)"/>
    </component>  
    <component id="nodeEditor" type="NodeEditor">
        <binding name="descriptor" value="property"/>
        <binding name="model" value="model"/>
    </component>
</component-specification>
