<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<library-specification>
    <description>The OpenVPMS library</description>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    <component-type type="ContentBox" specification-path="/org/openvpms/component/presentation/tapestry/component/ContentBox.jwc"/>
    <component-type type="ShowError" specification-path="/org/openvpms/component/presentation/tapestry/component/ShowError.jwc"/>
    <component-type type="ShowMessage" specification-path="/org/openvpms/component/presentation/tapestry/component/ShowMessage.jwc"/>
    <component-type type="MenuItem" specification-path="/org/openvpms/component/presentation/tapestry/component/MenuItem.jwc"/>
    <component-type type="ArchetypeForm" specification-path="ArchetypeForm.jwc"/>
</library-specification>
