<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.PropertyTable" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" required="yes" />
	<parameter name="nodeNames" required="no" default-value="null"/>
   	<parameter name="archetypeDescriptor" required="no"	default-value="page.archetypeDescriptor"/>   
       
    <property name="property">property</property>

    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="foreach" type="For">
        <binding name="source">descriptors</binding>
        <binding name="value">property</binding>
    </component>
    <component id="hasBlock" type="Conditional">
        <binding name="condition">hasBlock(property.name)</binding>
    </component>   
    <component id="doesntHaveBlock" type="Conditional">
        <binding name="condition">not(hasBlock(property.name))</binding>
    </component>      
    <component id="renderBlock" type="RenderBlock">
        <binding name="block">getBlock(property.name)</binding>
    </component>  
    <component id="propertyEditor" type="PropertyEditor">
        <binding name="descriptor">property</binding>
        <binding name="model">model</binding>
    </component>
</component-specification>
