<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.PropertyTable" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" type="java.lang.Object" required="yes" direction="in" />
	<parameter name="nodeNames" type="java.lang.String[]" required="no" direction="auto" default-value="null"/>
   	<parameter name="archetypeDescriptor" 
    	type="org.openvpms.component.business.service.archetype.descriptor.ArchetypeDescriptor"
    	direction="in" required="no"
    	default-value="page.archetypeDescriptor"/>   
    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="foreach" type="Foreach">
        <binding name="source">propertyDescriptors</binding>
        <binding name="value">property</binding>
    </component>
    <component id="hasBlock" type="Conditional">
        <binding name="condition">hasBlock(property.name)</binding>
    </component>   
    <component id="doesntHaveBlock" type="Conditional">
        <binding name="condition">not(hasBlock(property.name))</binding>
    </component>      
    <component id="renderBlock" type="RenderBlock">
        <binding name="block">getBlock(property.name)</binding>
    </component>  
    <component id="propertyEditor" type="PropertyEditor">
        <binding name="descriptor">property</binding>
        <binding name="model">model</binding>
    </component>
    <property-specification name="property" type="org.openvpms.component.business.service.archetype.descriptor.NodeDescriptor"></property-specification>
</component-specification>
