<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.trails.component.PropertyTable" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" type="java.lang.Object" required="yes" direction="in" />
	<parameter name="propertyNames" type="java.lang.String[]" required="no" direction="auto" default-value="null"/>
   	<parameter name="classDescriptor" 
    	type="org.trails.descriptor.IClassDescriptor" 
    	direction="in" required="no" 
    	default-value="page.classDescriptor"/>
    
    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="foreach" type="Foreach">
        <binding name="source">propertyDescriptors</binding>
        <binding name="value">property</binding>
    </component>
    <component id="methodsForeach" type="Foreach">
        <binding name="source">classDescriptor.methodDescriptors</binding>
        <binding name="value">methodDescriptor</binding>
    </component>

    <component id="hasBlock" type="Conditional">
        <binding name="condition">hasBlock(property.name)</binding>
    </component>   
    <component id="doesntHaveBlock" type="Conditional">
        <binding name="condition">not(hasBlock(property.name))</binding>
    </component>      
    <component id="renderBlock" type="RenderBlock">
        <binding name="block">getBlock(property.name)</binding>
    </component>  
   <component id="hasMethodBlock" type="Conditional">
        <binding name="condition">hasBlock(methodDescriptor.name)</binding>
    </component>   
    <component id="doesntHaveMethodBlock" type="Conditional">
        <binding name="condition">not(hasBlock(methodDescriptor.name))</binding>
    </component>      
    <component id="renderMethodBlock" type="RenderBlock">
        <binding name="block">getBlock(methodDescriptor.name)</binding>
    </component>    
	<component id="invokeMethod" type="InvokeMethod">
    </component>
    
    <component id="propertyEditor" type="PropertyEditor">
        <binding name="descriptor">property</binding>
        <binding name="model">model</binding>
    </component>
    
    <property-specification name="property" type="org.trails.descriptor.IPropertyDescriptor"></property-specification>
    <property-specification name="methodDescriptor" type="java.beans.MethodDescriptor"></property-specification>
</component-specification>
