<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.PropertyEditor" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" type="java.lang.Object" required="yes" direction="in" />
	<parameter name="descriptor" type="org.openvpms.component.business.service.archetype.descriptor.NodeDescriptor" direction="in" default-value="container.property" />
    <component id="insert" type="Insert">
        <binding name="value">descriptor.displayName</binding>
    </component>
    <component id="isIdentifier" type="Conditional">
        <binding name="condition">descriptor.identifier</binding>
    </component>
    <component id="isDate" type="Conditional">
        <binding name="condition">descriptor.date and !descriptor.identifier</binding>
    </component> 
    <component id="isString" type="Conditional">
        <binding name="condition">descriptor.string and !descriptor.identifier and !descriptor.large</binding>
    </component> 
    <component id="isTextArea" type="Conditional">
        <binding name="condition">descriptor.large and descriptor.string</binding>
    </component> 
    <component id="isNumeric" type="Conditional">
        <binding name="condition">descriptor.numeric and !descriptor.identifier</binding>
    </component> 
    <component id="isBoolean" type="Conditional">
        <binding name="condition">descriptor.boolean and !descriptor.identifier</binding>
    </component> 
    <component id="isObject" type="Conditional">
        <binding name="condition">descriptor.objectReference</binding>
    </component>   
    <component id="isCollection" type="Conditional">
        <binding name="condition">descriptor.collection</binding>
    </component>
    <component id="isLookup" type="Conditional">
        <binding name="condition">descriptor.lookup</binding>
    </component>
    <component id="notReadOnly" type="Conditional">
        <binding name="condition">!descriptor.readOnly</binding>
    </component>
    <component id="isReadOnly" type="Conditional">
        <binding name="condition">descriptor.readOnly</binding>
    </component>
    <component id="notHidden" type="Conditional">
        <binding name="condition">!descriptor.hidden</binding>
    </component>
    
    <component id="displayValue" type="Insert">
        <binding name="value">model[descriptor.name]</binding>
    </component>
    <component id="dateField" type="DatePicker">
        <binding name="value">model[descriptor.name]</binding>
    </component> 
    <component id="stringField" type="ValidField">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validator">getValidator(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
        <binding name="maxlength">descriptor.maxLength</binding>
    </component> 
   <component id="textArea" type="TextArea">
        <binding name="value">model[descriptor.name]</binding>
    </component> 
    <component id="numberField" type="ValidField">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validator">getValidator(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
    </component>   
    <component id="checkbox" type="Checkbox">
        <binding name="selected">model[descriptor.name]</binding>
    </component>   
    <!--component id="collectionTable" type="ArchetypeTable">
        <binding name="collection">model[descriptor.name]</binding>
        <binding name="propertyDescriptor">descriptor</binding>
    </component-->
    <component id="lookupCombo" type="PropertySelection">
        <binding name="model">page.getLookupModel(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
    </component>       
    <component id="selectObject" type="PropertySelection">
        <binding name="model">page.getEntityModel(descriptor)</binding>
        <binding name="value">model[descriptor.name]</binding>
    </component>       
</component-specification>
