<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.PropertyEditor" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" required="yes" />
	<parameter name="descriptor" default-value="container.property" />
    <component id="insert" type="Insert">
        <binding name="value">descriptor.displayName</binding>
    </component>
    <!--component id="isIdentifier" type="If">
        <binding name="condition">descriptor.identifier</binding>
    </component-->
    <component id="isDate" type="If">
        <binding name="condition">descriptor.date and !descriptor.identifier</binding>
    </component> 
    <component id="isString" type="If">
        <binding name="condition">descriptor.string and !descriptor.identifier and !descriptor.large and !descriptor.lookup</binding>
    </component> 
    <component id="isTextArea" type="If">
        <binding name="condition">descriptor.large and descriptor.string and !descriptor.lookup</binding>
    </component> 
    <component id="isNumeric" type="If">
        <binding name="condition">descriptor.numeric and !descriptor.identifier</binding>
    </component> 
    <component id="isBoolean" type="If">
        <binding name="condition">descriptor.boolean and !descriptor.identifier</binding>
    </component> 
    <component id="isObject" type="If">
        <binding name="condition">descriptor.objectReference</binding>
    </component>   
    <component id="isCollection" type="If">
        <binding name="condition">descriptor.collection</binding>
    </component>
    <component id="isLookup" type="If">
        <binding name="condition">descriptor.lookup</binding>
    </component>
    <component id="notReadOnly" type="If">
        <binding name="condition">!descriptor.readOnly</binding>
    </component>
    <component id="isReadOnly" type="If">
        <binding name="condition">descriptor.readOnly</binding>
    </component>
    <component id="notHidden" type="If">
        <binding name="condition">!descriptor.hidden</binding>
    </component>
    
    <component id="displayValue" type="Insert">
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>
    <component id="dateField" type="DatePicker">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validators">getValidators(descriptor)</binding>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component> 
    <component id="stringField" type="TextField">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="validators">getValidators(descriptor)</binding>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component> 
   <component id="textArea" type="TextArea">
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component> 
    <component id="numberField" type="TextField">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="translator">translator:number,pattern=#.#</binding>
        <binding name="validators">getValidators(descriptor)</binding>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>   
    <component id="checkbox" type="Checkbox">
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>   
    <component id="collectionEditor" type="CollectionEditor">
        <binding name="collection">model[descriptor.name]</binding>
        <binding name="descriptor">descriptor</binding>
    </component>
    <component id="lookupCombo" type="PropertySelection">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="model">page.getLookupModel(descriptor)</binding>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>       
    <component id="selectObject" type="PropertySelection">
        <binding name="displayName">descriptor.displayName</binding>
        <binding name="model">page.getEntityModel(descriptor)</binding>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>       
</component-specification>
