<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ShowError.jwc,v 1.1 2005/04/17 20:15:19 andyman232323 Exp $ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification 
  class="org.apache.tapestry.BaseComponent"
  allow-informal-parameters="no" allow-body="no">
  
  <parameter name="delegate" type="org.apache.tapestry.valid.IValidationDelegate"
  	required="yes"/>
  
  <context-asset name="$template" path="ShowError.html"/> 
  
  <component id="ifError" type="Conditional">
    <binding name="condition" expression="bindings.delegate.object.hasErrors"/>
  </component>
  
  <component id="insertError"  type="Delegator">
     <binding name="delegate" expression="bindings.delegate.object.firstError"/>
  </component>
  
</component-specification>
