<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ShowMessage.jwc,v 1.1 2005/04/17 20:15:19 andyman232323 Exp $ -->
<!DOCTYPE component-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<component-specification 
  class="org.apache.tapestry.BaseComponent"
  allow-informal-parameters="no" allow-body="no">
  
 <context-asset name="$template" path="ShowMessage.html"/> 
  
  <component id="ifMessage" type="Conditional">
    <binding name="condition" expression="page.message"/>
  </component>
  
  <component id="insertMessage"  type="Insert">
     <binding name="value" expression="page.message"/>
  </component>
  
</component-specification>
