<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.documentTemplate.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Document Template">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node displayName="Type" name="archetype" path="/details/archetype" type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="act.patientDocumentForm" value="Patient Form"/>
                    <property name="act.patientDocumentImage" value="Patient Image"/>
                    <property name="act.patientDocumentLetter" value="Patient Letter"/>
                    <property name="act.customerDocumentForm" value="Customer Form"/>
                    <property name="act.customerDocumentLetter" value="Customer Letter"/>
                    <property name="act.supplierDocumentForm" value="Supplier Form"/>
                    <property name="act.supplierDocumentLetter" value="Supplier Letter"/>
                    <property name="act.customerAccountPayment" value="Customer Payment"/>
                    <property name="act.customerAccountRefund" value="Customer Refund"/>
                    <property name="act.customerAccountChargesInvoice" value="Customer Invoice"/>
                    <property name="act.customerAccountChargesCredit" value="Customer Credit"/>
                    <property name="act.customerAccountCreditAdjust" value="Customer Credit Adjustment"/>
                    <property name="act.customerAccountChargesCounter" value="Customer Counter Sale"/>
                    <property name="act.customerAccountDebitAdjust" value="Customer Debit Adjustment"/>
                    <property name="act.customerEstimation" value="Customer Estimate"/>
                    <property name="act.patientMedication" value="Patient Medication Label"/>
                    <property name="act.patientPrescription" value="Prescription"/>
                    <property name="act.patientReminder" value="Reminder Report"/>
                    <property name="act.patientClinicalEvent" value="Patient Visit"/>
                    <property name="act.patientClinicalProblem" value="Patient Problem"/>
                    <property name="act.tillBalance" value="Till Balance"/>
                    <property name="act.bankDeposit" value="Bank Deposit"/>
                    <property name="act.customerAccountOpeningBalance" value="Customer Statement"/>
                    <property name="act.supplierOrder" value="Supplier Order"/>
                    <property name="act.supplierDelivery" value="Supplier Delivery"/>
                    <property name="act.supplierAccountChargesInvoice" value="Supplier Invoice"/>
                    <property name="act.supplierAccountChargesCredit" value="Supplier Credit"/>
                    <property name="act.supplierAccountPayment" value="Supplier Remittance"/>
                    <property name="act.supplierAccountRefund" value="Supplier Refund"/>
                    <property name="act.stockAdjust" value="Stock Adjustment"/>
                    <property name="act.stockTransfer" value="Stock Transfer"/>
                    <property name="act.customerAppointment" value="Appointment"/>
                    <property name="act.customerTask" value="Task"/>
                    <property name="act.userMessage" value="Message"/>
                    <property name="CUSTOMER_BALANCE" value="Customer Account Balance"/>
                    <property name="WORK_IN_PROGRESS_CHARGES" value="Work in Progress Charges"/>
                    <property name="GROUPED_REMINDERS" value="Grouped Reminders"/>
                    <property name="REPORT" value="Report"/>
                    <property name="SUBREPORT" value="Sub Report"/>
                </propertyList>
            </assertion>
        </node>
        <node dislayName="User Level" name="userLevel" path="/details/userLevel" type="java.lang.String"
              minCardinality="0"
              defaultValue="'0'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="0" value="0"/>
                    <property name="1" value="1"/>
                    <property name="2" value="2"/>
                    <property name="3" value="3"/>
                    <property name="4" value="4"/>
                    <property name="5" value="5"/>
                    <property name="6" value="6"/>
                    <property name="7" value="7"/>
                    <property name="8" value="8"/>
                    <property name="9" value="9"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="reportType" displayName="Report Type" path="/details/reportType" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.reportType"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="printMode" displayName="Preferred Print Mode" path="/details/printMode" type="java.lang.String"
              minCardinality="0"
              defaultValue="'CHECK_OUT'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IMMEDIATE" value="Immediate"/>
                    <property name="MANUAL" value="Manual"/>
                    <property name="CHECK_OUT" value="Check-Out"/>
                </propertyList>
            </assertion>
        </node>
        <node name="paperSize" displayName="Paper Size" path="/details/paperSize" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="A4" value="A4"/>
                    <property name="A5" value="A5"/>
                    <property name="LETTER" value="Letter"/>
                    <property name="CUSTOM" value="Custom"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="orientation" path="/details/orientation" type="java.lang.String"
              defaultValue="'PORTRAIT'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PORTRAIT" value="Portrait"/>
                    <property name="LANDSCAPE" value="Landscape"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="copies" path="/details/copies" type="java.lang.Integer" minCardinality="0" defaultValue="1"/>
        <node name="paperHeight" displayName="Paper Height" path="/details/paperHeight" type="java.math.BigDecimal"
              defaultValue="0.0"/>
        <node name="paperWidth" displayName="Paper Width" path="/details/paperWidth" type="java.math.BigDecimal"
              defaultValue="0.0"/>
        <node name="paperUnits" displayName="Paper Units" path="/details/paperUnits" type="java.lang.String"
              minCardinality="0"
              defaultValue="'MM'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="MM" value="Millimetres"/>
                    <property name="INCH" value="Inches"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="emailSubject" path="/details/emailSubject" type="java.lang.String" minCardinality="0"
              maxLength="80"/>
        <node name="emailText" displayName="Email Body" path="/details/emailText" type="java.lang.String"
              minCardinality="0"
              maxLength="1000"/>
        <node name="printers" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.documentTemplatePrinter">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.documentTemplatePrinter"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <!--
         This node is now implicit. There is currently no way of representing it.
        <node name="content" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.document"/
         -->
    </archetype>
</archetypes>
