<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="entityRelationship.documentTemplatePrinter.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.common.EntityRelationship" displayName="Document Template Printer">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="concat('Document Template Printer', '')"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat(/details/printerName, ' ')"/>
        <node name="activeStartTime" path="/activeStartTime"
              type="java.util.Date" minCardinality="1"
              hidden="true" defaultValue="java.util.Date.new()"/>
        <node name="printerName" displayName="Printer Name" path="/details/printerName"
              type="java.lang.String" minCardinality="1"/>
        <node name="paperTray" displayName="Paper Tray" path="/details/paperTray" type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="TOP" value="Top"/>
                    <property name="MIDDLE" value="Middle"/>
                    <property name="BOTTOM" value="Bottom"/>
                    <property name="ENVELOPE" value="Envelope"/>
                    <property name="MANUAL" value="Manual"/>
                    <property name="LARGE_CAPACITY" value="Large Capacity"/>
                    <property name="MAIN" value="Main"/>
                    <property name="SIDE" value="Side"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="interactive" path="/details/interactive"
              type="java.lang.Boolean" minCardinality="1" defaultValue="true()"/>
        <node name="source" displayName="Document Template" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entity.documentTemplate"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="target" displayName="Practice Location" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="party.organisationPractice"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="party.organisationLocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
