<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.6+" codebase="$$codebase">
    <information>
        <title>OpenVPMS Editor Launcher</title>
        <vendor>OpenVPMS Pty Ltd</vendor>
        <homepage href="http://openvpms.org"/>
        <description>Launches editors for documents in OpenVPMS</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <property name="jnlp.packEnabled" value="true"/>

        <jar href="openvpms-webdav-launcher-${project.version}.jar" main="true"/>
    </resources>

    <resources os="Windows" arch="x86">
        <jar href="org.eclipse.swt.win32.win32.x86-${swt.version}.jar"/>
    </resources>

    <resources os="Windows" arch="x86_64">
        <jar href="org.eclipse.swt.win32.win32.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Windows" arch="amd64">
        <jar href="org.eclipse.swt.win32.win32.x86_64-${swt.version}.jar"/>
    </resources>

    <resources os="Linux" arch="ppc">
        <jar href="swt-gtk-linux-ppc.jar"/>
    </resources>

    <resources os="Linux" arch="x86_64">
        <jar href="swt-gtk-linux-x86_64.jar"/>
    </resources>

    <resources os="Linux" arch="amd64">
        <jar href="swt-gtk-linux-x86_64.jar"/>
    </resources>

    <resources os="Linux">
        <jar href="swt-gtk-linux-x86.jar"/>
    </resources>

    <resources os="SunOS" arch="sparc">
        <jar href="swt-gtk-solaris-sparc.jar"/>
    </resources>

    <resources os="SunOS" arch="x86">
        <jar href="swt-gtk-solaris-x86.jar"/>
    </resources>

    <application-desc main-class="org.openvpms.web.webdav.launch.EditorLauncher">
        <argument>$$doc</argument>
    </application-desc>
</jnlp>

