#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
#

replace.pattern.1=dd/MM/yyyy HH.mm.ss
with.pattern.1=MM/dd/yyyy HH.mm.ss

replace.pattern.2=dd/MM/yyyy
with.pattern.2=MM/dd/yyyy

replace.pattern.3=dd/MM
with.pattern.3=MM/dd