<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="assertion.archetypeRange.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.archetype.descriptor.AssertionDescriptor">
        <node name="name" path="/name" displayName="Name"
              defaultValue="'archetypeRange'" type="java.lang.String"
              minCardinality="1" hidden="true"/>
        <node name="errorMessage" path="/errorMessage"
              display="Error Message" type="java.lang.String" minCardinality="1"/>
        <node name="propertyMap" path="/propertyMap"
              type="org.openvpms.component.business.domain.im.datatypes.property.PropertyMap"
              hidden="true">
            <node name="properties" path="/propertyMap/properties"
                  type="java.util.LinkedHashMap" parentChild="true" hidden="true">
                <node name="archetypes"
                      path="/propertyMap/properties/archetypes" display="Archetypes"
                      parentChild="true" baseName="property"
                      type="org.openvpms.component.business.domain.im.datatypes.property.PropertyList">
                    <assertion name="archetypeRange">
                        <errorMessage>
                            Invalid archetype specified for collection
                        </errorMessage>
                        <propertyList name="archetypes">
                            <propertyMap name="archetype">
                                <property name="shortName"
                                          value="assertion.archetypeRangeProperties"/>
                            </propertyMap>
                        </propertyList>
                    </assertion>
                </node>
            </node>
        </node>
    </archetype>

    <archetype
            name="assertion.archetypeRangeProperties.1.0"
            latest="true" primary="false" displayName="Archetype"
            type="org.openvpms.component.business.domain.im.datatypes.property.PropertyMap">
        <node name="name" path="/name" type="java.lang.String"
              defaultValue="'archetype'" hidden="true"/>
        <node name="shortName" path="/properties/shortName"
              type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty"
              hidden="true">
            <node name="shortNameName" path="/properties/shortName/name"
                  type="java.lang.String" defaultValue="'shortName'" hidden="true"/>
            <node name="shortNameType" path="/properties/shortName/type"
                  type="java.lang.String" defaultValue="'java.lang.String'"
                  hidden="true"/>
            <node name="shortNameValue" displayName="Short Name"
                  path="/properties/shortName/value" type="java.lang.String"
                  minCardinality="1"/>
        </node>
        <node name="minCardinality" path="/properties/minCardinality"
              type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty"
              hidden="true">
            <node name="minCardinalityName"
                  path="/properties/minCardinality/name" type="java.lang.String"
                  defaultValue="'minCardinality'" hidden="true"/>
            <node name="minCardinalityType"
                  path="/properties/minCardinality/type" type="java.lang.String"
                  defaultValue="'java.lang.Integer'" hidden="true"/>
            <node name="minCardinalityValue"
                  displayName="Min Cardinality"
                  path="/properties/minCardinality/value" type="java.lang.String"
                  minCardinality="1"/>
        </node>
        <node name="maxCardinality" path="/properties/maxCardinality"
              type="org.openvpms.component.business.domain.im.datatypes.property.AssertionProperty"
              hidden="true">
            <node name="maxCardinalityName"
                  path="/properties/maxCardinality/name" type="java.lang.String"
                  defaultValue="'maxCardinality'" hidden="true"/>
            <node name="maxCardinalityType"
                  path="/properties/maxCardinality/type" type="java.lang.String"
                  defaultValue="'java.lang.Integer'" hidden="true"/>
            <node name="maxCardinalityValue"
                  displayName="Max Cardinality"
                  path="/properties/maxCardinality/value" type="java.lang.String"
                  minCardinality="1"/>
        </node>
    </archetype>
</archetypes>
