<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-entityRelationship.productSupplier.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship" displayName="Product Supplier" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('ProductSupplier', '')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('Product Supplier', '(', date:formatDate(/activeStartTime), ' - ', date:formatDate(/activeEndTime), ')')" />
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1"
			hidden="true" defaultValue="java.util.Date.new()" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="minimumQty" displayName="Minimum Order Qty" path="/details/attributes/minimumOrderQty" type="java.lang.Integer" minCardinality="0" />
			<node name="orderQtyInc" displayName="Order Qty Increments" path="/details/attributes/orderQtyInc" type="java.lang.Integer" minCardinality="0" />
			<node name="qtyUom" displayName="Units of Measure" path="/details/attributes/qtyUom" type="java.lang.String" minCardinality="0" >
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="source" value="lookup.uom" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="leadTime" displayName="Lead Time" path="/details/attributes/leadTime" type="java.lang.Integer" minCardinality="0" />			
			<node name="leadUom" displayName="Lead Time Units" path="/details/attributes/leadUom" type="java.lang.String" minCardinality="0" defaultValue="'DAYS'" >
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="hours" value="hours" />
						<property name="DAYS" value="days" />
						<property name="WEEKS" value="weeks" />
						<property name="MONTHS" value="months" />
					</propertyList>
					<errorMessage>errorMessage</errorMessage>
				</assertion>
			</node>
		</node>		
		<node name="source" displayName="Product" path="/source"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="product.medication" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="product.merchandise" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" displayName="Supplier" path="/target"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference" minCardinality="1">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.supplierorganisation" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.supplierperson" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
