<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="participation.product.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Participation" displayName="Product" >
		<node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node displayName="Product" name="entity" path="/entity" minCardinality="1" maxCardinality="1"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="product.medication" />
					</propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                            value="product.merchandise" />
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                            value="product.service" />
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName"
                            value="product.template" />
                    </propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="act" path="/act" minCardinality="1" maxCardinality="1"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="act.*" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
