<archetypes>
	<archetype name="openvpms-product-product.medication.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.product.Product" displayName="Product(Medication)">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" readOnly="true"/>
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="/name" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="printedName" path="/details/attributes/printedName" type="java.lang.String"
				minCardinality="0" />
			<node name="species" path="/details/attributes/species" type="java.lang.String"
				minCardinality="0">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="species" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="drugSchedule" path="/details/attributes/drugSchedule" type="java.lang.String"
				minCardinality="0">
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="S1" value="S1" />
						<property name="S2" value="S2" />
						<property name="S3" value="S3" />
						<property name="S4" value="S4" />
						<property name="S5" value="S5" />
						<property name="S6" value="S6" />
						<property name="S7" value="S7" />
						<property name="S8" value="S8" />
					</propertyList>
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
			<node name="activeIngredients" path="/details/attributes/activeIngredients" type="java.lang.String"
				minCardinality="0" />
			<node name="sellingUnits" displayName="Selling Units" path="/details/attributes/sellingUnits" type="java.lang.String" minCardinality="0" >
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="uom" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>				
		</node>
		<node name="Active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="prices" path="/productPrices" parentChild="true"
			type="java.util.HashSet" baseName="ProductPrice" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.fixedPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.minimumPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.maximumPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.defaultPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.variablePrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.avgCostPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.qtyBreakPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.unitPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.markup" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.dispensingFee" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="suppliers" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.productSupplier" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.productSupplier" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="stockLocations" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.productStockLocation" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.productStockLocation" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="equivalents" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.productEquivalent" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.productEquivalent" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productType" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productGroup" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.insuranceGroup" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>