<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="openvpms-product-productPrice.qtyBreakPrice.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.product.ProductPrice" displayName="Product Qty Break Price">
        <node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" derived="true" hidden="true"
              minCardinality="1" derivedValue="concat('Quantity Break','')"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" minCardinality="1" derived="true"
              derivedValue="concat(/price, ' up to ', /details/quantity, ' units')"/>
        <node name="fixed" path="/fixed" type="java.lang.Boolean" readOnly="true" defaultValue="false()"/>
        <node name="price" path="/price" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"/>
        <node name="quantity" path="/details/quantity" type="java.lang.Integer"
              minCardinality="1">
        </node>
        <node name="uom" displayName="Units of Measure" path="/details/qtyUom" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.uom"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>