<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-product-product.service.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.product.Product" displayName="Product(Service)">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" readOnly="true"/>
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="/name" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="printedName" path="/details/attributes/printedName" type="java.lang.String"
				minCardinality="0" />
		</node>
		<node name="Active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="prices" path="/productPrices" parentChild="true"
			type="java.util.HashSet" baseName="ProductPrice" minCardinality="0" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.fixedPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.minimumPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.maximumPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.defaultPrice" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="productPrice.unitPrice" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="reminders" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.productReminder" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.productReminder" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="documents" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
			filter="entityRelationship.productDocument" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.productDocument" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="species" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
			filter="classification.species" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.species" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
			filter="classification.product*" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productType" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productGroup" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.productIncomeType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="insurance" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
			filter="classification.insurance" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.customerInsurance" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		
	</archetype>
</archetypes>