<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openvpms</groupId>
        <artifactId>openvpms</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>openvpms-plugins</artifactId>
    <packaging>pom</packaging>
    <name>OpenVPMS plugins</name>

    <description>
        OpenVPMS plugins
    </description>

    <properties>
        <felix.log.version>1.0.1</felix.log.version>
        <felix.configadmin.version>1.8.14</felix.configadmin.version>
        <felix.http.api.version>3.0.0</felix.http.api.version>
        <felix.http.base.version>3.0.8</felix.http.base.version>
        <felix.http.bridge.version>3.0.8</felix.http.bridge.version>
        <felix.fileinstall.version>3.6.0</felix.fileinstall.version>
        <felix.http.proxy.version>3.0.2</felix.http.proxy.version>
        <felix.scr.version>2.0.12</felix.scr.version>
        <osgi.version>6.0.0</osgi.version>
        <felix.shell.remote.version>1.2.0</felix.shell.remote.version>
        <felix.gogo.runtime.version>1.0.8</felix.gogo.runtime.version>
        <felix.gogo.shell.version>1.0.0</felix.gogo.shell.version>
        <felix.gogo.command.version>1.0.2</felix.gogo.command.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>openvpms-test-plugins</module>
        <module>openvpms-felix</module>
        <module>openvpms-plugin-manager</module>
        <module>openvpms-plugin-services</module>
        <module>openvpms-plugin-services-impl</module>
        <module>openvpms-plugin-manager-impl</module>
    </modules>

</project>
