<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openvpms</groupId>
        <artifactId>openvpms</artifactId>
        <version>1.7-SNAPSHOT</version>
        <relativePath>../openvpms/pom.xml</relativePath>
    </parent>

    <groupId>org.openvpms.plugin</groupId>
    <artifactId>openvpms-plugins</artifactId>
    <packaging>pom</packaging>
    <name>OpenVPMS plugins</name>

    <description>
        OpenVPMS plugins
    </description>

    <scm>
        <connection>scm:svn:svn://svn.openvpms.org/openvpms/openvpms-plugins/trunk</connection>
        <developerConnection>scm:svn:svn://svn.openvpms.org/openvpms/openvpms-plugins/trunk</developerConnection>
        <url>http://svn.openvpms.org</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openvpms.plugin</groupId>
                <artifactId>openvpms-felix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openvpms.plugin</groupId>
                <artifactId>openvpms-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openvpms.plugin</groupId>
                <artifactId>openvpms-plugin-services</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>openvpms-felix</module>
        <module>openvpms-plugin-api</module>
        <module>openvpms-plugin-services</module>
        <!--module>openvpms-docload-plugin</module-->
        <module>openvpms-test-plugins</module>
        <module>openvpms-plugin-manager</module>
    </modules>

</project>
