<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.documentLogo.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.DocumentAct" displayName="Logo">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" derived="true" derivedValue="/fileName"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="width" type="java.lang.Integer" path="/details/width" minCardinality="0" defaultValue="-1"/>
        <node name="height" type="java.lang.Integer" path="/details/height" minCardinality="0" defaultValue="-1"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" minCardinality="1" hidden="true" defaultValue="java.util.Date.new()"/>
        <node name="fileName" type="java.lang.String" path="/fileName" readOnly="true"/>
        <node name="mimeType" type="java.lang.String" path="/mimeType" readOnly="true"/>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="owner" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1" filter="participation.logo" hidden="true"/>
        <node displayName="Image" name="document" path="/document" minCardinality="0" maxCardinality="1"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference"/>
    </archetype>
</archetypes>
