<!--
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-document.jrxml.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.document.Document"  displayName="Jasper Reports XML" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name" minCardinality="1" />
		<node name="description" type="java.lang.String" path="/description" defaultValue="'Jasper Reports XML'"/>
		<node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
        <node name="mimeType" path="/mimeType" type="java.lang.String" defaultValue="'application/xml'" readOnly="true"/>
        <node name="size" path="/docSize" type="java.lang.Long" readOnly="true"/>
        <node name="checksum" path="/checksum" type="java.lang.Long" readOnly="true"/>
	</archetype>
</archetypes>
