<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.documentTemplateEmailUser.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Email Template">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" maxLength="100"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="subjectType" path="/details/subjectType" type="java.lang.String" defaultValue="'TEXT'"
              minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="TEXT" value="Plain text"/>
                    <property name="MACRO" value="Macro"/>
                    <property name="XPATH" value="Expression"/>
                </propertyList>
            </assertion>
        </node>
        <node name="subject" path="/details/subject" type="java.lang.String" minCardinality="1" maxLength="5000"/>
        <node name="subjectSource" path="/details/subjectSource" type="java.lang.String" minCardinality="0"
              maxLength="5000"/>
        <node name="contentType" path="/details/contentType" type="java.lang.String" defaultValue="'TEXT'"
              minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="TEXT" value="Plain text"/>
                    <property name="MACRO" value="Macro"/>
                    <property name="XPATH" value="Expression"/>
                    <property name="DOCUMENT" value="Document"/>
                </propertyList>
            </assertion>
        </node>
        <node name="content" path="/details/content" type="java.lang.String" minCardinality="0" maxLength="5000"/>
        <node name="contentSource" path="/details/contentSource" type="java.lang.String" minCardinality="0"
              maxLength="5000"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype>
</archetypes>
