<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.documentTemplateSMSAppointment.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity"
               displayName="Appointment Reminder SMS Template">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" maxLength="100"
              defaultValue="'Appointment Reminder SMS Template'"/>
        <node name="description" type="java.lang.String" path="/description"
              defaultValue="'A template for generating SMS appointment reminders'"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="contentType" path="/details/contentType" type="java.lang.String"
              defaultValue="'XPATH'" minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="TEXT" value="Plain text"/>
                    <property name="MACRO" value="Macro"/>
                    <property name="XPATH" value="Expression"/>
                </propertyList>
            </assertion>
        </node>
        <node name="content" path="/details/content" type="java.lang.String" minCardinality="1" maxLength="5000"/>
    </archetype>
</archetypes>
