<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="entity.documentTemplateEmail.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Email Document Template">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" maxLength="100"/>
        <node name="description" type="java.lang.String" path="/description" minCardinality="0"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="subject" path="/details/subject" type="java.lang.String" minCardinality="1" maxLength="80"/>
        <node name="reportType" displayName="Report Type" path="/details/reportType" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.reportType"/>
            </assertion>
        </node>
        <node name="contentType" path="/details/contentType" type="java.lang.String"
              defaultValue="'TEXT'" minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="TEXT" value="Text"/>
                    <property name="DOCUMENT" value="Document"/>
                </propertyList>
            </assertion>
        </node>
        <node name="content" path="/details/content" type="java.lang.String" minCardinality="0" maxLength="5000"/>
        <node name="expression" path="/details/expression" type="java.lang.String" minCardinality="0" maxLength="5000"/>
    </archetype>
</archetypes>
