<archetypes>
	<archetype
		name="openvpms-common-entityRelationship.familyMember.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship">
		<node name="sequence" path="/sequence" type="java.lang.Integer"
			minCardinality="1" />
		<node name="reason" path="/reason" type="java.lang.String" />
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" defaultValue="now()" />
		<node name="source" path="/source"
			type="org.openvpms.component.business.domain.im.common.Entity">
			<assertion type="archetypeRange">
				<property key="person.person" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" path="/target"
			type="org.openvpms.component.business.domain.im.common.Entity">
			<assertion type="archetypeRange">
				<property key="person.person" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
