<archetypes>
	<archetype name="openvpms-common-entityRelationship.animalOwner.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="sequence" path="/sequence" type="java.lang.Integer"
			minCardinality="1" />
		<node name="reason" path="/reason" type="java.lang.String" />
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1"
			defaultValue="java.util.Date.new()" />
		<node name="source" path="/source"
			type="org.openvpms.component.business.domain.im.common.Entity">
			<assertion name="archetypeRange">
				<property name="person.person" />
				<property name="organization.organization" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" path="/target"
			type="org.openvpms.component.business.domain.im.common.Entity">
			<assertion name="archetypeRange">
				<property name="animal.animal" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
