<archetypes>
	<archetype name="openvpms-party-contact.home.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Contact">
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" />
		<node name="addresses" path="/addresses"
			type="java.util.HashSet" minCardinality="1">
			<assertion name="candidateChildren">
				<property name="path" value="/party/addresses" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
			<assertion name="archetypeRange">
				<property name="address.location" />
				<property name="address.phoneNumber" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1" />
	</archetype>
</archetypes>