<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="act.customerAppointment.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Appointment">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Appointment'"/>
        <node name="customer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.customer"/>
        <node name="patient" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.patient"/>
        <node name="appointmentType" path="/participations" type="java.util.HashSet" minCardinality="1"
              maxCardinality="1"
              filter="participation.appointmentType"/>
        <node name="startTime" path="/activityStartTime" type="java.util.Date" minCardinality="1"/>
        <node name="endTime" path="/activityEndTime" type="java.util.Date" minCardinality="1"/>
        <node name="arrivalTime" path="/details/arrivalTime" type="java.util.Date" hidden="true" minCardinality="0"
              maxCardinality="1"/>
        <node name="reason" path="/reason" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.appointmentReason"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node displayName="Notes" name="description" type="java.lang.String" path="/description"/>
        <node name="clinician" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.clinician"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'PENDING'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PENDING" value="Pending"/>
                    <property name="CANCELLED" value="Cancelled"/>
                    <property name="CHECKED_IN" value="Checked In"/>
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="BILLED" value="Billed"/>
                    <property name="COMPLETED" value="Completed"/>
                    <property name="ADMITTED" value="Admitted"/>
                </propertyList>
                <errorMessage>Invalid Appointment Status</errorMessage>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
        <node name="schedule" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.schedule" hidden="true"/>
        <node name="tasks" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" hidden="true" minCardinality="0"
              maxCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.customerAppointmentTask"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
