<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.systemMessage.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="System Message">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" derived="true"
              derivedValue="'Message'"/>
        <node name="to" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.user"/>
        <node name="startTime" displayName="Date" path="/activityStartTime" type="java.util.Date" minCardinality="1"
              defaultValue="java.util.Date.new()"/>
        <node name="reason" path="/reason" type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="ORDER_ACCEPTED" value="Order accepted"/>
                    <property name="ORDER_REJECTED" value="Order rejected" />
                    <property name="ORDER_INVOICED" value="Order invoiced" />
                </propertyList>
            </assertion>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'PENDING'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PENDING" value="Pending"/>
                    <property name="READ" value="Read" />
                    <property name="COMPLETED" value="Completed"/>
                </propertyList>
            </assertion>
        </node>
        <node name="item" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="1">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.systemMessageItem"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
