<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="actRelationship.calendarEventSeries.1.0"
               latest="true"
               type="org.openvpms.component.business.domain.im.act.ActRelationship"
               displayName="Calendar Event Series Relationship">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="0" readOnly="true"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" minCardinality="0"
              readOnly="true"/>
        <node name="source" displayName="Series" path="/source"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.calendarEventSeries"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="target" displayName="Appointment" path="/target"
              type="org.openvpms.component.business.domain.im.common.IMObjectReference">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.customerAppointment"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="act.calendarBlock"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="parentChild" path="/parentChildRelationship" type="java.lang.Boolean" readOnly="true" hidden="true"
              defaultValue="false()"/>
    </archetype>
</archetypes>
