<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="entity.organisationScheduleView.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Schedule View">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" displayName="Schedule View" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="displayExpression" path="/details/displayExpression" type="java.lang.String" minCardinality="0"
              maxLength="5000"/>
        <node name="displayNotes" path="/details/displayNotes" type="java.lang.Boolean" minCardinality="0"
              defaultValue="true()"/>
        <node name="highlight" path="/details/highlight" type="java.lang.String" minCardinality="0"
              defaultValue="'EVENT_TYPE'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="EVENT_TYPE" value="Event Type"/>
                    <property name="CLINICIAN" value="Clinician"/>
                    <property name="STATUS" value="Status"/>
                </propertyList>
            </assertion>
        </node>
        <node name="schedules" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.viewSchedule">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.viewSchedule"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active view schedule relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
