<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-common-entityRelationship.worklistTaskType.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship" displayName="Worklist Task Type" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="'Worklist Task Type'" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('No of Slots : ',/details/attributes/noSlots)" />
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1"
			hidden="true" defaultValue="java.util.Date.new()" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="noSlots" displayName="No of Slots" path="/details/attributes/noSlots" type="java.lang.Integer"	minCardinality="1" />
			<node name="default" path="/details/attributes/default" type="java.lang.Boolean" defaultValue="false()" />
		</node>		
		<node name="source" displayName="Schedule" path="/source"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.organisationWorkList" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" displayName="Task Type" path="/target"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entity.taskType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
