<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="party.organisationWorkList.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Work List">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="maxSlots" path="/details/maximumSlots" type="java.lang.Integer" defaultValue="'100'"
              minCardinality="1"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="useAllTemplates" path="/details/useAllTemplates" type="java.lang.Boolean" minCardinality="0"
              defaultValue="true()"/>
        <node name="inputWeight" path="/details/inputWeight" type="java.lang.Boolean" minCardinality="0"
              defaultValue="true()"/>
        <node name="views" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.viewWorkList">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.viewWorkList"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="taskTypes" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.worklistTaskType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.worklistTaskType"/>
                    </propertyMap>
                </propertyList>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active task type relationship</errorMessage>
            </assertion>
        </node>
        <node name="templates" path="/sourceEntityRelationships" type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" filter="entityRelationship.worklistDocumentTemplate">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityRelationship.worklistDocumentTemplate"/>
                    </propertyMap>
                </propertyList>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active document template relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
