<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-party-party.organisationWorkList.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party"  displayName="WorkList" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1" />
		<node name="description" type="java.lang.String" path="/description" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="maxSlots" path="/details/attributes/maximumSlots" type="java.lang.Integer" defaultValue="'100'" minCardinality="1" />
		</node>
		<node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="locations" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*" 
			filter="entityRelationship.locationWorkList" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.locationWorkList" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="taskTypes" path="/entityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*" 
			filter="entityRelationship.worklistTaskType" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.worklistTaskType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
