<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="party.organisationSchedule.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Schedule">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="slotSize" path="/details/slotSize" type="java.lang.Integer" defaultValue="'15'" minCardinality="1"/>
        <node name="slotUnits" path="/details/slotUnit" type="java.lang.String" defaultValue="'MINUTES'"
              minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="MINUTES" value="minutes"/>
                    <property name="HOURS" value="hours"/>
                </propertyList>
            </assertion>
        </node>
        <node name="allowDoubleBooking" path="/details/allowDoubleBooking" type="java.lang.Boolean"
              defaultValue="false()"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="startTime" path="/details/startTime" type="java.util.Date" minCardinality="0"/>
        <node name="endTime" path="/details/endTime" type="java.util.Date" minCardinality="0"/>
        <node name="useAllWorkLists" path="/details/useAllWorkLists" type="java.lang.Boolean" minCardinality="0"
              defaultValue="true()"/>
        <node name="inputWeight" path="/details/inputWeight" type="java.lang.Boolean" minCardinality="0"
              defaultValue="true()"/>
        <node name="useAllTemplates" path="/details/useAllTemplates" type="java.lang.Boolean" minCardinality="0"
              defaultValue="true()"/>
        <node name="sendReminders" displayName="Send Appointment Reminders" path="/details/sendReminders"
              type="java.lang.Boolean" minCardinality="0" defaultValue="false()"/>
        <node name="onlineBooking" path="/details/onlineBooking" type="java.lang.Boolean" minCardinality="0"
              defaultValue="false()"/>
        <node name="onlineBookingTimes" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink"
              minCardinality="0" maxCardinality="1" filter="entityLink.scheduleBookingTimes"/>
        <node name="location" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="1"
              maxCardinality="1" filter="entityLink.scheduleLocation"/>
        <node name="cageType" path="/entityLinks" type="java.util.HashSet" baseName="EntityLink" minCardinality="0"
              maxCardinality="1" filter="entityLink.scheduleCageType"/>
        <node name="views" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.viewSchedule"/>
        <node name="appointmentTypes" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.scheduleAppointmentType">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active appointment type relationship</errorMessage>
            </assertion>
        </node>
        <node name="workLists" path="/sourceEntityRelationships" type="java.util.HashSet"
              baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.scheduleWorkList">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active schedule work-list relationship</errorMessage>
            </assertion>
        </node>
        <node name="templates" path="/sourceEntityRelationships" type="java.util.HashSet" baseName="EntityRelationship"
              minCardinality="0" maxCardinality="*" filter="entityRelationship.scheduleDocumentTemplate">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active document template relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
