<archetypes>
	<archetype name="openvpms-system-security.archetypeAuthority.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.security.ArchetypeAwareGrantedAuthority">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String" displayName="Authority Name"
			minCardinality="1" />
		<node name="description" path="/description" type="java.lang.String" displayName="Description"/>
		<node name="prefix" path="/prefix" type="java.lang.String" displayName="Prefix"
			minCardinality="1" />
		<node name="serviceName" path="/serviceName" type="java.lang.String" displayName="Service Name"
			minCardinality="1" />
		<node name="method" path="/methodName" type="java.lang.String" displayName="Method Name"
			minCardinality="1" />
		<node name="archetypeShortName" path="/archetypeShortName" type="java.lang.String" displayName="Archetype Name"
			minCardinality="1" />
	</archetype>
</archetypes>
