<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="security.archetypeAuthority.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.security.ArchetypeAwareGrantedAuthority"
               displayName="Authority">
        <node name="id" path="/id"
              type="java.lang.Long"/>
        <node name="name" path="/name" type="java.lang.String"
              displayName="Authority Name"
              minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" path="/description" type="java.lang.String"
              displayName="Description"/>
        <node name="serviceName" path="/serviceName" type="java.lang.String"
              displayName="Service Name"
              minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="archetypeService"
                              value="Archetype Service"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="method" path="/method" type="java.lang.String"
              displayName="Method Name" minCardinality="1">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="save" value="save"/>
                    <property name="remove" value="remove"/>
                    <property name="create" value="create"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="archetypeShortName" path="/archetypeShortName"
              type="java.lang.String" displayName="Archetype Name"
              minCardinality="1"/>
    </archetype>
</archetypes>
