<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="security.user.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.security.User" displayName="User">
        <node name="id" path="/id"
              type="java.lang.Long"/>
        <node name="username" path="/username" type="java.lang.String" displayName="Login Name"
              minCardinality="1" maxLength="20">
            <assertion name="regularExpression">
                <property name="expression" value="[a-zA-Z0-9_]*"/>
                <errorMessage>Invalid login name</errorMessage>
            </assertion>
        </node>
        <node name="password" path="/password" type="java.lang.String" displayName="Password"
              minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[a-zA-Z0-9_]*"/>
                <errorMessage>Invalid password</errorMessage>
            </assertion>
        </node>
        <node name="name" path="/name" type="java.lang.String" displayName="Full Name"
              minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" path="/description" type="java.lang.String" displayName="Description"/>
        <node name="colour" path="/details/colour" type="java.lang.String" maxLength="10"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node dislayName="User Level" name="userLevel" path="/details/userLevel" type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="0" value="0"/>
                    <property name="1" value="1"/>
                    <property name="2" value="2"/>
                    <property name="3" value="3"/>
                    <property name="4" value="4"/>
                    <property name="5" value="5"/>
                    <property name="6" value="6"/>
                    <property name="7" value="7"/>
                    <property name="8" value="8"/>
                    <property name="9" value="9"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="roles" path="/roles" type="java.util.HashSet" displayName="Roles"
              minCardinality="0" maxCardinality="*" parentChild="false" baseName="Role">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="security.role"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>Can only add security.role objects</errorMessage>
            </assertion>
        </node>
        <node displayName="Category" name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.userType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.userType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="locations" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.userLocation">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.userLocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
