<archetypes>
	<archetype name="openvpms-system-security.archetypeAuthority.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.security.ArchetypeAwareGrantedAuthority"  displayName="Authority">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String" displayName="Authority Name"
			minCardinality="1" />
		<node name="description" path="/description" type="java.lang.String" displayName="Description"/>
		<node name="serviceName" path="/serviceName" type="java.lang.String" displayName="Service Name"
			minCardinality="1" >
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="archetypeService" value="archetypeService" />
					</propertyList>
					<errorMessage>An error message</errorMessage>
				</assertion>
		</node>
		<node name="method" path="/method" type="java.lang.String" displayName="Method Name" minCardinality="1" >
				<assertion name="lookup.local">
					<propertyList name="entries">
						<property name="save" value="save" />
						<property name="remove" value="remove" />
						<property name="get" value="get" />
					</propertyList>
					<errorMessage>An error message</errorMessage>
				</assertion>
		</node>
		<node name="archetypeShortName" path="/archetypeShortName" type="java.lang.String" displayName="Archetype Name"
			minCardinality="1" />
	</archetype>
</archetypes>
