<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="user.esci.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.security.User" displayName="ESCI Web Service User">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="username" path="/username" type="java.lang.String" displayName="Login Name"
              minCardinality="1" maxLength="20">
            <assertion name="regularExpression">
                <property name="expression" value="[a-zA-Z0-9_]*"/>
                <errorMessage>Invalid login name</errorMessage>
            </assertion>
        </node>
        <node name="password" path="/password" type="java.lang.String" displayName="Password" minCardinality="1">
            <assertion name="regularExpression">
                <property name="expression" value="[a-zA-Z0-9_]*"/>
                <errorMessage>Invalid password</errorMessage>
            </assertion>
        </node>
        <node name="name" path="/name" type="java.lang.String" displayName="Full Name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" path="/description" type="java.lang.String" displayName="Description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="supplier" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.esciUserSupplier">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityRelationship.esciUserSupplier"/>
                    </propertyMap>
                </propertyList>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location relationship</errorMessage>
            </assertion>
        </node>
        <node name="roles" path="/roles" type="java.util.HashSet" displayName="Roles"
              minCardinality="0" maxCardinality="*" parentChild="false" baseName="Role">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="security.role"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>Can only add security.role objects</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
