<archetypes>
	<archetype name="openvpms-common-entityRelationship.practiceLocation.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.EntityRelationship" displayName="Practice Location" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('Practice Location', '')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat('Practice Location','(',/activeStartTime, ' - ',/activeEndTime,')')" />
		<node name="activeStartTime" path="/activeStartTime"
			type="java.util.Date" minCardinality="1"
			hidden="true" defaultValue="java.util.Date.new()" />
		<node name="source" displayName="Practice" path="/source"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.organisationPractice" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="target" displayName="Location" path="/target"
			type="org.openvpms.component.business.domain.im.common.IMObjectReference">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="party.organisationLocation" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
