<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="party.organisationDeposit.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Deposit Account">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat('Last Deposit : ',/details/lastDeposit, ' Last Balance : ',/details/lastBalance)"/>
        <node name="accountName" path="/details/accountName" type="java.lang.String" minCardinality="1"/>
        <node name="bank" path="/details/bank" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.bank"/>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="branch" path="/details/branch" type="java.lang.String" minCardinality="0"/>
        <node name="accountNumber" path="/details/accountNumber" type="java.lang.String" minCardinality="0"/>
        <node name="lastDeposit" path="/details/lastDeposit" type="java.util.Date"/>
        <node name="lastBalance" path="/details/lastBalance" type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
        <node name="locations" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationDeposit">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationDeposit"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location deposit relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
