<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="party.organisationTill.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Till">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="concat('Last Cleared : ',/details/lastCleared, ' Cash Float : ',/details/tillFloat)"/>
        <node name="tillFloat" path="/details/tillFloat"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"/>
        <node name="lastCleared" path="/details/lastCleared" type="java.util.Date"/>
        <node name="lastBalance" path="/details/lastBalance"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="locations" path="/targetEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationTill">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationTill"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active till location relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
