<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="party.organisationStockLocation.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Party"  displayName="Stock Location" >
		<node name="id" path="/id" type="java.lang.Long" readOnly="true" />
		<node name="name" displayName="Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
		</node>
		<node name="description" type="java.lang.String" path="/description" />
		<node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
        <node name="defaultAuthor" path="/sourceEntityRelationships" type="java.util.HashSet"
              baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.stockLocationDefaultAuthor" >
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityRelationship.stockLocationDefaultAuthor" />
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
		<node name="locations" path="/targetEntityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*" 
			filter="entityRelationship.locationStockLocation" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.locationStockLocation" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active stock location relationship</errorMessage>
            </assertion>
		</node>
		<node name="products" path="/targetEntityRelationships"
			type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*" 
			filter="entityRelationship.productStockLocation" >
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="entityRelationship.productStockLocation" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active product location relationship</errorMessage>
            </assertion>
		</node>
	</archetype>
</archetypes>