<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="party.organisationLocation.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Practice Location">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" displayName="Location Name" type="java.lang.String" path="/name" minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="stockControl" path="/details/stockControl" type="java.lang.Boolean"
              minCardinality="0" maxCardinality="1" defaultValue="false()"/>
        <node name="mailHost" path="/details/mailHost" type="java.lang.String" minCardinality="0"/>
        <node name="mailPort" path="/details/mailPort" type="java.lang.Integer" minCardinality="0" defaultValue="25"/>
        <node name="mailUsername" path="/details/mailUsername" type="java.lang.String" minCardinality="0"/>
        <node name="mailPassword" path="/details/mailPassword" type="java.lang.String" minCardinality="0"/>
        <node name="mailSecurity" displayName="Mail Connection Security" path="/details/mailSecurity"
              type="java.lang.String" minCardinality="0" defaultValue="'NONE'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="NONE" value="None"/>
                    <property name="STARTTLS" value="STARTTLS"/>
                    <property name="SSL_TLS" value="SSL/TLS"/>
                </propertyList>
            </assertion>
        </node>
        <node name="defaultPrinter" displayName="Default Printer" path="/details/defaultPrinter" type="java.lang.String"
              minCardinality="0"/>
        <node name="contacts" path="/contacts"
              type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.location"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.phoneNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.faxNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.email"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="pricingGroup" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="1"
              filter="lookup.pricingGroup">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.pricingGroup"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="practice" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.practiceLocation">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.practiceLocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active practice location relationship</errorMessage>
            </assertion>
        </node>
        <node name="tills" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationTill">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationTill"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active till relationship</errorMessage>
            </assertion>
        </node>
        <node name="depositAccounts" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationDeposit">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationDeposit"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active deposit account relationship</errorMessage>
            </assertion>
        </node>
        <node name="scheduleViews" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationView">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationView"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active schedule view relationship</errorMessage>
            </assertion>
        </node>
        <node name="workListViews" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.locationWorkListView">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationWorkListView"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location work list view relationship</errorMessage>
            </assertion>
        </node>
        <node name="stockLocations" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.locationStockLocation">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationStockLocation"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active stock location relationship</errorMessage>
            </assertion>
        </node>
        <node name="OTC" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="1"
              filter="entityRelationship.locationOTC">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="entityRelationship.locationOTC"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="templates" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.documentTemplatePrinter">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityRelationship.documentTemplatePrinter"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
