<archetypes>
	<archetype name="openvpms-common-classification.productIncomeType.1.0"
		latest="true"
		type="org.openvpms.component.business.domain.im.common.Classification"  displayName="Product Income Type" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/name, ' Product Income Type')" />
	</archetype>
</archetypes>