<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openvpms</groupId>
        <artifactId>openvpms</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>openvpms-web</artifactId>
    <packaging>pom</packaging>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    </build>
    <modules>
        <module>openvpms-macro</module>
        <module>openvpms-web-resource</module>
        <module>openvpms-web-echo</module>
        <module>openvpms-web-component</module>
        <module>openvpms-hl7</module>
        <module>openvpms-smartflow</module>
        <module>openvpms-web-workspaces</module>
        <module>openvpms-web-jobs</module>
        <module>openvpms-webdav</module>
        <module>openvpms-web-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openvpms</groupId>
                <artifactId>openvpms-web-workspaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openvpms</groupId>
                <artifactId>openvpms-web-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
