#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2016 (C) OpenVPMS Ltd. All Rights Reserved.
#

# Global logging configuration
log4j.rootLogger=ERROR, stdout, fileout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n%throwable{0}

# Rolling log file output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=openvpms.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n

# archload
log4j.logger.org.openvpms.tools.archetype.loader.ArchetypeLoader=INFO, stdout, fileout
log4j.additivity.org.openvpms.tools.archetype.loader.ArchetypeLoader=false

# dataload
log4j.logger.org.openvpms.tools.data.loader.StaxArchetypeDataLoader=INFO, stdout, fileout
log4j.additivity.org.openvpms.tools.data.loader.StaxArchetypeDataLoader=false

# docload
log4j.appender.docfileout=org.apache.log4j.RollingFileAppender
log4j.appender.docfileout.File=docload.log
log4j.appender.docfileout.MaxFileSize=10240KB
log4j.appender.docfileout.MaxBackupIndex=1
log4j.appender.docfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.docfileout.layout.conversionPattern=%d{DATE} %5p %c{1},%L - %m%n

log4j.logger.org.openvpms.etl.tools.doc.DocumentLoader=INFO, stdout, docfileout
log4j.additivity.org.openvpms.etl.tools.doc.DocumentLoader=false

# genbalance
log4j.appender.genbalance=org.apache.log4j.RollingFileAppender
log4j.appender.genbalance.File=genbalance.log
log4j.appender.genbalance.layout=org.apache.log4j.PatternLayout
log4j.appender.genbalance.layout.conversionPattern=%d{ABSOLUTE} %5p %m%n

log4j.logger.org.openvpms.archetype.tools.account.AccountBalanceTool=INFO, stdout, genbalance
log4j.additivity.org.openvpms.archetype.tools.account.AccountBalanceTool=false

# templateload
log4j.logger.org.openvpms.report.tools.TemplateLoader=INFO, stdout, fileout
log4j.additivity.org.openvpms.report.tools.TemplateLoader=false

# dbtool
log4j.logger.org.openvpms.db.tool.DBTool=DEBUG, stdout, fileout
log4j.additivity.org.openvpms.db.tool.DBTool=false
