# Global logging configuration
log4j.rootLogger=ERROR

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n

# Console output - short
log4j.appender.stdoutshort=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutshort.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutshort.layout.conversionPattern=%d{ABSOLUTE} %m%n

# Rolling log file output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=openvpms.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n

# Balance Generator file output
log4j.appender.genbalance=org.apache.log4j.RollingFileAppender
log4j.appender.genbalance.File=genbalance.log
log4j.appender.genbalance.layout=org.apache.log4j.PatternLayout
log4j.appender.genbalance.layout.conversionPattern=%d{ABSOLUTE} %5p %m%n

log4j.logger.org.openvpms.archetype.tools.account.AccountBalanceTool=INFO, stdoutshort, genbalance
log4j.logger.org.openvpms.etl.tools.doc.DocumentLoader=INFO, stdout, fileout
log4j.logger.org.openvpms.tools.data.loader.StaxArchetypeDataLoader=INFO,stdout,fileout
log4j.logger.org.openvpms.tools.data.loader.DataLoader=INFO,stdout,fileout
