<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="descriptor.archetype.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.ArchetypeDescriptor">
		<node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
		<node name="name" path="/name" type="java.lang.String" displayName="Name"
			minCardinality="1" />
		<node name="displayName" path="/displayName"
			type="java.lang.String" minCardinality="1" />
		<node name="className" path="/className" type="java.lang.String"
			minCardinality="1" />
		<node name="latest" path="/latest" type="java.lang.Boolean" />
		<node name="primary" path="/primary" type="java.lang.Boolean" />
		<node name="nodeDescriptors" path="/nodeDescriptors"
			parentChild="true" type="java.util.LinkedHashMap"
			baseName="nodeDescriptor" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="descriptor.node" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="descriptor.collectionNode" />
					</propertyMap>
				</propertyList>
				<errorMessage>
					Can only add node descriptors
				</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
