<archetypes>
	<archetype name="openvpms-system-descriptor.node.1.0" latest="true"
		primary="false"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.NodeDescriptor">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="displayName" path="/displayName"
			type="java.lang.String" minCardinality="1" />
		<node name="type" path="/type" type="java.lang.String"
			minCardinality="1" />
		<node name="path" path="/path" type="java.lang.String"
			minCardinality="1" />
		<node name="minCardinality" path="/minCardinality"
			type="java.lang.Integer" />
		<node name="maxCardinality" path="/maxCardinality"
			type="java.lang.Integer" defaultValue="1" />
		<node name="minLength" path="/minLength"
			type="java.lang.Integer" />
		<node name="maxLength" path="/maxLength"
			type="java.lang.Integer" />
		<node name="defaultValue" path="/defaultValue"
			type="java.lang.String" />
		<node name="derived" path="/derived" type="java.lang.Boolean" />
		<node name="derivedValue" path="/derivedValue"
			type="java.lang.String" />
		<node name="assertionDescriptors" path="/assertionDescriptors"
			parentChild="true" type="java.util.LinkedHashMap"
			baseName="assertionDescriptor" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="assertion.*" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName" value="descriptor.assertion" />
					</propertyMap>
				</propertyList>
				<errorMessage>
					Can only add assertion descriptors
				</errorMessage>
			</assertion>
		</node>
		<node name="node" path="/assertionDescriptors"
			parentChild="true" type="java.util.LinkedHashMap"
			baseName="assertionDescriptor" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName" value="assertion.*" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName" value="descriptor.assertion" />
					</propertyMap>
				</propertyList>
				<errorMessage>
					Can only add assertion descriptors
				</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
