<archetypes>
	<archetype name="openvpms-system-descriptor.actionType.1.0"
		latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.ActionTypeDescriptor">
		<node name="name" path="/name" displayName="Name"
			type="java.lang.String" minCardinality="1" />
		<node name="className" path="/className"
			displayName="Class Name" type="java.lang.String" minCardinality="1" />
		<node name="methodName" path="/methodName"
			displayName="Method Name" type="java.lang.String" minCardinality="1" />
	</archetype>
</archetypes>
