<archetypes>
	<archetype name="openvpms-common-act.estimationItem.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.common.Act" displayName="Estimation Item" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('need derived name', '')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(' Description of the Estimation Product', ' ')" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="lowQty" path="/details/attributes/lowQty" type="java.math.BigDecimal" defaultValue="1.0"/>
			<node name="highQty" path="/details/attributes/lowQty" type="java.math.BigDecimal" defaultValue="1.0"/>
			<node name="lowUnitPrice" path="/details/attributes/lowQty" type="java.math.BigDecimal" defaultValue="0.0"/>
			<node name="highUnitPrice" path="/details/attributes/lowQty" type="java.math.BigDecimal" defaultValue="0.0"/>
		</node>
		<node name="participants" path="/participations" parentChild="true"
			type="java.util.HashSet" baseName="Participation" minCardinality="1" maxCardinality="*">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="participation.product" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="participation.patient" />
					</propertyMap>
					<propertyMap name="archetype">
						<property name="shortName"
							value="participation.author" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
