<archetypes>
	<archetype name="openvpms-common-act.supplierAccountRefundCredit.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.common.Act" displayName="Supplier Refund Credit" >
		<node name="uid" path="/uid" displayName="id" type="java.lang.Long" hidden="true" readOnly="true" />
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat('Credit Payment', '')" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(' Amount : ', /details/attributes/amount,' Details : ',/details/attributes/creditCard)" />
		<node name="details" path="/details" hidden="true"
			type="org.openvpms.component.business.domain.im.datatypes.basic.DynamicAttributeMap"
			minCardinality="1" maxCardinality="1">
			<node name="amount" path="/details/attributes/amount" type="java.math.BigDecimal" defaultValue="1.0"/>
			<node name="creditCard" path="/details/attributes/creditCard" type="java.lang.String"
				minCardinality="1" maxLength="30">
				<assertion name="lookup">
					<property name="type" value="lookup" />
					<property name="concept" value="creditcard" />
					<errorMessage>An error message</errorMessage>
				</assertion>
			</node>
		</node>
	</archetype>
</archetypes>
