<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2008 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
    <archetype name="act.supplierDelivery.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.FinancialAct" displayName="Delivery">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="supplierInvoiceId" path="/details/supplierInvoiceId" type="java.lang.String" minCardinality="0" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true"/>
        <node name="supplier" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.supplier" readOnly="true"/>
        <node name="stockLocation" path="/participations" type="java.util.HashSet"
              minCardinality="1" maxCardinality="1"
              filter="participation.stockLocation" readOnly="true"/>
        <node name="startTime" displayName="Date" path="/activityStartTime"
              type="java.util.Date" minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node name="amount" path="/total"
                    type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
                    defaultValue="'0.0'" readOnly="true"/>
        <node name="tax" path="/taxAmount"
              type="org.openvpms.component.business.domain.im.datatypes.quantity.Money" minCardinality="1"
              defaultValue="'0.0'" readOnly="true">
        </node>
        <node name="credit" path="/credit" type="java.lang.Boolean"
              minCardinality="1" defaultValue="false()" readOnly="true" hidden="true"/>
        <node name="printed" path="/printed" type="java.lang.Boolean" defaultValue="false()" />
        <node name="title" displayName="Notes" path="/title" type="java.lang.String" minCardinality="0" maxLength="150" defaultValue=""/>
        <node name="status" path="/status" type="java.lang.String"
              minCardinality="1" defaultValue="'IN_PROGRESS'">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="IN_PROGRESS" value="In Progress"/>
                    <property name="POSTED" value="Posted"/>
                    <property name="CANCELLED" value="Cancelled"/>
                </propertyList>
                <errorMessage>An error message</errorMessage>
            </assertion>
        </node>
        <node name="supplierNotes" path="/details/supplierNotes" type="java.lang.String" minCardinality="0"
              maxLength="5000" readOnly="true" defaultValue=""/>
        <node name="items" path="/sourceActRelationships"
              type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="1" maxCardinality="*"
              filter="actRelationship.supplierDeliveryItem">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="actRelationship.supplierDeliveryItem"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
      <node name="orders" path="/sourceActRelationships"
            type="java.util.HashSet" baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
            filter="actRelationship.supplierDeliveryOrder" hidden="true">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="actRelationship.supplierDeliveryOrder"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="author" path="/participations" type="java.util.HashSet"
              minCardinality="0" maxCardinality="1"
              filter="participation.author" hidden="true"/>
    </archetype>
</archetypes>
