<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="party.supplierVeterinarian.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.party.Party" displayName="Veterinarian">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name"
              hidden="true" minCardinality="1" derived="true"
              derivedValue="concat(/details/lastName, ',', /details/firstName)"/>
        <node name="description" type="java.lang.String"
              path="/description" hidden="true" derived="true"
              derivedValue="expr:trim(concat(openvpms:lookup(.,'title'), ' ', /details/firstName, ' ', /details/lastName, expr:concatIf(' (', list:sortedNamesOf('classifications'), ')')),255)"/>
        <node name="title" path="/details/title" type="java.lang.String"
              minCardinality="1" maxlength="15">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.personTitle"/>
            </assertion>
        </node>
        <node name="firstName" path="/details/firstName" type="java.lang.String"
              minCardinality="1" maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="initials" path="/details/initials" type="java.lang.String" maxLength="15">
            <assertion name="propercase"/>
        </node>
        <node name="lastName" path="/details/lastName" type="java.lang.String"
              minCardinality="1" maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="notes" displayName="Notes" path="/details/notes" type="java.lang.String" minCardinality="0"
              maxLength="300"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="contacts" path="/contacts"
              type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.location"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.phoneNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.email"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.faxNumber"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="practices" path="/targetEntityRelationships"
              type="java.util.HashSet" baseName="entityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.practiceVeterinarians">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active practice relationship</errorMessage>
            </assertion>
        </node>
        <node name="classifications" displayName="Categories" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="lookup.veterinarySpeciality"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
    </archetype>
</archetypes>
