<archetypes>
	<archetype name="openvpms-party-animal.pet.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Animal">
		<node name="name" path="/name" type="java.lang.String"
			minCardinality="1" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" derived="true"
			derivedValue="concat(/sex, ' ', /colour, ' ', /breed)" />
		<node name="species" path="/species" type="java.lang.String"
			minCardinality="1">
			<assertion type="lookup">
				<property key="type" value="lookup" />
				<property key="concept" value="species" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="breed" path="/breed" type="java.lang.String">
			<assertion type="lookup">
				<property key="type" value="targetLookup" />
				<property key="concept" value="species.breed" />
				<property key="source" value="species" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="colour" path="/colour" type="java.lang.String">
			<assertion type="lookup">
				<property key="type" value="lookup" />
				<property key="concept" value="colour" />
				<errorMessage>An error message</errorMessage>
			</assertion>
		</node>
		<node name="sex" path="/sex" type="java.lang.String">
			<assertion type="lookup.local">
				<property key="male" value="male" />
				<property key="female" value="female" />
				<property key="unspecified" value="unspecified" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="desexed" path="/desexed" type="java.lang.Boolean"
			defaultValue="false()" />
		<node name="dateOfBirth" path="/dateOfBirth"
			type="java.util.Date" minCardinality="1" />
		<node name="identities" path="/identities"
			type="java.util.HashSet" baseName="Identity" minCardinality="0" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="entityIdentity.Alias" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>