<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="security.role.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.security.SecurityRole" displayName="Role">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String" displayName="Name"
              minCardinality="1">
            <assertion name="propercase"/>
        </node>
        <node name="description" path="/description" type="java.lang.String" displayName="Description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="authorities" path="/authorities" type="java.util.HashSet" displayName="Authorities"
              maxCardinality="*" parentChild="false" baseName="authority">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="security.archetypeAuthority"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>Can only add security.archetypeAuthority objects</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
