<!-- 
 *  Version: 1.0
 *
 *  The contents of this file are subject to the OpenVPMS License Version
 *  1.0 (the 'License'); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  http://www.openvpms.org/license/
 *
 *  Software distributed under the License is distributed on an 'AS IS' basis,
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 *  for the specific language governing rights and limitations under the
 *  License.
 *
 *  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
 *
 *  $$Id$$
-->
<archetypes>
	<archetype name="openvpms-system-security.user.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.security.User"  displayName="User">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String" displayName="User Name"
			minCardinality="1" />
		<node name="description" path="/description" type="java.lang.String" displayName="Description"/>
		<node name="password" path="/password" type="java.lang.String" displayName="Password"
			minCardinality="1" />
		<node name="Active" path="/active" type="java.lang.Boolean" defaultValue="true()" />
		<node name="roles" path="/roles" type="java.util.HashSet" displayName="Roles"
			minCardinality="0" maxCardinality="*" parentChild="false" baseName="Role">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="security.role" />
					</propertyMap>
				</propertyList>
				<errorMessage>Can only add security.role objects</errorMessage>
			</assertion>
		</node>
		<node displayName="Category" name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*" 
			filter="classification.userType">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="classification.userType" />
					</propertyMap>
				</propertyList>
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
