<archetypes>
	<archetype name="openvpms-system-security.role.1.0"
		latest="true" primary="true"
		type="org.openvpms.component.business.domain.im.security.SecurityRole" displayName="Role">
		<node name="uid" path="/uid" displayName="id"
			type="java.lang.Long" />
		<node name="name" path="/name" type="java.lang.String" displayName="Name"
			minCardinality="1" />
		<node name="description" path="/description" type="java.lang.String" displayName="Description"/>
		<node name="authorities" path="/authorities" type="java.util.HashSet" displayName="Authorities"
			maxCardinality="*" parentChild="false" baseName="authority">
			<assertion name="archetypeRange">
				<propertyList name="archetypes">
					<propertyMap name="archetype">
						<property name="shortName"
							value="security.archetypeAuthority" />
					</propertyMap>
				</propertyList>
				<errorMessage>Can only add security.archetypeAuthority objects</errorMessage>
			</assertion>
		</node>
	</archetype>
</archetypes>
