<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="security.user.1.0"
               latest="true" primary="true"
               type="org.openvpms.component.business.domain.im.security.User" displayName="User">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="username" path="/username" type="java.lang.String" displayName="Login Name"
              minCardinality="1" maxLength="20">
            <assertion name="regularExpression">
                <property name="expression" value="[a-zA-Z0-9_]*"/>
                <errorMessage>Invalid login name</errorMessage>
            </assertion>
        </node>
        <node name="password" path="/password" type="java.lang.String" displayName="Password"
              minCardinality="1" maxLength="20">
            <assertion name="password"/>
            <assertion name="regularExpression">
                <property name="expression" value="[\\!-~]*"/>
                <!-- i.e ASCII characters from 33 to 126 -->
                <errorMessage>Invalid password</errorMessage>
            </assertion>
        </node>
        <node name="name" path="/name" type="java.lang.String" minCardinality="1" maxLength="100">
            <assertion name="propercase"/>
        </node>
        <node name="description" path="/description" type="java.lang.String" displayName="Description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="title" path="/details/title" type="java.lang.String" minCardinality="0">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.personTitle"/>
            </assertion>
        </node>
        <node name="firstName" path="/details/firstName" type="java.lang.String" minCardinality="0" maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="lastName" path="/details/lastName" type="java.lang.String" minCardinality="0" maxLength="30">
            <assertion name="propercase"/>
        </node>
        <node name="qualifications" path="/details/qualifications" type="java.lang.String" minCardinality="0"
              maxLength="60"/>
        <node displayName="User Level" name="userLevel" path="/details/userLevel" type="java.lang.String"
              minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="0" value="0"/>
                    <property name="1" value="1"/>
                    <property name="2" value="2"/>
                    <property name="3" value="3"/>
                    <property name="4" value="4"/>
                    <property name="5" value="5"/>
                    <property name="6" value="6"/>
                    <property name="7" value="7"/>
                    <property name="8" value="8"/>
                    <property name="9" value="9"/>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="editPreferences" path="/details/editPreferences" type="java.lang.Boolean" defaultValue="true()"/>
        <node name="colour" path="/details/colour" type="java.lang.String" maxLength="10"/>
        <node name="contacts" path="/contacts"
              type="java.util.HashSet" baseName="Contact" minCardinality="0" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.location"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.phoneNumber"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="contact.email"/>
                    </propertyMap>
                </propertyList>
            </assertion>
        </node>
        <node name="roles" path="/roles" type="java.util.HashSet" displayName="Roles"
              minCardinality="0" maxCardinality="*" parentChild="false" baseName="Role">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="security.role"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>Can only add security.role objects</errorMessage>
            </assertion>
        </node>
        <node name="groups" path="/entityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.userGroup">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="entityRelationship.userGroup"/>
                    </propertyMap>
                </propertyList>
            </assertion>
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active user group relationship</errorMessage>
            </assertion>
        </node>
        <node displayName="Category" name="classifications" path="/classifications" parentChild="false"
              type="java.util.HashSet" baseName="Classification" minCardinality="0" maxCardinality="*"
              filter="lookup.userType">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName"
                                  value="lookup.userType"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>errorMessage</errorMessage>
            </assertion>
        </node>
        <node name="locations" path="/sourceEntityRelationships"
              type="java.util.HashSet" baseName="EntityRelationship" minCardinality="0" maxCardinality="*"
              filter="entityRelationship.userLocation">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active location relationship</errorMessage>
            </assertion>
        </node>
        <node name="followupWorkLists" displayName="Follow-up Work Lists" path="/entityLinks" type="java.util.HashSet"
              baseName="EntityLink" minCardinality="0" maxCardinality="*" filter="entityLink.followupWorkList">
            <assertion name="uniqueEntityRelationship">
                <errorMessage>Duplicate active follow-up work list relationship</errorMessage>
            </assertion>
        </node>
    </archetype>
</archetypes>
