<archetypes>
	<archetype name="openvpms-party-person.person.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Person">
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1">
			<assertion type="referenceData">
				<property key="Mr" value="Mr" />
				<property key="Ms" value="Ms" />
				<property key="Mrs" value="Mrs" />
				<property key="Dr" value="Dr" />
				<errorMessage>errorMessage</errorMessage>
			</assertion>
		</node>
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="initials" path="/initials" type="java.lang.String" />
		<node name="lastName" path="/lastName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="classifications" path="/classifications"
			type="org.openvpms.component.business.domain.im.common.EntityClassification">
			<!-- assertion type="archetypeRange">
				<property key="person.person" />
				<property key="animal.animal" />
				<errorMessage>errorMessage</errorMessage>
			</assertion-->
		</node>
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/firstName, ' ', /lastName)" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="/archetypeId/concept" />
	</archetype>
</archetypes>
