<archetypes>
	<archetype name="openvpms-party-person.person.1.0" latest="true"
		type="org.openvpms.component.business.domain.im.party.Person">
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1" defaultValue="'Mr'">
			<assertion type="lookup.local">
				<property key="Mr" value="Mr" />
				<property key="Ms" value="Ms" />
				<property key="Mrs" value="Mrs" />
				<property key="Dr" value="Dr" />
				<errorMessage>Title must be one of Mr,Ms,Mrs or Dr</errorMessage>
			</assertion>
		</node>
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="initials" path="/initials" type="java.lang.String" />
		<node name="lastName" path="/lastName" type="java.lang.String"
			minCardinality="1" maxLength="30" />
		<node name="classifications" path="/classifications" parentChild="false"
			type="java.util.HashSet" baseName="classification">
			<assertion type="archetypeRange">
				<property key="classification.staff" />
				<property key="classification.patient" />
				<errorMessage>Invalid classifications specified</errorMessage>
			</assertion>
		</node>
		<node name="name" type="java.lang.String" path="/name"
			hidden="true" minCardinality="1" derived="true"
			derivedValue="concat(/firstName, ' ', /lastName)" />
		<node name="description" type="java.lang.String"
			path="/description" hidden="true" minCardinality="1" derived="true"
			derivedValue="/archetypeId/concept" />
		<node name="identities" type="java.util.HashSet" baseName="identity"
			path="/identities" maxCardinality="*">
			<assertion type="archetypeRange">
				<property key="entityIdentity.personAlias" />
				<errorMessage>Idnetities must be of type entityIdentity.personAlias</errorMessage>
			</assertion>
		</node>

	</archetype>
</archetypes>
