<archetypes>
	<archetype namespace="org.openvpms" rmName="person" concept="person"
		imClass="party.Person" version="1.0">
		<node name="title" path="/title" type="java.lang.String"
			minCardinality="1">
			<assertion type="localDataAssertion">
				<property name="override" value="true" />
				<propertyMap name="entries">
					<mapElement key="Mr" value="Mr" />
					<mapElement key="Ms" value="Ms" />
					<mapElement key="Mrs" value="Mrs" />
					<mapElement key="Dr" value="Dr" />
				</propertyMap>
			</assertion>
		</node>
		<node name="firstName" path="/firstName" type="java.lang.String"
			minCardinality="1">
			<assertion type="maxStringLengthAssertion">
				<property name="maxLength" value="30" />
			</assertion>
		</node>
		<node name="surname" path="/lastName" type="java.lang.String"
			minCardinality="1">
			<assertion type="maxStringLengthAssertion">
				<property name="maxLength" value="30" />
			</assertion>
		</node>
		<node name="initials" path="/initials" type="java.lang.String" />
		<node name="classifications" path="/classifications"
			type="org.openvpms.component.business.domain.im.EntityClassification">
			<assertion type="archeTypeRangeAssertion">
				<propertyArray name="shortNames">
					<arrayElement value="person.person" />
					<arrayElement value="animal.animal" />
				</propertyArray>
			</assertion>
		</node>
	</archetype>
</archetypes>
