felix.auto.start.1=file:${plugin.home}/system/org.apache.felix.log-${felix.log.version}.jar
felix.auto.start.2=file:${plugin.home}/system/org.apache.felix.configadmin-${felix.configadmin.version}.jar
felix.auto.start.3=file:${plugin.home}/system/org.apache.felix.fileinstall-${felix.fileinstall.version}.jar
felix.auto.start.4=file:${plugin.home}/system/org.apache.aries.util-${aries.util.version}.jar \
                   file:${plugin.home}/system/org.apache.aries.proxy.api-${aries.proxy.api.version}.jar \
                   file:${plugin.home}/system/org.apache.aries.proxy.impl-${aries.proxy.impl.version}.jar \
                   file:${plugin.home}/system/org.apache.aries.blueprint.api-${blueprint.api.version}.jar \
                   file:${plugin.home}/system/org.apache.aries.blueprint.core-${blueprint.core.version}.jar

