#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
#

felix.auto.start.1=file:${plugin.home}/system/org.apache.felix.log-${felix.log.version}.jar
felix.auto.start.2=file:${plugin.home}/system/org.apache.felix.configadmin-${felix.configadmin.version}.jar
felix.auto.start.3=file:${plugin.home}/system/org.apache.felix.fileinstall-${felix.fileinstall.version}.jar
felix.auto.start.4=file:${plugin.home}/system/org.apache.felix.scr-${felix.scr.version}.jar

#
# TODO - the following require Tomcat 8 support
#
#                   file:${plugin.home}/system/org.apache.felix.http.api-${felix.http.api.version}.jar \
#                   file:${plugin.home}/system/org.apache.felix.http.base-${felix.http.base.version}.jar \
#                   file:${plugin.home}/system/org.apache.felix.http.bridge-${felix.http.bridge.version}.jar

#
# Uncomment the following to allow remote access to the Felix Gogo shell. This is disabled by default for security.
#
# To access the shell, use:
# > telnet localhost 6666
# Replace localhost with the host that OpenVPMS is running on.
#
#felix.auto.start.5=file:${plugin.home}/system/org.apache.felix.gogo.command-${felix.gogo.command.version}.jar \
#                   file:${plugin.home}/system/org.apache.felix.gogo.runtime-${felix.gogo.runtime.version}.jar \
#                   file:${plugin.home}/system/org.apache.felix.gogo.shell-${felix.gogo.shell.version}.jar \
#                   file:${plugin.home}/system/org.apache.felix.shell.remote-${felix.shell.remote.version}.jar

