<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2018 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.patientInsuranceClaimAttachment.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.DocumentAct"
               displayName="Attachment">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="insurerId" displayName="Attachment Number" path="/identities" type="java.util.HashSet"
              baseName="Identity" minCardinality="0" maxCardinality="1" filter="actIdentity.insuranceAttachment*"
              hidden="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" readOnly="true"/>
        <node name="startTime" displayName="Date" path="/activityStartTime" type="java.util.Date"
              minCardinality="1" defaultValue="java.util.Date.new()" readOnly="true"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="status" path="/status" type="java.lang.String" minCardinality="1" defaultValue="'PENDING'"
              readOnly="true">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="PENDING" value="Pending"/>
                    <property name="ERROR" value="Error"/>
                    <property name="POSTED" value="Finalised"/>
                    <property name="SUBMITTED" value="Submitted"/>
                </propertyList>
            </assertion>
        </node>
        <node displayName="Attachment" name="document" path="/document" minCardinality="0"
              maxCardinality="1" type="org.openvpms.component.business.domain.im.common.IMObjectReference"
              readOnly="true"/>
        <node name="type" path="/details/type" type="java.lang.String" minCardinality="0" hidden="true"/>
        <node name="error" type="java.lang.String" path="/details/error" minCardinality="0" readOnly="true"/>
        <node name="fileName" type="java.lang.String" path="/fileName" minCardinality="0" hidden="true"/>
        <node name="mimeType" type="java.lang.String" path="/mimeType" readOnly="true" minCardinality="0"
              hidden="true"/>
        <node name="original" path="/sourceActRelationships" type="java.util.HashSet"
              baseName="SourceActRelationship" minCardinality="0" maxCardinality="1" hidden="true"
              filter="actRelationship.insuranceClaimDocument"/>
        <node name="claim" path="/targetActRelationships" type="java.util.HashSet"
              baseName="TargetActRelationship" minCardinality="0" maxCardinality="1" hidden="true"
              filter="actRelationship.insuranceClaimAttachment"/>
    </archetype>
</archetypes>
