<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.patientInsuranceClaimItem.1.0" latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Condition">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1" readOnly="true"
              defaultValue="'Patient Insurance Claim Item'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true" readOnly="true"/>
        <node name="reason" displayName="Diagnosis" path="/reason" type="java.lang.String" minCardinality="1">
            <assertion name="lookup">
                <property name="type" value="lookup"/>
                <property name="source" value="lookup.diagnosisVeNom"/>
            </assertion>
        </node>
        <node displayName="Treatment Start" name="startTime" path="/activityStartTime" type="java.util.Date"
              minCardinality="1"/>
        <node displayName="Treatment End" name="endTime" path="/activityEndTime" type="java.util.Date"
              minCardinality="1"/>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.author" readOnly="true"/>
        <node name="deceased" path="/details/deceased" type="java.lang.String" minCardinality="0">
            <assertion name="lookup.local">
                <propertyList name="entries">
                    <property name="DIED" value="Died"/>
                    <property name="EUTHANASED" value="Euthanased"/>
                </propertyList>
            </assertion>
        </node>
        <node name="euthanasiaReason" path="/details/euthanasiaReason" type="java.lang.String" minCardinality="0"
              maxLength="255"/>
        <node name="notes" path="/details/notes" type="java.lang.String" minCardinality="0" maxLength="5000"/>
        <node name="items" displayName="Charges" path="/sourceActRelationships" type="java.util.HashSet"
              baseName="SourceActRelationship" minCardinality="0" maxCardinality="*"
              filter="actRelationship.insuranceClaimInvoiceItem" readOnly="true"/>
    </archetype>
</archetypes>
