<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetypes>
    <archetype name="act.patientInsurancePolicy.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.Act" displayName="Insurance Policy">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" hidden="true" minCardinality="1"
              defaultValue="'Insurance Policy'"/>
        <node name="description" type="java.lang.String" path="/description" hidden="true"/>
        <node name="insurer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.insurer"/>
        <node name="insurerId" displayName="Policy Number" path="/identities" type="java.util.HashSet"
              baseName="Identity" minCardinality="1" maxCardinality="1" filter="actIdentity.insurancePolicy"/>
        <node displayName="Start Date" name="startTime" path="/activityStartTime" type="java.util.Date"
              minCardinality="1" defaultValue="java.util.Date.new()"/>
        <node displayName="End Date" name="endTime" path="/activityEndTime" type="java.util.Date" minCardinality="1"/>
        <node name="customer" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.customer" readOnly="true"/>
        <node name="patient" path="/participations" type="java.util.HashSet" minCardinality="1" maxCardinality="1"
              filter="participation.patient" hidden="true" readOnly="true"/>
        <node name="author" path="/participations" type="java.util.HashSet" minCardinality="0" maxCardinality="1"
              filter="participation.author" readOnly="true"/>
        <node name="claims" path="/targetActRelationships" type="java.util.HashSet" baseName="TargetActRelationship"
              minCardinality="0" maxCardinality="*" filter="actRelationship.insuranceClaimPolicy" readOnly="true"/>
    </archetype>
</archetypes>
