<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<!-- =========================================================================================================== -->
<!-- Sample insurance claim attachment identity archetype.                                                                  -->
<!--                                                                                                             -->
<!-- This must not be used directly. InsuranceService implementations must provide their own version with a      -->
<!-- unique name of the form:                                                                                    -->
<!-- actIdentity.insuranceAttachment&lt;insurer&gt;                                                                   -->
<!--                                                                                                             -->
<!-- This is to avoid id collisions between insurers.                                                            -->
<!-- =========================================================================================================== -->

<archetypes>
    <!--archetype name="actIdentity.insuranceAttachment.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.act.ActIdentity"
               displayName="Sample Attachment Identifier">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="identity" path="/identity" type="java.lang.String" minCardinality="1" maxLenth="100"/>
    </archetype-->
</archetypes>