<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2017 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<!-- =========================================================================================================== -->
<!-- Sample insurance service archetype.                                                                         -->
<!--                                                                                                             -->
<!-- This must not be used directly. InsuranceService implementations must provide their own version with a      -->
<!-- unique name of the form:                                                                                    -->
<!-- entity.insuranceService&lt;insurer&gt;                                                                      -->
<!-- =========================================================================================================== -->

<archetypes>
    <!--archetype name="entity.insuranceService.1.0" latest="true"
               type="org.openvpms.component.business.domain.im.common.Entity" displayName="Sample Insurance Service">
        <node name="id" path="/id" type="java.lang.Long" hidden="true" readOnly="true"/>
        <node name="name" type="java.lang.String" path="/name" minCardinality="1" maxLength="100"/>
        <node name="description" type="java.lang.String" path="/description"/>
        <node name="active" path="/active" type="java.lang.Boolean" defaultValue="true()"/>
    </archetype-->
</archetypes>
