<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.CollectionEditor" allow-body="yes" allow-informal-parameters="yes">
	<description>Allows a user to view and edit a collection property</description>
    <parameter name="collection" required="yes" />
    <parameter name="descriptor" required="yes" />
    <parameter name="model" default-value="page.model" />
    <parameter name="allowCreate" default-value="true" />
    <parameter name="allowRemove" default-value="true" />
    
    <property name="currentObject" />
    <property name="archetypeName" />
    <property name="index" />
        
	<component id="collectionForm" type="Form">
	    <binding name="listener" value="listener:onCollectionFormSubmit"/>
	</component>

    <component id="collectionTable" inherit-informal-parameters="yes" type="contrib:FormTable">
        <binding name="row" value="currentObject"/>
        <binding name="source" value="ognl:collection"/>
        <binding name="columns" value="literal:name,description"/>
        <binding name="pageSize" value="10"/>
    </component>	
   <component id="foreach" type="Foreach" >
    	<binding name="source" value="collection"/>       
        <binding name="value" value="currentObject"/> 
        <binding name="index" value="index"/>
        <binding name="element" value="literal:tr"/>
    </component>
     <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="removeCheckbox" type="Checkbox">
        <binding name="value" value="selected[index]"/>
    </component>
    <component id="nameColumnValue" type="Block" />
    <component id="descriptionColumnValue" type="Block" />

    <component id="nameLink" type="LinkSubmit">
        <binding name="listener" value="listener:onNameClick" />
    </component>
    <component id="insertType" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'archetypeId/concept')"/>
    </component>
    <component id="insertName" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'name')"/>
    </component>
    <component id="insertDescription" type="Insert">
        <binding name="value" value="jxpath:pathToObject(currentObject,'description')"/>
    </component>
    <component id="allowCreate" type="If">
        <binding name="condition" value="allowCreate"/>
    </component>
    <component id="allowRemove" type="If">
        <binding name="condition" value="allowRemove"/>
    </component>
    <component id="addbutton" type="Submit">
        <binding name="listener" value="listeners.showAddPage"/>
    </component>
    <component id="removebutton" type="Submit">
        <binding name="action" value="listeners.remove"/>
    </component>  
    <component id="archetypeCombo" type="PropertySelection">
        <binding name="displayName" value="descriptor.displayName"/>
        <binding name="model" value="page.getArchetypeNamesModel(descriptor)"/>
        <binding name="value" value="archetypeName" />
    </component>       
</component-specification>
