<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.EditLink" allow-body="yes" allow-informal-parameters="yes">
	<description>This component displays a link to the EditPage for an object</description>
	<parameter name="model" required="yes"/>
	<parameter name="archetypeDescriptor" required="no" default-value="page.archetypeDescriptor"/>
    
    <component id="link" type="DirectLink">
        <binding name="listener" value="listeners.click"/>
    </component>
</component-specification>
