<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.NodeTable" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" required="yes" />
	<parameter name="nodeNames" required="no" default-value="null"/>
   	<parameter name="archetypeDescriptor" required="no"	default-value="page.archetypeDescriptor"/>   
       
    <property name="descriptor"/>

    <component id="any" type="Any" inherit-informal-parameters="yes" />
    <component id="foreach" type="For">
        <binding name="source" value="page.simpleDescriptors"/>
        <binding name="value" value="descriptor"/>
    </component>
    <component id="hasBlock" type="If">
        <binding name="condition" value="page.hasBlock(descriptor.name)"/>
    </component>   
    <component id="doesntHaveBlock" type="If">
        <binding name="condition" value="not(page.hasBlock(descriptor.name))"/>
    </component>      
    <component id="renderBlock" type="RenderBlock">
        <binding name="block" value="page.getBlock(descriptor.name)"/>
    </component>  
    <component id="nodeEditor" type="NodeEditor">
        <binding name="descriptor" value="descriptor"/>
        <binding name="model" value="model"/>
    </component>
</component-specification>
