<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.NodeEditor" allow-body="yes" allow-informal-parameters="yes">
	<parameter name="model" required="yes" />
	<parameter name="descriptor" default-value="container.descriptor" />

    <component id="insert" type="Insert">
        <binding name="value" value="descriptor.displayName"/>
    </component>
    <component id="isIdentifier" type="Conditional">
        <binding name="condition" value="descriptor.identifier"/>
    </component>
    <component id="isDate" type="Conditional">
        <binding name="condition" value="descriptor.date and !descriptor.identifier" />
    </component> 
    <component id="isString" type="Conditional">
        <binding name="condition" value="descriptor.string and !descriptor.identifier and !descriptor.large and !descriptor.lookup"/>
    </component> 
    <component id="isTextArea" type="Conditional">
        <binding name="condition" value="descriptor.large and descriptor.string and !descriptor.lookup"/>
    </component> 
    <component id="isNumeric" type="Conditional">
        <binding name="condition" value="descriptor.numeric and !descriptor.identifier"/>
    </component> 
    <component id="isBoolean" type="Conditional">
        <binding name="condition" value="descriptor.boolean and !descriptor.identifier"/>
    </component> 
    <component id="isObject" type="Conditional">
        <binding name="condition" value="descriptor.objectReference and !descriptor.collection"/>
    </component>   
    <component id="isCollection" type="Conditional">
        <binding name="condition" value="descriptor.collection"/>
    </component>
    <component id="isLookup" type="Conditional">
        <binding name="condition" value="descriptor.lookup"/>
    </component>
    <component id="notHidden" type="Conditional">
        <binding name="condition" value="!descriptor.hidden"/>
    </component>
    <component id="notReadOnly" type="Conditional">
        <binding name="condition">!descriptor.readOnly and !descriptor.derived</binding>
    </component>
    <component id="isReadOnly" type="Conditional">
        <binding name="condition">descriptor.readOnly or descriptor.derived</binding>
    </component>   
    <component id="displayValue" type="Insert">
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>
    <component id="dateField" type="DatePicker">
        <binding name="displayName" value="descriptor.displayName"/>
        <binding name="validators" value="getValidators(descriptor)"/>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
        <binding name="disabled" value="descriptor.readOnly" />
    </component> 
    <component id="stringField" type="TextField">
        <binding name="displayName" value="descriptor.displayName"/>
        <binding name="validators" value="getValidators(descriptor)"/>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
        <binding name="disabled" value="descriptor.readOnly" />
    </component> 
   <component id="textArea" type="TextArea">
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
        <binding name="disabled" value="descriptor.readOnly" />
    </component> 
    <component id="numberField" type="TextField">
        <binding name="displayName" value="descriptor.displayName"/>
        <binding name="translator" value="translator:number,pattern=#.#"/>
        <binding name="validators" value="getValidators(descriptor)"/>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
        <binding name="disabled" value="descriptor.readOnly" />
    </component>   
    <component id="checkbox" type="Checkbox">
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
        <binding name="disabled" value="descriptor.readOnly" />
    </component>   
    <component id="collectionEditor" type="CollectionEditor">
        <binding name="collection" value="jxpath:pathToObject(model, descriptor/path)"/>
        <binding name="descriptor" value="descriptor" />
    </component>
    <component id="lookupCombo" type="PropertySelection">
        <binding name="displayName" value="descriptor.displayName"/>
        <binding name="model" value="page.getLookupModel(descriptor)"/>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
        <binding name="onchange" value="literal:this.form.events.refresh()" />        
        <binding name="disabled" value="descriptor.readOnly" />
    </component>       
    <component id="selectObject" type="PropertySelection">
        <binding name="displayName" value="descriptor.displayName"/>
        <binding name="model" value="page.getEntityModel(descriptor)"/>
        <binding name="value" value="jxpath:pathToObject(model, descriptor/path)" />
    </component>       
</component-specification>
