<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.openvpms.component.presentation.tapestry.component.SearchLink" allow-body="yes" allow-informal-parameters="yes">
   	<parameter name="archetypeRange" required="yes"></parameter>

    <component id="link" type="DirectLink">
        <binding name="listener" value="listeners.click"/>
    </component>
    <component id="insert" type="Insert">
        <binding name="value" value="linkText"/>
    </component>
    <component id="hasBody" type="If">
        <binding name="condition" value="bodyCount > 0"/>
	</component>
     <component id="hasNoBody" type="If">
        <binding name="condition" value="bodyCount == 0"/>
	</component> 
     <component id="renderBody" type="RenderBody">
	</component>             
</component-specification>
        
        
