<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="descriptor.propertyType.1.0"
               latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.archetype.descriptor.PropertyTypeDescriptor">
        <node name="name" path="/name" displayName="Name"
              type="java.lang.String" minCardinality="1"/>
        <node name="type" path="/type" displayName="Archetype Id"
              type="java.lang.String" minCardinality="1"/>
        <node name="required" path="/required"
              displayName="Required" type="java.lang.Boolean"
              defaultValue="false()"/>
    </archetype>
</archetypes>
