<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<archetypes>
    <archetype name="descriptor.collectionNode.1.0"
               latest="true" primary="false"
               type="org.openvpms.component.business.domain.im.archetype.descriptor.NodeDescriptor"
               displayName="Collection Node">
        <node name="id" path="/id" type="java.lang.Long" readOnly="true"/>
        <node name="name" path="/name" type="java.lang.String"
              minCardinality="1"/>
        <node name="displayName" path="/displayName"
              type="java.lang.String" minCardinality="1"/>
        <node name="type" path="/type" type="java.lang.String"
              minCardinality="1"/>
        <node name="path" path="/path" type="java.lang.String"
              minCardinality="1"/>
        <node name="minCardinality" path="/minCardinality"
              type="java.lang.Integer"/>
        <node name="maxCardinality" path="/maxCardinality"
              type="java.lang.Integer" defaultValue="-1"/>
        <node name="minLength" path="/minLength"
              type="java.lang.Integer"/>
        <node name="maxLength" path="/maxLength"
              type="java.lang.Integer"/>
        <node name="defaultValue" path="/defaultValue"
              type="java.lang.String"/>
        <node name="derived" path="/derived" type="java.lang.Boolean"/>
        <node name="derivedValue" path="/derivedValue"
              type="java.lang.String"/>
        <node name="baseName" path="/defaultValue"
              type="java.lang.String"/>
        <node name="parentChild" path="/parentChild"
              type="java.lang.Boolean" defaultValue="true()"/>
        <node name="assertionDescriptors" path="/assertionDescriptors"
              parentChild="true" type="java.util.LinkedHashMap"
              baseName="assertionDescriptor" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="assertion.*"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="descriptor.assertion"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>
                    Can only add assertion descriptors
                </errorMessage>
            </assertion>
        </node>
        <node name="nodeDescriptors" path="/nodeDescriptors"
              parentChild="true" type="java.util.LinkedHashMap"
              baseName="nodeDescriptor" maxCardinality="*">
            <assertion name="archetypeRange">
                <propertyList name="archetypes">
                    <propertyMap name="archetype">
                        <property name="shortName" value="descriptor.node"/>
                    </propertyMap>
                    <propertyMap name="archetype">
                        <property name="shortName" value="descriptor.collectionNode"/>
                    </propertyMap>
                </propertyList>
                <errorMessage>
                    Can only add node descriptors
                </errorMessage>
            </assertion>
        </node>

    </archetype>
</archetypes>
