<archetypes>
	<archetype name="openvpms-system-descriptor.propertyType.1.0"
		latest="true" primary="false"
		type="org.openvpms.component.business.domain.im.archetype.descriptor.PropertyTypeDescriptor">
		<node name="name" path="/name" displayName="Name"
			type="java.lang.String" minCardinality="1" />
		<node name="type" path="/type" displayName="Archetype Id"
			type="java.lang.String" minCardinality="1" />
		<node name="required" path="/required"
			displayName="Required" type="java.lang.Boolean"
			defaultValue="false()" />
	</archetype>
</archetypes>
